 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 0
 n_timesteps: 10
 time_step: 0.010000
 restart_file_name: http://www.math.ttu.edu/~eaulisa/Benchmarks/runs/save/FSI3/turek_FSI3_4_time6.420000
 autosave_time_interval: 40
 nlevel: 1
 nrefinement: 4
 input: ./input/turek_FSI3.neu
 redirected standard output: fsi3_4_preonly.txt
 ic_bdc: ../../../../lib64/libfsi3_td_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 6000000.000000
 muf: 1.000000
 ni: 0.500000
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: preonly
 npre: 8
 npost: 8
 ksp_restart: 10
 max_outer_solver_iter: 1

 Loading lib bdcfilename... done
 Loading symbol BdcFunction... done
 Loading symbol TimeStepFunction... done
 Reading corse mesh from file: ./input/turek_FSI3.neu
 Number of uniform mesh refinement: 1
 Mesh Level        : 0
 Number of elements: 15744
 Number of nodes   : 63760
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 6e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 2e+06
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 2
 Add variable  DY discretized with FE type            3 and time discretzation order 2
 Add variable   U discretized with FE type            3 and time discretzation order 2
 Add variable   V discretized with FE type            3 and time discretzation order 2
 Add variable   P discretized with FE type            1 and time discretzation order 2
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set Time_dependent Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P
substring: 6.420000

 *********** Solving... ************  

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 0
 Simulation Time:  6.43   TimeStep: 1

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0
   ********* Level Max 1 MGINIT TIME:	0.018279
   ********* Level Max 1 ASSEMBLY TIME:	9.39762
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.511938e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 5.113520e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.705195e-13
       *************** Level Max 1  Linear Res  L2norm U = 1.170652e-16
       *************** Level Max 1  Linear Res  L2norm V = 3.748413e-16
       *************** Level Max 1  Linear Res  L2norm P = 3.950046e-16
       *************** Linear-Cycle TIME:	   9.525604
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.639286e-01  ** Eps_l2norm= 3.011014e-01  ** Sol_l2norm= 4.535146e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.309320e-01  ** Eps_l2norm= 7.827876e-01  ** Sol_l2norm= 1.070944e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.068334e-02  ** Eps_l2norm= 3.222015e+01  ** Sol_l2norm= 5.309553e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.318489e-01  ** Eps_l2norm= 3.237602e+01  ** Sol_l2norm= 1.396428e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.147932e-02  ** Eps_l2norm= 2.876212e+02  ** Sol_l2norm= 2.505559e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.527980

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013288
   ********* Level Max 1 ASSEMBLY TIME:	9.371709
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.450658e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.164364e-15
       *************** Level Max 1  Linear Res  L2norm DY = 5.224675e-15
       *************** Level Max 1  Linear Res  L2norm U = 1.072782e-17
       *************** Level Max 1  Linear Res  L2norm V = 8.024389e-18
       *************** Level Max 1  Linear Res  L2norm P = 7.917847e-16
       *************** Linear-Cycle TIME:	   9.463253
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.325743e-02  ** Eps_l2norm= 2.918432e-02  ** Sol_l2norm= 4.613579e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.104332e-03  ** Eps_l2norm= 8.647767e-03  ** Sol_l2norm= 1.067055e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 9.822492e-03  ** Eps_l2norm= 5.206396e+00  ** Sol_l2norm= 5.300484e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.915396e-02  ** Eps_l2norm= 2.682947e+00  ** Sol_l2norm= 1.400727e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.800566e-03  ** Eps_l2norm= 1.449817e+02  ** Sol_l2norm= 2.499441e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.465607

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013276
   ********* Level Max 1 ASSEMBLY TIME:	9.387599
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448502e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 7.433494e-18
       *************** Level Max 1  Linear Res  L2norm DY = 2.624499e-17
       *************** Level Max 1  Linear Res  L2norm U = 3.128572e-20
       *************** Level Max 1  Linear Res  L2norm V = 2.960136e-20
       *************** Level Max 1  Linear Res  L2norm P = 1.801112e-18
       *************** Linear-Cycle TIME:	   9.460884
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.274185e-04  ** Eps_l2norm= 5.878009e-05  ** Sol_l2norm= 4.613151e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.260773e-04  ** Eps_l2norm= 1.345239e-04  ** Sol_l2norm= 1.066995e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.591715e-04  ** Eps_l2norm= 8.436920e-02  ** Sol_l2norm= 5.300522e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.327471e-04  ** Eps_l2norm= 4.661136e-02  ** Sol_l2norm= 1.400804e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.644171e-05  ** Eps_l2norm= 4.109542e-01  ** Sol_l2norm= 2.499461e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463281

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013285
   ********* Level Max 1 ASSEMBLY TIME:	9.376212
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.450240e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.891391e-21
       *************** Level Max 1  Linear Res  L2norm DY = 1.701248e-20
       *************** Level Max 1  Linear Res  L2norm U = 8.462990e-24
       *************** Level Max 1  Linear Res  L2norm V = 1.077404e-23
       *************** Level Max 1  Linear Res  L2norm P = 3.443132e-22
       *************** Linear-Cycle TIME:	   9.462643
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.736321e-08  ** Eps_l2norm= 4.030196e-08  ** Sol_l2norm= 4.613150e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.532568e-08  ** Eps_l2norm= 8.037215e-08  ** Sol_l2norm= 1.066995e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 8.644889e-08  ** Eps_l2norm= 4.582243e-05  ** Sol_l2norm= 5.300522e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.448481e-07  ** Eps_l2norm= 3.429843e-05  ** Sol_l2norm= 1.400804e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.500239e-09  ** Eps_l2norm= 8.748710e-05  ** Sol_l2norm= 2.499461e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464979

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013326
   ********* Level Max 1 ASSEMBLY TIME:	9.370457
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.451339e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 8.318810e-28
       *************** Level Max 1  Linear Res  L2norm DY = 2.884242e-27
       *************** Level Max 1  Linear Res  L2norm U = 5.869237e-30
       *************** Level Max 1  Linear Res  L2norm V = 4.124063e-30
       *************** Level Max 1  Linear Res  L2norm P = 2.815409e-28
       *************** Linear-Cycle TIME:	   9.463681
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.698256e-15  ** Eps_l2norm= 3.551321e-15  ** Sol_l2norm= 4.613150e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.029382e-15  ** Eps_l2norm= 6.433323e-15  ** Sol_l2norm= 1.066995e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 4.623219e-14  ** Eps_l2norm= 2.450548e-11  ** Sol_l2norm= 5.300522e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.988673e-13  ** Eps_l2norm= 2.785741e-11  ** Sol_l2norm= 1.400804e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.738759e-15  ** Eps_l2norm= 9.344883e-11  ** Sol_l2norm= 2.499461e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.466061

   ****** Nonlinear-Cycle TIME:   94.291575

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.291596

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.1.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 1
 Simulation Time:  6.440000   TimeStep: 2

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013295
   ********* Level Max 1 ASSEMBLY TIME:	9.375637
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447790e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.579741e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.816952e-13
       *************** Level Max 1  Linear Res  L2norm U = 8.388790e-17
       *************** Level Max 1  Linear Res  L2norm V = 2.451312e-16
       *************** Level Max 1  Linear Res  L2norm P = 2.267475e-15
       *************** Linear-Cycle TIME:	   9.460191
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.282340e+00  ** Eps_l2norm= 3.160501e-01  ** Sol_l2norm= 2.464636e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.203421e-01  ** Eps_l2norm= 8.464089e-01  ** Sol_l2norm= 1.031776e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.379625e-02  ** Eps_l2norm= 2.865748e+01  ** Sol_l2norm= 5.327040e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.254475e-01  ** Eps_l2norm= 3.186146e+01  ** Sol_l2norm= 1.413254e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.248943e-02  ** Eps_l2norm= 5.644081e+02  ** Sol_l2norm= 2.509659e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462540

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013264
   ********* Level Max 1 ASSEMBLY TIME:	9.368543
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448900e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 2.124231e-15
       *************** Level Max 1  Linear Res  L2norm DY = 2.012299e-14
       *************** Level Max 1  Linear Res  L2norm U = 2.508381e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.884648e-17
       *************** Level Max 1  Linear Res  L2norm P = 1.839521e-15
       *************** Linear-Cycle TIME:	   9.461323
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.759485e-01  ** Eps_l2norm= 4.403349e-02  ** Sol_l2norm= 2.502635e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.061669e-02  ** Eps_l2norm= 1.099959e-02  ** Sol_l2norm= 1.036066e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.093326e-02  ** Eps_l2norm= 5.808171e+00  ** Sol_l2norm= 5.312387e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.114362e-02  ** Eps_l2norm= 3.000873e+00  ** Sol_l2norm= 1.419280e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.119856e-02  ** Eps_l2norm= 2.797733e+02  ** Sol_l2norm= 2.498297e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463654

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013294
   ********* Level Max 1 ASSEMBLY TIME:	9.381980
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.449717e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 7.730062e-18
       *************** Level Max 1  Linear Res  L2norm DY = 3.943544e-17
       *************** Level Max 1  Linear Res  L2norm U = 7.251223e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.963569e-20
       *************** Level Max 1  Linear Res  L2norm P = 4.495583e-18
       *************** Linear-Cycle TIME:	   9.462120
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.242515e-04  ** Eps_l2norm= 1.061648e-04  ** Sol_l2norm= 2.502403e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.245204e-04  ** Eps_l2norm= 1.290141e-04  ** Sol_l2norm= 1.036088e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.902846e-04  ** Eps_l2norm= 1.010874e-01  ** Sol_l2norm= 5.312433e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.786724e-04  ** Eps_l2norm= 5.374774e-02  ** Sol_l2norm= 1.419373e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.405679e-05  ** Eps_l2norm= 8.508560e-01  ** Sol_l2norm= 2.498345e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464479

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013260
   ********* Level Max 1 ASSEMBLY TIME:	9.381157
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448785e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.568142e-21
       *************** Level Max 1  Linear Res  L2norm DY = 1.602439e-20
       *************** Level Max 1  Linear Res  L2norm U = 1.332202e-23
       *************** Level Max 1  Linear Res  L2norm V = 2.178281e-23
       *************** Level Max 1  Linear Res  L2norm P = 2.682853e-22
       *************** Linear-Cycle TIME:	   9.461281
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.172027e-08  ** Eps_l2norm= 1.544490e-08  ** Sol_l2norm= 2.502403e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.627002e-08  ** Eps_l2norm= 4.793981e-08  ** Sol_l2norm= 1.036088e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.213047e-07  ** Eps_l2norm= 6.444230e-05  ** Sol_l2norm= 5.312433e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 5.864959e-07  ** Eps_l2norm= 8.324563e-05  ** Sol_l2norm= 1.419373e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.887340e-09  ** Eps_l2norm= 9.711914e-05  ** Sol_l2norm= 2.498345e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463592

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013311
   ********* Level Max 1 ASSEMBLY TIME:	9.370239
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.449709e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.597385e-27
       *************** Level Max 1  Linear Res  L2norm DY = 1.586271e-26
       *************** Level Max 1  Linear Res  L2norm U = 1.178538e-29
       *************** Level Max 1  Linear Res  L2norm V = 3.309241e-29
       *************** Level Max 1  Linear Res  L2norm P = 5.711150e-28
       *************** Linear-Cycle TIME:	   9.462100
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.674677e-13  ** Eps_l2norm= 6.693118e-14  ** Sol_l2norm= 2.502403e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 9.015093e-14  ** Eps_l2norm= 9.340430e-14  ** Sol_l2norm= 1.036088e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.739396e-13  ** Eps_l2norm= 9.240423e-11  ** Sol_l2norm= 5.312433e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 5.828762e-13  ** Eps_l2norm= 8.273186e-11  ** Sol_l2norm= 1.419373e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.546989e-15  ** Eps_l2norm= 2.135332e-10  ** Sol_l2norm= 2.498345e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464478

   ****** Nonlinear-Cycle TIME:   94.196358

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.196380

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.2.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 2
 Simulation Time:  6.450000   TimeStep: 3

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013299
   ********* Level Max 1 ASSEMBLY TIME:	9.373437
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.449814e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.111403e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.915329e-13
       *************** Level Max 1  Linear Res  L2norm U = 4.891463e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.236733e-16
       *************** Level Max 1  Linear Res  L2norm P = 1.590020e-15
       *************** Linear-Cycle TIME:	   9.462210
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.025427e+00  ** Eps_l2norm= 2.831594e-01  ** Sol_l2norm= 2.761381e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.472026e-01  ** Eps_l2norm= 8.017409e-01  ** Sol_l2norm= 1.465163e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 4.629779e-02  ** Eps_l2norm= 2.467846e+01  ** Sol_l2norm= 5.330375e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.268317e-01  ** Eps_l2norm= 3.212902e+01  ** Sol_l2norm= 1.416426e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.247191e-02  ** Eps_l2norm= 5.630843e+02  ** Sol_l2norm= 2.505725e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464562

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013320
   ********* Level Max 1 ASSEMBLY TIME:	9.370969
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.452606e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 5.094381e-15
       *************** Level Max 1  Linear Res  L2norm DY = 3.514775e-14
       *************** Level Max 1  Linear Res  L2norm U = 4.884695e-17
       *************** Level Max 1  Linear Res  L2norm V = 3.864824e-17
       *************** Level Max 1  Linear Res  L2norm P = 4.007482e-15
       *************** Linear-Cycle TIME:	   9.465083
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.722178e-01  ** Eps_l2norm= 4.790008e-02  ** Sol_l2norm= 2.781366e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.858872e-03  ** Eps_l2norm= 8.571940e-03  ** Sol_l2norm= 1.463070e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.059871e-02  ** Eps_l2norm= 5.632806e+00  ** Sol_l2norm= 5.314615e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.764533e-02  ** Eps_l2norm= 2.510666e+00  ** Sol_l2norm= 1.422850e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.334538e-02  ** Eps_l2norm= 3.326362e+02  ** Sol_l2norm= 2.492520e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.467437

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013275
   ********* Level Max 1 ASSEMBLY TIME:	9.378341
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.454952e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 2.618442e-17
       *************** Level Max 1  Linear Res  L2norm DY = 1.365305e-16
       *************** Level Max 1  Linear Res  L2norm U = 9.035923e-20
       *************** Level Max 1  Linear Res  L2norm V = 1.224977e-19
       *************** Level Max 1  Linear Res  L2norm P = 6.484677e-18
       *************** Linear-Cycle TIME:	   9.467457
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.291765e-03  ** Eps_l2norm= 3.594338e-04  ** Sol_l2norm= 2.782501e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.264959e-04  ** Eps_l2norm= 6.241186e-04  ** Sol_l2norm= 1.463363e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.528836e-04  ** Eps_l2norm= 8.125299e-02  ** Sol_l2norm= 5.314697e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 4.992030e-04  ** Eps_l2norm= 7.103429e-02  ** Sol_l2norm= 1.422954e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.900971e-05  ** Eps_l2norm= 1.470867e+00  ** Sol_l2norm= 2.492585e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.469844

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013290
   ********* Level Max 1 ASSEMBLY TIME:	9.376827
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.451269e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 2.371015e-20
       *************** Level Max 1  Linear Res  L2norm DY = 1.313434e-19
       *************** Level Max 1  Linear Res  L2norm U = 9.298223e-23
       *************** Level Max 1  Linear Res  L2norm V = 8.553422e-23
       *************** Level Max 1  Linear Res  L2norm P = 6.531973e-21
       *************** Linear-Cycle TIME:	   9.463710
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.645979e-07  ** Eps_l2norm= 2.683995e-07  ** Sol_l2norm= 2.782501e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.309619e-07  ** Eps_l2norm= 4.843176e-07  ** Sol_l2norm= 1.463364e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.032095e-07  ** Eps_l2norm= 5.485275e-05  ** Sol_l2norm= 5.314697e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.629221e-07  ** Eps_l2norm= 5.164215e-05  ** Sol_l2norm= 1.422954e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.630193e-08  ** Eps_l2norm= 1.403374e-03  ** Sol_l2norm= 2.492585e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.466091

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013356
   ********* Level Max 1 ASSEMBLY TIME:	9.370427
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448259e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 2.046132e-26
       *************** Level Max 1  Linear Res  L2norm DY = 1.246897e-25
       *************** Level Max 1  Linear Res  L2norm U = 1.563524e-28
       *************** Level Max 1  Linear Res  L2norm V = 1.114593e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.453815e-26
       *************** Linear-Cycle TIME:	   9.460688
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.453832e-12  ** Eps_l2norm= 4.045289e-13  ** Sol_l2norm= 2.782501e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.173913e-13  ** Eps_l2norm= 7.571316e-13  ** Sol_l2norm= 1.463364e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.073625e-13  ** Eps_l2norm= 5.705995e-11  ** Sol_l2norm= 5.314697e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 4.229946e-13  ** Eps_l2norm= 6.019019e-11  ** Sol_l2norm= 1.422954e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 6.805863e-14  ** Eps_l2norm= 1.696419e-09  ** Sol_l2norm= 2.492585e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463036

   ****** Nonlinear-Cycle TIME:   94.201045

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.201067

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.3.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 3
 Simulation Time:  6.460000   TimeStep: 4

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013257
   ********* Level Max 1 ASSEMBLY TIME:	9.372347
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447463e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.783459e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.690012e-13
       *************** Level Max 1  Linear Res  L2norm U = 5.680916e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.402192e-16
       *************** Level Max 1  Linear Res  L2norm P = 2.740449e-15
       *************** Linear-Cycle TIME:	   9.459817
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.360197e-01  ** Eps_l2norm= 2.484612e-01  ** Sol_l2norm= 4.635301e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.353016e-01  ** Eps_l2norm= 6.445690e-01  ** Sol_l2norm= 1.922356e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 4.626423e-02  ** Eps_l2norm= 2.464363e+01  ** Sol_l2norm= 5.326714e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.439234e-01  ** Eps_l2norm= 3.412409e+01  ** Sol_l2norm= 1.398968e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.707154e-02  ** Eps_l2norm= 6.793158e+02  ** Sol_l2norm= 2.509336e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462165

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013258
   ********* Level Max 1 ASSEMBLY TIME:	9.367052
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.444853e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 5.256359e-15
       *************** Level Max 1  Linear Res  L2norm DY = 3.136498e-14
       *************** Level Max 1  Linear Res  L2norm U = 2.563108e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.955011e-17
       *************** Level Max 1  Linear Res  L2norm P = 1.629233e-15
       *************** Linear-Cycle TIME:	   9.457265
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.109779e-02  ** Eps_l2norm= 3.835515e-02  ** Sol_l2norm= 4.729494e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.013648e-03  ** Eps_l2norm= 5.795214e-03  ** Sol_l2norm= 1.922990e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 9.992791e-03  ** Eps_l2norm= 5.309147e+00  ** Sol_l2norm= 5.312977e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.625800e-02  ** Eps_l2norm= 2.285094e+00  ** Sol_l2norm= 1.405520e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.271804e-02  ** Eps_l2norm= 3.175358e+02  ** Sol_l2norm= 2.496735e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.459613

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013278
   ********* Level Max 1 ASSEMBLY TIME:	9.379363
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448798e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.938865e-17
       *************** Level Max 1  Linear Res  L2norm DY = 8.069868e-17
       *************** Level Max 1  Linear Res  L2norm U = 5.273304e-20
       *************** Level Max 1  Linear Res  L2norm V = 1.770643e-19
       *************** Level Max 1  Linear Res  L2norm P = 3.262671e-18
       *************** Linear-Cycle TIME:	   9.461231
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.119677e-04  ** Eps_l2norm= 2.895420e-04  ** Sol_l2norm= 4.731328e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.418918e-04  ** Eps_l2norm= 4.652205e-04  ** Sol_l2norm= 1.923258e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.151379e-04  ** Eps_l2norm= 6.117308e-02  ** Sol_l2norm= 5.313029e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 4.594530e-04  ** Eps_l2norm= 6.458219e-02  ** Sol_l2norm= 1.405632e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.135559e-05  ** Eps_l2norm= 1.032555e+00  ** Sol_l2norm= 2.496772e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463595

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013276
   ********* Level Max 1 ASSEMBLY TIME:	9.375688
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447445e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.118384e-20
       *************** Level Max 1  Linear Res  L2norm DY = 5.944584e-20
       *************** Level Max 1  Linear Res  L2norm U = 4.740225e-23
       *************** Level Max 1  Linear Res  L2norm V = 4.777373e-23
       *************** Level Max 1  Linear Res  L2norm P = 3.366736e-21
       *************** Linear-Cycle TIME:	   9.459926
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.345388e-07  ** Eps_l2norm= 1.582813e-07  ** Sol_l2norm= 4.731329e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.365772e-07  ** Eps_l2norm= 2.626733e-07  ** Sol_l2norm= 1.923258e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.946305e-08  ** Eps_l2norm= 3.159289e-05  ** Sol_l2norm= 5.313029e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.985165e-07  ** Eps_l2norm= 2.790413e-05  ** Sol_l2norm= 1.405632e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.294047e-08  ** Eps_l2norm= 8.224483e-04  ** Sol_l2norm= 2.496772e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462271

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013285
   ********* Level Max 1 ASSEMBLY TIME:	9.369782
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447232e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 9.560365e-27
       *************** Level Max 1  Linear Res  L2norm DY = 4.041981e-26
       *************** Level Max 1  Linear Res  L2norm U = 2.848565e-29
       *************** Level Max 1  Linear Res  L2norm V = 2.720525e-29
       *************** Level Max 1  Linear Res  L2norm P = 1.903435e-27
       *************** Linear-Cycle TIME:	   9.459622
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.519686e-13  ** Eps_l2norm= 1.665279e-13  ** Sol_l2norm= 4.731329e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.553583e-13  ** Eps_l2norm= 2.987941e-13  ** Sol_l2norm= 1.923258e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 4.532115e-14  ** Eps_l2norm= 2.407926e-11  ** Sol_l2norm= 5.313029e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.752628e-13  ** Eps_l2norm= 2.463551e-11  ** Sol_l2norm= 1.405632e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.583656e-14  ** Eps_l2norm= 6.450801e-10  ** Sol_l2norm= 2.496772e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.461955

   ****** Nonlinear-Cycle TIME:   94.173890

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.173912

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.4.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 4
 Simulation Time:  6.470000   TimeStep: 5

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013281
   ********* Level Max 1 ASSEMBLY TIME:	9.373099
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448430e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.039799e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.602637e-13
       *************** Level Max 1  Linear Res  L2norm U = 6.672365e-17
       *************** Level Max 1  Linear Res  L2norm V = 6.024106e-17
       *************** Level Max 1  Linear Res  L2norm P = 8.201942e-16
       *************** Linear-Cycle TIME:	   9.460819
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.212146e-01  ** Eps_l2norm= 2.088957e-01  ** Sol_l2norm= 6.503306e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.006661e-01  ** Eps_l2norm= 4.424640e-01  ** Sol_l2norm= 2.204976e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.382204e-02  ** Eps_l2norm= 2.858583e+01  ** Sol_l2norm= 5.311176e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.667800e-01  ** Eps_l2norm= 3.662247e+01  ** Sol_l2norm= 1.372759e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.178631e-02  ** Eps_l2norm= 5.460816e+02  ** Sol_l2norm= 2.506535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463156

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013279
   ********* Level Max 1 ASSEMBLY TIME:	9.370863
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.445495e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.423588e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.061544e-14
       *************** Level Max 1  Linear Res  L2norm U = 1.585564e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.221075e-17
       *************** Level Max 1  Linear Res  L2norm P = 1.122113e-15
       *************** Linear-Cycle TIME:	   9.457887
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.274568e-02  ** Eps_l2norm= 2.153559e-02  ** Sol_l2norm= 6.576620e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.713480e-03  ** Eps_l2norm= 5.969772e-03  ** Sol_l2norm= 2.200043e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.717143e-03  ** Eps_l2norm= 4.092033e+00  ** Sol_l2norm= 5.302523e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.393677e-02  ** Eps_l2norm= 1.919638e+00  ** Sol_l2norm= 1.377391e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.169920e-03  ** Eps_l2norm= 2.041151e+02  ** Sol_l2norm= 2.498374e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.460237

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013280
   ********* Level Max 1 ASSEMBLY TIME:	9.374192
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447731e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 9.084280e-18
       *************** Level Max 1  Linear Res  L2norm DY = 3.779960e-17
       *************** Level Max 1  Linear Res  L2norm U = 2.020371e-20
       *************** Level Max 1  Linear Res  L2norm V = 6.970890e-20
       *************** Level Max 1  Linear Res  L2norm P = 8.954807e-19
       *************** Linear-Cycle TIME:	   9.460138
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.223896e-04  ** Eps_l2norm= 8.049525e-05  ** Sol_l2norm= 6.576971e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.545767e-05  ** Eps_l2norm= 1.220103e-04  ** Sol_l2norm= 2.200062e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.075438e-04  ** Eps_l2norm= 5.702545e-02  ** Sol_l2norm= 5.302534e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.121870e-04  ** Eps_l2norm= 4.300225e-02  ** Sol_l2norm= 1.377451e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.482025e-05  ** Eps_l2norm= 3.702660e-01  ** Sol_l2norm= 2.498378e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462472

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013318
   ********* Level Max 1 ASSEMBLY TIME:	9.372685
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447435e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.472389e-21
       *************** Level Max 1  Linear Res  L2norm DY = 1.586488e-20
       *************** Level Max 1  Linear Res  L2norm U = 1.064621e-23
       *************** Level Max 1  Linear Res  L2norm V = 1.630584e-23
       *************** Level Max 1  Linear Res  L2norm P = 7.722924e-22
       *************** Linear-Cycle TIME:	   9.459848
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.506695e-08  ** Eps_l2norm= 4.937131e-08  ** Sol_l2norm= 6.576971e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.323117e-08  ** Eps_l2norm= 9.511126e-08  ** Sol_l2norm= 2.200062e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.472595e-08  ** Eps_l2norm= 2.901862e-05  ** Sol_l2norm= 5.302534e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.065232e-07  ** Eps_l2norm= 2.844757e-05  ** Sol_l2norm= 1.377451e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 6.047498e-09  ** Eps_l2norm= 1.510894e-04  ** Sol_l2norm= 2.498378e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462182

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013261
   ********* Level Max 1 ASSEMBLY TIME:	9.353483
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.433513e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.065372e-27
       *************** Level Max 1  Linear Res  L2norm DY = 4.768009e-27
       *************** Level Max 1  Linear Res  L2norm U = 5.301016e-30
       *************** Level Max 1  Linear Res  L2norm V = 4.403700e-30
       *************** Level Max 1  Linear Res  L2norm P = 4.350973e-28
       *************** Linear-Cycle TIME:	   9.445915
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.182381e-14  ** Eps_l2norm= 7.776484e-15  ** Sol_l2norm= 6.576971e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.265302e-15  ** Eps_l2norm= 1.158399e-14  ** Sol_l2norm= 2.200062e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 3.286088e-14  ** Eps_l2norm= 1.742459e-11  ** Sol_l2norm= 5.302534e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.166036e-13  ** Eps_l2norm= 1.606158e-11  ** Sol_l2norm= 1.377451e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.328740e-15  ** Eps_l2norm= 1.331321e-10  ** Sol_l2norm= 2.498378e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.448257

   ****** Nonlinear-Cycle TIME:   94.140686

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.140707

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.5.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 5
 Simulation Time:  6.480000   TimeStep: 6

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013362
   ********* Level Max 1 ASSEMBLY TIME:	9.369925
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.449414e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 2.766983e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.113989e-13
       *************** Level Max 1  Linear Res  L2norm U = 4.885060e-17
       *************** Level Max 1  Linear Res  L2norm V = 3.964666e-17
       *************** Level Max 1  Linear Res  L2norm P = 8.971700e-16
       *************** Linear-Cycle TIME:	   9.461757
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.869192e-01  ** Eps_l2norm= 1.441500e-01  ** Sol_l2norm= 7.711887e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.352637e-01  ** Eps_l2norm= 3.040706e-01  ** Sol_l2norm= 2.247983e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.201673e-02  ** Eps_l2norm= 3.286323e+01  ** Sol_l2norm= 5.299091e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.769501e-01  ** Eps_l2norm= 3.738936e+01  ** Sol_l2norm= 1.350040e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.871714e-02  ** Eps_l2norm= 4.693497e+02  ** Sol_l2norm= 2.507594e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464088

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013279
   ********* Level Max 1 ASSEMBLY TIME:	9.367973
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.451720e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 9.107717e-16
       *************** Level Max 1  Linear Res  L2norm DY = 4.182214e-15
       *************** Level Max 1  Linear Res  L2norm U = 8.232201e-18
       *************** Level Max 1  Linear Res  L2norm V = 6.499526e-18
       *************** Level Max 1  Linear Res  L2norm P = 5.918809e-16
       *************** Linear-Cycle TIME:	   9.464148
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.147729e-02  ** Eps_l2norm= 8.880099e-03  ** Sol_l2norm= 7.737104e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.012017e-03  ** Eps_l2norm= 4.514239e-03  ** Sol_l2norm= 2.243639e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 4.764760e-03  ** Eps_l2norm= 2.522646e+00  ** Sol_l2norm= 5.294381e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.008949e-02  ** Eps_l2norm= 1.364270e+00  ** Sol_l2norm= 1.352170e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.021960e-03  ** Eps_l2norm= 1.006937e+02  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.466486

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013535
   ********* Level Max 1 ASSEMBLY TIME:	9.382159
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447785e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.331091e-18
       *************** Level Max 1  Linear Res  L2norm DY = 1.326810e-17
       *************** Level Max 1  Linear Res  L2norm U = 4.612824e-21
       *************** Level Max 1  Linear Res  L2norm V = 1.505081e-20
       *************** Level Max 1  Linear Res  L2norm P = 8.903307e-20
       *************** Linear-Cycle TIME:	   9.460266
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.903981e-05  ** Eps_l2norm= 4.567725e-05  ** Sol_l2norm= 7.736687e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.970392e-05  ** Eps_l2norm= 8.907798e-05  ** Sol_l2norm= 2.243556e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.221692e-05  ** Eps_l2norm= 2.764563e-02  ** Sol_l2norm= 5.294382e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.292403e-04  ** Eps_l2norm= 1.747566e-02  ** Sol_l2norm= 1.352183e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.504380e-06  ** Eps_l2norm= 6.269955e-02  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462611

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013269
   ********* Level Max 1 ASSEMBLY TIME:	9.376443
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448167e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 5.949628e-22
       *************** Level Max 1  Linear Res  L2norm DY = 1.788794e-21
       *************** Level Max 1  Linear Res  L2norm U = 1.074932e-24
       *************** Level Max 1  Linear Res  L2norm V = 1.983253e-24
       *************** Level Max 1  Linear Res  L2norm P = 7.216751e-23
       *************** Linear-Cycle TIME:	   9.460609
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.967623e-09  ** Eps_l2norm= 5.390632e-09  ** Sol_l2norm= 7.736687e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.196982e-09  ** Eps_l2norm= 9.416165e-09  ** Sol_l2norm= 2.243556e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.537767e-08  ** Eps_l2norm= 8.141526e-06  ** Sol_l2norm= 5.294382e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.304275e-08  ** Eps_l2norm= 8.524535e-06  ** Sol_l2norm= 1.352183e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.822548e-10  ** Eps_l2norm= 1.457731e-05  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462973

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013305
   ********* Level Max 1 ASSEMBLY TIME:	9.372528
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.449088e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 7.549100e-28
       *************** Level Max 1  Linear Res  L2norm DY = 4.687317e-27
       *************** Level Max 1  Linear Res  L2norm U = 5.211624e-30
       *************** Level Max 1  Linear Res  L2norm V = 4.271154e-30
       *************** Level Max 1  Linear Res  L2norm P = 3.933113e-28
       *************** Linear-Cycle TIME:	   9.461580
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.247493e-15  ** Eps_l2norm= 9.651460e-16  ** Sol_l2norm= 7.736687e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.045394e-15  ** Eps_l2norm= 2.345401e-15  ** Sol_l2norm= 2.243556e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.818732e-15  ** Eps_l2norm= 3.610097e-12  ** Sol_l2norm= 5.294382e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.263491e-14  ** Eps_l2norm= 3.060654e-12  ** Sol_l2norm= 1.352183e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.424348e-15  ** Eps_l2norm= 1.358037e-10  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463921

   ****** Nonlinear-Cycle TIME:   94.189173

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.189195

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.6.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 6
 Simulation Time:  6.490000   TimeStep: 7

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013325
   ********* Level Max 1 ASSEMBLY TIME:	9.378392
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.449808e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.923238e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.439070e-13
       *************** Level Max 1  Linear Res  L2norm U = 5.116250e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.095978e-16
       *************** Level Max 1  Linear Res  L2norm P = 4.371844e-16
       *************** Linear-Cycle TIME:	   9.462220
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.623989e-02  ** Eps_l2norm= 7.654072e-02  ** Sol_l2norm= 7.953118e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.660363e-01  ** Eps_l2norm= 3.438844e-01  ** Sol_l2norm= 2.071140e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.584016e-02  ** Eps_l2norm= 3.482571e+01  ** Sol_l2norm= 5.289434e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.741921e-01  ** Eps_l2norm= 3.680352e+01  ** Sol_l2norm= 1.342253e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.234848e-02  ** Eps_l2norm= 3.093715e+02  ** Sol_l2norm= 2.505340e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464556

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013277
   ********* Level Max 1 ASSEMBLY TIME:	9.370199
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.446463e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.357037e-16
       *************** Level Max 1  Linear Res  L2norm DY = 1.062555e-15
       *************** Level Max 1  Linear Res  L2norm U = 2.024616e-18
       *************** Level Max 1  Linear Res  L2norm V = 2.377819e-18
       *************** Level Max 1  Linear Res  L2norm P = 1.347243e-16
       *************** Linear-Cycle TIME:	   9.458832
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.123054e-03  ** Eps_l2norm= 3.277235e-03  ** Sol_l2norm= 7.948562e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.436235e-03  ** Eps_l2norm= 5.034128e-03  ** Sol_l2norm= 2.066355e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 3.940233e-03  ** Eps_l2norm= 2.083382e+00  ** Sol_l2norm= 5.287458e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.151283e-02  ** Eps_l2norm= 1.547266e+00  ** Sol_l2norm= 1.343949e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.051763e-03  ** Eps_l2norm= 2.633862e+01  ** Sol_l2norm= 2.504236e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.461168

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013290
   ********* Level Max 1 ASSEMBLY TIME:	9.382423
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.450309e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 8.084375e-19
       *************** Level Max 1  Linear Res  L2norm DY = 2.241767e-18
       *************** Level Max 1  Linear Res  L2norm U = 3.644414e-21
       *************** Level Max 1  Linear Res  L2norm V = 2.475986e-21
       *************** Level Max 1  Linear Res  L2norm P = 1.129243e-19
       *************** Linear-Cycle TIME:	   9.462656
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.305285e-05  ** Eps_l2norm= 1.037502e-05  ** Sol_l2norm= 7.948472e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.182428e-05  ** Eps_l2norm= 2.443290e-05  ** Sol_l2norm= 2.066333e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.221961e-05  ** Eps_l2norm= 1.174853e-02  ** Sol_l2norm= 5.287459e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.985122e-05  ** Eps_l2norm= 9.387699e-03  ** Sol_l2norm= 1.343956e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.123709e-06  ** Eps_l2norm= 2.814033e-02  ** Sol_l2norm= 2.504237e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.465020

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013297
   ********* Level Max 1 ASSEMBLY TIME:	9.384915
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.453361e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.653557e-23
       *************** Level Max 1  Linear Res  L2norm DY = 1.033475e-22
       *************** Level Max 1  Linear Res  L2norm U = 2.323051e-25
       *************** Level Max 1  Linear Res  L2norm V = 1.935343e-25
       *************** Level Max 1  Linear Res  L2norm P = 5.596686e-24
       *************** Linear-Cycle TIME:	   9.465720
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.400212e-10  ** Eps_l2norm= 2.702649e-10  ** Sol_l2norm= 7.948472e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.437502e-10  ** Eps_l2norm= 7.103023e-10  ** Sol_l2norm= 2.066333e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.910007e-09  ** Eps_l2norm= 1.009908e-06  ** Sol_l2norm= 5.287459e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.205609e-09  ** Eps_l2norm= 8.340067e-07  ** Sol_l2norm= 1.343956e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.289740e-11  ** Eps_l2norm= 1.324676e-06  ** Sol_l2norm= 2.504237e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.468121

   ****** Nonlinear-Cycle TIME:   75.374844

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   75.374866

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.7.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 7
 Simulation Time:  6.500000   TimeStep: 8

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013511
   ********* Level Max 1 ASSEMBLY TIME:	9.405438
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.451077e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.379792e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.286511e-13
       *************** Level Max 1  Linear Res  L2norm U = 8.529157e-17
       *************** Level Max 1  Linear Res  L2norm V = 2.477807e-16
       *************** Level Max 1  Linear Res  L2norm P = 5.545396e-16
       *************** Linear-Cycle TIME:	   9.463524
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.514811e-01  ** Eps_l2norm= 1.085956e-01  ** Sol_l2norm= 7.168917e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.800443e-01  ** Eps_l2norm= 4.802944e-01  ** Sol_l2norm= 1.715066e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.497261e-02  ** Eps_l2norm= 3.436852e+01  ** Sol_l2norm= 5.289693e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.585309e-01  ** Eps_l2norm= 3.482074e+01  ** Sol_l2norm= 1.346870e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 6.564542e-03  ** Eps_l2norm= 1.645647e+02  ** Sol_l2norm= 2.506872e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.465858

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013287
   ********* Level Max 1 ASSEMBLY TIME:	9.379372
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.453607e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.790346e-16
       *************** Level Max 1  Linear Res  L2norm DY = 1.286845e-15
       *************** Level Max 1  Linear Res  L2norm U = 1.109757e-18
       *************** Level Max 1  Linear Res  L2norm V = 1.037137e-18
       *************** Level Max 1  Linear Res  L2norm P = 6.688910e-17
       *************** Linear-Cycle TIME:	   9.466068
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.328131e-03  ** Eps_l2norm= 3.821057e-03  ** Sol_l2norm= 7.171478e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.306181e-03  ** Eps_l2norm= 5.654854e-03  ** Sol_l2norm= 1.710388e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.353018e-03  ** Eps_l2norm= 2.830724e+00  ** Sol_l2norm= 5.288090e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.377841e-02  ** Eps_l2norm= 1.859164e+00  ** Sol_l2norm= 1.349331e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.932001e-04  ** Eps_l2norm= 1.236054e+01  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.468408

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013276
   ********* Level Max 1 ASSEMBLY TIME:	9.378326
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.452627e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.548886e-18
       *************** Level Max 1  Linear Res  L2norm DY = 4.517588e-18
       *************** Level Max 1  Linear Res  L2norm U = 6.986186e-21
       *************** Level Max 1  Linear Res  L2norm V = 1.168188e-20
       *************** Level Max 1  Linear Res  L2norm P = 2.219443e-19
       *************** Linear-Cycle TIME:	   9.465007
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.233728e-05  ** Eps_l2norm= 8.847557e-06  ** Sol_l2norm= 7.171398e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.207905e-05  ** Eps_l2norm= 2.065964e-05  ** Sol_l2norm= 1.710370e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 4.083489e-05  ** Eps_l2norm= 2.159388e-02  ** Sol_l2norm= 5.288094e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.137463e-04  ** Eps_l2norm= 1.534831e-02  ** Sol_l2norm= 1.349345e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.422355e-06  ** Eps_l2norm= 3.564694e-02  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.467347

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013268
   ********* Level Max 1 ASSEMBLY TIME:	9.383751
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.450381e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.265334e-22
       *************** Level Max 1  Linear Res  L2norm DY = 1.094472e-21
       *************** Level Max 1  Linear Res  L2norm U = 9.412435e-25
       *************** Level Max 1  Linear Res  L2norm V = 7.567381e-25
       *************** Level Max 1  Linear Res  L2norm P = 2.050613e-23
       *************** Linear-Cycle TIME:	   9.462734
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.872289e-09  ** Eps_l2norm= 2.776972e-09  ** Sol_l2norm= 7.171398e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.097680e-09  ** Eps_l2norm= 5.298180e-09  ** Sol_l2norm= 1.710370e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.745300e-09  ** Eps_l2norm= 3.038169e-06  ** Sol_l2norm= 5.288094e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.811508e-08  ** Eps_l2norm= 2.444350e-06  ** Sol_l2norm= 1.349345e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.640247e-10  ** Eps_l2norm= 4.110774e-06  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.465086

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013311
   ********* Level Max 1 ASSEMBLY TIME:	9.381198
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.455797e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.662886e-29
       *************** Level Max 1  Linear Res  L2norm DY = 1.996583e-28
       *************** Level Max 1  Linear Res  L2norm U = 9.218549e-31
       *************** Level Max 1  Linear Res  L2norm V = 1.011822e-30
       *************** Level Max 1  Linear Res  L2norm P = 3.811930e-29
       *************** Linear-Cycle TIME:	   9.468128
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.080296e-15  ** Eps_l2norm= 7.747234e-16  ** Sol_l2norm= 7.171398e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.973653e-16  ** Eps_l2norm= 1.534827e-15  ** Sol_l2norm= 1.710370e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.369899e-15  ** Eps_l2norm= 3.368462e-12  ** Sol_l2norm= 5.288094e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.012148e-14  ** Eps_l2norm= 2.715082e-12  ** Sol_l2norm= 1.349345e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.751713e-15  ** Eps_l2norm= 9.402513e-11  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.470481

   ****** Nonlinear-Cycle TIME:   94.265327

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.265348

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.8.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 8
 Simulation Time:  6.510000   TimeStep: 9

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013397
   ********* Level Max 1 ASSEMBLY TIME:	9.409292
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.453928e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.436219e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.417784e-13
       *************** Level Max 1  Linear Res  L2norm U = 3.162460e-17
       *************** Level Max 1  Linear Res  L2norm V = 7.968179e-17
       *************** Level Max 1  Linear Res  L2norm P = 4.262812e-16
       *************** Linear-Cycle TIME:	   9.466336
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.455434e-01  ** Eps_l2norm= 1.913463e-01  ** Sol_l2norm= 5.537547e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.021071e-01  ** Eps_l2norm= 6.241216e-01  ** Sol_l2norm= 1.243005e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.133280e-02  ** Eps_l2norm= 3.247094e+01  ** Sol_l2norm= 5.294222e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.422944e-01  ** Eps_l2norm= 3.305294e+01  ** Sol_l2norm= 1.364164e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.370042e-03  ** Eps_l2norm= 1.345107e+02  ** Sol_l2norm= 2.504835e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.468688

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013271
   ********* Level Max 1 ASSEMBLY TIME:	9.386405
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.450090e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.825588e-16
       *************** Level Max 1  Linear Res  L2norm DY = 1.636123e-15
       *************** Level Max 1  Linear Res  L2norm U = 3.523309e-18
       *************** Level Max 1  Linear Res  L2norm V = 2.766676e-18
       *************** Level Max 1  Linear Res  L2norm P = 2.415691e-16
       *************** Linear-Cycle TIME:	   9.462375
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.111315e-02  ** Eps_l2norm= 1.175581e-02  ** Sol_l2norm= 5.568003e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.774695e-03  ** Eps_l2norm= 5.913354e-03  ** Sol_l2norm= 1.238478e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.658529e-03  ** Eps_l2norm= 3.522974e+00  ** Sol_l2norm= 5.290920e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.473261e-02  ** Eps_l2norm= 2.013841e+00  ** Sol_l2norm= 1.366927e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.701717e-03  ** Eps_l2norm= 4.259220e+01  ** Sol_l2norm= 2.502896e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464714

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013252
   ********* Level Max 1 ASSEMBLY TIME:	9.369414
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.447426e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.432084e-18
       *************** Level Max 1  Linear Res  L2norm DY = 1.553245e-17
       *************** Level Max 1  Linear Res  L2norm U = 9.607290e-21
       *************** Level Max 1  Linear Res  L2norm V = 1.032706e-20
       *************** Level Max 1  Linear Res  L2norm P = 4.060198e-19
       *************** Linear-Cycle TIME:	   9.459808
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.231857e-05  ** Eps_l2norm= 4.026433e-05  ** Sol_l2norm= 5.567633e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.649733e-05  ** Eps_l2norm= 8.235106e-05  ** Sol_l2norm= 1.238412e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.777254e-05  ** Eps_l2norm= 4.114891e-02  ** Sol_l2norm= 5.290930e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.668799e-04  ** Eps_l2norm= 2.281181e-02  ** Sol_l2norm= 1.366959e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.918797e-06  ** Eps_l2norm= 9.808347e-02  ** Sol_l2norm= 2.502898e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.462148

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013287
   ********* Level Max 1 ASSEMBLY TIME:	9.384090
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.450597e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.089205e-21
       *************** Level Max 1  Linear Res  L2norm DY = 3.549322e-21
       *************** Level Max 1  Linear Res  L2norm U = 2.130330e-24
       *************** Level Max 1  Linear Res  L2norm V = 3.035737e-24
       *************** Level Max 1  Linear Res  L2norm P = 8.067665e-23
       *************** Linear-Cycle TIME:	   9.463062
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.538224e-08  ** Eps_l2norm= 8.564268e-09  ** Sol_l2norm= 5.567633e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.563581e-08  ** Eps_l2norm= 1.936356e-08  ** Sol_l2norm= 1.238412e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.691974e-08  ** Eps_l2norm= 8.952114e-06  ** Sol_l2norm= 5.290930e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 4.887997e-08  ** Eps_l2norm= 6.681693e-06  ** Sol_l2norm= 1.366959e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 6.689324e-10  ** Eps_l2norm= 1.674270e-05  ** Sol_l2norm= 2.502898e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.465414

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013296
   ********* Level Max 1 ASSEMBLY TIME:	9.376645
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.446377e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 2.843907e-28
       *************** Level Max 1  Linear Res  L2norm DY = 1.534552e-27
       *************** Level Max 1  Linear Res  L2norm U = 5.746344e-30
       *************** Level Max 1  Linear Res  L2norm V = 4.396534e-30
       *************** Level Max 1  Linear Res  L2norm P = 4.422591e-28
       *************** Linear-Cycle TIME:	   9.459109
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.145402e-15  ** Eps_l2norm= 6.377177e-16  ** Sol_l2norm= 5.567633e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.578709e-16  ** Eps_l2norm= 1.062397e-15  ** Sol_l2norm= 1.238412e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 6.547551e-15  ** Eps_l2norm= 3.464264e-12  ** Sol_l2norm= 5.290930e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.296775e-14  ** Eps_l2norm= 3.139598e-12  ** Sol_l2norm= 1.366959e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.250328e-15  ** Eps_l2norm= 1.063814e-10  ** Sol_l2norm= 2.502898e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.461450

   ****** Nonlinear-Cycle TIME:   94.248324

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.248346

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.9.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 9
 Simulation Time:  6.520000   TimeStep: 10

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013243
   ********* Level Max 1 ASSEMBLY TIME:	9.403217
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.452295e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 6.193281e-14
       *************** Level Max 1  Linear Res  L2norm DY = 2.086729e-13
       *************** Level Max 1  Linear Res  L2norm U = 3.318118e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.288248e-16
       *************** Level Max 1  Linear Res  L2norm P = 8.931064e-16
       *************** Linear-Cycle TIME:	   9.464673
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.268690e-01  ** Eps_l2norm= 2.514634e-01  ** Sol_l2norm= 3.459542e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.893882e-01  ** Eps_l2norm= 7.371489e-01  ** Sol_l2norm= 8.288269e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.596305e-02  ** Eps_l2norm= 2.968946e+01  ** Sol_l2norm= 5.305190e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.306385e-01  ** Eps_l2norm= 3.181209e+01  ** Sol_l2norm= 1.379306e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.197418e-02  ** Eps_l2norm= 3.001526e+02  ** Sol_l2norm= 2.506664e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.467017

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.013274
   ********* Level Max 1 ASSEMBLY TIME:	9.375129
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.452560e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 9.990310e-16
       *************** Level Max 1  Linear Res  L2norm DY = 4.499787e-15
       *************** Level Max 1  Linear Res  L2norm U = 8.187965e-18
       *************** Level Max 1  Linear Res  L2norm V = 6.849685e-18
       *************** Level Max 1  Linear Res  L2norm P = 5.926557e-16
       *************** Linear-Cycle TIME:	   9.464935
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.639736e-02  ** Eps_l2norm= 2.332705e-02  ** Sol_l2norm= 3.513249e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.132759e-02  ** Eps_l2norm= 9.376392e-03  ** Sol_l2norm= 8.277485e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.627610e-03  ** Eps_l2norm= 4.041504e+00  ** Sol_l2norm= 5.298519e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.672510e-02  ** Eps_l2norm= 2.313075e+00  ** Sol_l2norm= 1.382996e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.774189e-03  ** Eps_l2norm= 1.194264e+02  ** Sol_l2norm= 2.501502e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.467276

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013380
   ********* Level Max 1 ASSEMBLY TIME:	9.373547
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.450108e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 3.975708e-18
       *************** Level Max 1  Linear Res  L2norm DY = 1.680353e-17
       *************** Level Max 1  Linear Res  L2norm U = 1.686510e-20
       *************** Level Max 1  Linear Res  L2norm V = 1.854310e-20
       *************** Level Max 1  Linear Res  L2norm P = 9.657207e-19
       *************** Linear-Cycle TIME:	   9.462439
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.159757e-04  ** Eps_l2norm= 4.074155e-05  ** Sol_l2norm= 3.512940e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.063286e-04  ** Eps_l2norm= 8.800946e-05  ** Sol_l2norm= 8.277117e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 9.339449e-05  ** Eps_l2norm= 4.948543e-02  ** Sol_l2norm= 5.298539e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.948692e-04  ** Eps_l2norm= 2.695137e-02  ** Sol_l2norm= 1.383049e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 9.288636e-06  ** Eps_l2norm= 2.323565e-01  ** Sol_l2norm= 2.501513e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464813

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013354
   ********* Level Max 1 ASSEMBLY TIME:	9.381185
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.448534e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 9.985770e-22
       *************** Level Max 1  Linear Res  L2norm DY = 3.852691e-21
       *************** Level Max 1  Linear Res  L2norm U = 3.030431e-24
       *************** Level Max 1  Linear Res  L2norm V = 3.683887e-24
       *************** Level Max 1  Linear Res  L2norm P = 1.235346e-22
       *************** Linear-Cycle TIME:	   9.460860
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.018762e-08  ** Eps_l2norm= 1.060473e-08  ** Sol_l2norm= 3.512940e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.784247e-08  ** Eps_l2norm= 2.304554e-08  ** Sol_l2norm= 8.277117e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.486032e-08  ** Eps_l2norm= 1.317234e-05  ** Sol_l2norm= 5.298539e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 7.257380e-08  ** Eps_l2norm= 1.003732e-05  ** Sol_l2norm= 1.383049e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 9.728668e-10  ** Eps_l2norm= 2.433639e-05  ** Sol_l2norm= 2.501513e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.463235

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.013263
   ********* Level Max 1 ASSEMBLY TIME:	9.377759
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.449705e+00 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 2.647979e-28
       *************** Level Max 1  Linear Res  L2norm DY = 2.229391e-27
       *************** Level Max 1  Linear Res  L2norm U = 3.818361e-30
       *************** Level Max 1  Linear Res  L2norm V = 2.937268e-30
       *************** Level Max 1  Linear Res  L2norm P = 2.620886e-28
       *************** Linear-Cycle TIME:	   9.462053
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.609983e-16  ** Eps_l2norm= 3.024635e-16  ** Sol_l2norm= 3.512940e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.060712e-16  ** Eps_l2norm= 6.671945e-16  ** Sol_l2norm= 8.277117e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.130553e-15  ** Eps_l2norm= 3.778151e-12  ** Sol_l2norm= 5.298539e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.946488e-14  ** Eps_l2norm= 4.075139e-12  ** Sol_l2norm= 1.383049e+02
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.074693e-15  ** Eps_l2norm= 7.691387e-11  ** Sol_l2norm= 2.501513e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.464396

   ****** Nonlinear-Cycle TIME:   94.237640

   ****** End Level Max 1 ******

   *** Nonlinear  TIME:   94.237663

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.10.biquadratic.pvtu in parallel VTK-XML (64-based) format
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
