 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 0
 nlevel: 1
 nrefinement: 1
 input: ./input/richter3d.neu
 redirected standard output: richter3d_1_preonly.txt
 ic_bdc: ../../../../lib64/libfsi_steady_3d_turek_hron_richter_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: preonly
 npre: 4
 npost: 4
 ksp_restart: 10
 max_outer_solver_iter: 1

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/richter3d.neu
 Number of uniform mesh refinement: 1
 Mesh Level        : 0
 Number of elements: 32
 Number of nodes   : 425
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable  DZ discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   W discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable  DZ
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   W
 Set         Steady Boundary_condition for variable   P

 *********** Solving... ************  

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	1e-06
   ********* Level Max 1 MGINIT TIME:	0.000949
   ********* Level Max 1 ASSEMBLY TIME:	1.48585
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.791615e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.833172e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.192490e-15
       *************** Level Max 1  Linear Res  L2norm DZ = 8.179707e-16
       *************** Level Max 1  Linear Res  L2norm U = 1.825859e-18
       *************** Level Max 1  Linear Res  L2norm V = 1.269236e-18
       *************** Level Max 1  Linear Res  L2norm W = 8.962906e-19
       *************** Level Max 1  Linear Res  L2norm P = 3.901174e-17
       *************** Linear-Cycle TIME:	   0.078157
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 1.568921e-04  ** Sol_l2norm= 1.568921e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 7.970112e-06  ** Sol_l2norm= 7.970112e-06
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.000000e+00  ** Eps_l2norm= 1.947897e-05  ** Sol_l2norm= 1.947897e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 9.533786e-01  ** Eps_l2norm= 2.917758e+00  ** Sol_l2norm= 3.060439e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 5.436892e-01  ** Sol_l2norm= 5.436892e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.000000e+00  ** Eps_l2norm= 4.784324e-01  ** Sol_l2norm= 4.784324e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 2.357321e+02  ** Sol_l2norm= 2.357321e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.078566

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000653
   ********* Level Max 1 ASSEMBLY TIME:	1.561870
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.565403e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 7.900594e-17
       *************** Level Max 1  Linear Res  L2norm DY = 2.531381e-17
       *************** Level Max 1  Linear Res  L2norm DZ = 3.883370e-17
       *************** Level Max 1  Linear Res  L2norm U = 2.210316e-18
       *************** Level Max 1  Linear Res  L2norm V = 8.029517e-19
       *************** Level Max 1  Linear Res  L2norm W = 1.194738e-18
       *************** Level Max 1  Linear Res  L2norm P = 2.334394e-17
       *************** Linear-Cycle TIME:	   0.075878
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.067123e-01  ** Eps_l2norm= 6.458074e-04  ** Sol_l2norm= 8.005423e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.571596e-01  ** Eps_l2norm= 2.287003e-05  ** Sol_l2norm= 2.668118e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 9.028033e-01  ** Eps_l2norm= 1.787070e-04  ** Sol_l2norm= 1.979468e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.874288e-01  ** Eps_l2norm= 8.398281e-01  ** Sol_l2norm= 2.921865e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.011175e+00  ** Eps_l2norm= 4.576365e-01  ** Sol_l2norm= 4.525790e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.007880e+00  ** Eps_l2norm= 4.738570e-01  ** Sol_l2norm= 4.701522e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.790018e-03  ** Eps_l2norm= 4.219237e-01  ** Sol_l2norm= 2.357092e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.076131

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000651
   ********* Level Max 1 ASSEMBLY TIME:	1.465443
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.398915e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.304730e-18
       *************** Level Max 1  Linear Res  L2norm DY = 3.566398e-19
       *************** Level Max 1  Linear Res  L2norm DZ = 5.588063e-19
       *************** Level Max 1  Linear Res  L2norm U = 6.880165e-19
       *************** Level Max 1  Linear Res  L2norm V = 5.010062e-19
       *************** Level Max 1  Linear Res  L2norm W = 4.444581e-19
       *************** Level Max 1  Linear Res  L2norm P = 4.218668e-18
       *************** Linear-Cycle TIME:	   0.074220
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.589852e-03  ** Eps_l2norm= 7.685092e-06  ** Sol_l2norm= 8.013776e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.148421e-01  ** Eps_l2norm= 3.016773e-06  ** Sol_l2norm= 2.626888e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.380490e-02  ** Eps_l2norm= 2.745171e-06  ** Sol_l2norm= 1.988548e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.041209e-01  ** Eps_l2norm= 2.996530e-01  ** Sol_l2norm= 2.877934e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.682659e-01  ** Eps_l2norm= 1.190280e-01  ** Sol_l2norm= 4.436939e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 3.594654e-01  ** Eps_l2norm= 1.592992e-01  ** Sol_l2norm= 4.431559e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 7.951184e-05  ** Eps_l2norm= 1.874180e-02  ** Sol_l2norm= 2.357108e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.074472

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000648
   ********* Level Max 1 ASSEMBLY TIME:	1.466017
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.398701e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 4.586282e-19
       *************** Level Max 1  Linear Res  L2norm DY = 8.202040e-20
       *************** Level Max 1  Linear Res  L2norm DZ = 2.827208e-19
       *************** Level Max 1  Linear Res  L2norm U = 7.550247e-20
       *************** Level Max 1  Linear Res  L2norm V = 6.429177e-20
       *************** Level Max 1  Linear Res  L2norm W = 6.444134e-20
       *************** Level Max 1  Linear Res  L2norm P = 1.093264e-18
       *************** Linear-Cycle TIME:	   0.074206
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.629003e-03  ** Eps_l2norm= 2.897778e-06  ** Sol_l2norm= 7.985053e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.160183e-02  ** Eps_l2norm= 3.062050e-07  ** Sol_l2norm= 2.639282e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 4.518807e-03  ** Eps_l2norm= 8.948552e-07  ** Sol_l2norm= 1.980291e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.260258e-02  ** Eps_l2norm= 6.505037e-02  ** Sol_l2norm= 2.878006e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.130054e-02  ** Eps_l2norm= 1.392780e-02  ** Sol_l2norm= 4.449698e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 4.673701e-02  ** Eps_l2norm= 2.063015e-02  ** Sol_l2norm= 4.414093e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.830591e-05  ** Eps_l2norm= 4.314920e-03  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.074456

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000634
   ********* Level Max 1 ASSEMBLY TIME:	1.465505
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.387114e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 6.971588e-21
       *************** Level Max 1  Linear Res  L2norm DY = 3.930755e-21
       *************** Level Max 1  Linear Res  L2norm DZ = 9.768428e-21
       *************** Level Max 1  Linear Res  L2norm U = 2.037060e-21
       *************** Level Max 1  Linear Res  L2norm V = 1.921332e-21
       *************** Level Max 1  Linear Res  L2norm W = 2.047681e-21
       *************** Level Max 1  Linear Res  L2norm P = 2.125918e-20
       *************** Linear-Cycle TIME:	   0.074098
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.373454e-05  ** Eps_l2norm= 6.685772e-08  ** Sol_l2norm= 7.984485e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 9.899520e-04  ** Eps_l2norm= 2.614131e-08  ** Sol_l2norm= 2.640665e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.660602e-04  ** Eps_l2norm= 3.288044e-08  ** Sol_l2norm= 1.980031e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.379803e-03  ** Eps_l2norm= 3.970854e-03  ** Sol_l2norm= 2.877841e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.982051e-03  ** Eps_l2norm= 8.824108e-04  ** Sol_l2norm= 4.452009e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 3.240747e-03  ** Eps_l2norm= 1.430935e-03  ** Sol_l2norm= 4.415448e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.508259e-07  ** Eps_l2norm= 1.298362e-04  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.074351

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000645
   ********* Level Max 1 ASSEMBLY TIME:	1.466442
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.395196e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 7.017185e-23
       *************** Level Max 1  Linear Res  L2norm DY = 4.355698e-23
       *************** Level Max 1  Linear Res  L2norm DZ = 2.859762e-23
       *************** Level Max 1  Linear Res  L2norm U = 1.943198e-23
       *************** Level Max 1  Linear Res  L2norm V = 9.200482e-24
       *************** Level Max 1  Linear Res  L2norm W = 8.130418e-24
       *************** Level Max 1  Linear Res  L2norm P = 4.329555e-22
       *************** Linear-Cycle TIME:	   0.074186
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.752344e-07  ** Eps_l2norm= 5.391402e-10  ** Sol_l2norm= 7.984490e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.047210e-06  ** Eps_l2norm= 1.068735e-10  ** Sol_l2norm= 2.640672e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 7.537985e-07  ** Eps_l2norm= 1.492545e-10  ** Sol_l2norm= 1.980032e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.268328e-06  ** Eps_l2norm= 1.516141e-05  ** Sol_l2norm= 2.877840e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.506446e-06  ** Eps_l2norm= 2.896679e-06  ** Sol_l2norm= 4.452014e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.334745e-05  ** Eps_l2norm= 5.893496e-06  ** Sol_l2norm= 4.415449e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.536135e-09  ** Eps_l2norm= 5.977972e-07  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.074430

   ********* Nonlinear iteration 7 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000681
   ********* Level Max 1 ASSEMBLY TIME:	1.482675
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.782793e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 4 
       *************** Residual norm =          0 
       *************** Level Max 1  Linear Res  L2norm DX = 1.585311e-27
       *************** Level Max 1  Linear Res  L2norm DY = 6.811063e-28
       *************** Level Max 1  Linear Res  L2norm DZ = 4.995149e-28
       *************** Level Max 1  Linear Res  L2norm U = 1.384499e-28
       *************** Level Max 1  Linear Res  L2norm V = 8.350849e-29
       *************** Level Max 1  Linear Res  L2norm W = 8.935705e-29
       *************** Level Max 1  Linear Res  L2norm P = 1.493566e-27
       *************** Linear-Cycle TIME:	   0.078058
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.120698e-11  ** Eps_l2norm= 8.948201e-15  ** Sol_l2norm= 7.984490e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.273961e-10  ** Eps_l2norm= 3.364114e-15  ** Sol_l2norm= 2.640672e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.638071e-11  ** Eps_l2norm= 3.243432e-15  ** Sol_l2norm= 1.980032e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.595838e-11  ** Eps_l2norm= 1.610393e-10  ** Sol_l2norm= 2.877840e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 9.818499e-11  ** Eps_l2norm= 4.371209e-11  ** Sol_l2norm= 4.452014e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 2.179432e-10  ** Eps_l2norm= 9.623173e-11  ** Sol_l2norm= 4.415449e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.156652e-14  ** Eps_l2norm= 7.440604e-12  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.078307

   ****** Nonlinear-Cycle TIME:   10.924574

   ****** End Level Max 1 ******

   *** Nonlinear MultiGrid TIME:   10.924591

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
