 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 0
 n_timesteps: 10
 time_step: 0.010000
 restart_file_name: http://www.math.ttu.edu/~eaulisa/Benchmarks/runs/save/FSI3/turek_FSI3_4_time6.420000
 autosave_time_interval: 40
 nlevel: 4
 nrefinement: 4
 input: ./input/turek_FSI3.neu
 redirected standard output: fsi3_42_time.txt
 ic_bdc: ../../../../lib64/libfsi3_td_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 6000000.000000
 muf: 1.000000
 ni: 0.500000
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 2
 ksp_restart: 30
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol BdcFunction... done
 Loading symbol TimeStepFunction... done
 Reading corse mesh from file: ./input/turek_FSI3.neu
 Number of uniform mesh refinement: 4
 Mesh Level        : 0
 Number of elements: 246
 Number of nodes   : 1082
 Mesh Level        : 1
 Number of elements: 984
 Number of nodes   : 4132
 Mesh Level        : 2
 Number of elements: 3936
 Number of nodes   : 16136
 Mesh Level        : 3
 Number of elements: 15744
 Number of nodes   : 63760
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 6e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 2e+06
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 2
 Add variable  DY discretized with FE type            3 and time discretzation order 2
 Add variable   U discretized with FE type            3 and time discretzation order 2
 Add variable   V discretized with FE type            3 and time discretzation order 2
 Add variable   P discretized with FE type            1 and time discretzation order 2
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set Time_dependent Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P
substring: 6.420000

 *********** Solving... ************  

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 0
 Simulation Time:  6.43   TimeStep: 1

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.49252
   ********* Level Max 4 MGINIT TIME:	0.863431
   ********* Level Max 4 ASSEMBLY TIME:	14.0182
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.633462e+01 
       *************** Number of outer ksp solver iterations = 10 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.021571818 
       *************** Level Max 4  Linear Res  L2norm DX = 9.512546e-08
       *************** Level Max 4  Linear Res  L2norm DY = 1.545750e-07
       *************** Level Max 4  Linear Res  L2norm U = 3.265923e-06
       *************** Level Max 4  Linear Res  L2norm V = 1.296994e-06
       *************** Level Max 4  Linear Res  L2norm P = 2.109414e-04
       *************** Linear-Cycle TIME:	  16.360121
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.639278e-01  ** Eps_l2norm= 3.011009e-01  ** Sol_l2norm= 4.535145e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.309329e-01  ** Eps_l2norm= 7.827877e-01  ** Sol_l2norm= 1.070943e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.068293e-02  ** Eps_l2norm= 3.221992e+01  ** Sol_l2norm= 5.309553e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.318486e-01  ** Eps_l2norm= 3.237593e+01  ** Sol_l2norm= 1.396425e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.147933e-02  ** Eps_l2norm= 2.876214e+02  ** Sol_l2norm= 2.505559e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  16.841363

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.180144
   ********* Level Max 4 MGINIT TIME:	0.658323
   ********* Level Max 4 ASSEMBLY TIME:	11.349172
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.126607e+01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.0058006667 
       *************** Level Max 4  Linear Res  L2norm DX = 2.542947e-08
       *************** Level Max 4  Linear Res  L2norm DY = 1.053672e-07
       *************** Level Max 4  Linear Res  L2norm U = 9.356915e-07
       *************** Level Max 4  Linear Res  L2norm V = 4.012464e-07
       *************** Level Max 4  Linear Res  L2norm P = 5.799518e-05
       *************** Linear-Cycle TIME:	  11.276876
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.325487e-02  ** Eps_l2norm= 2.918314e-02  ** Sol_l2norm= 4.613580e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.103828e-03  ** Eps_l2norm= 8.647231e-03  ** Sol_l2norm= 1.067055e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.823246e-03  ** Eps_l2norm= 5.206795e+00  ** Sol_l2norm= 5.300483e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.915856e-02  ** Eps_l2norm= 2.683593e+00  ** Sol_l2norm= 1.400727e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 5.800612e-03  ** Eps_l2norm= 1.449829e+02  ** Sol_l2norm= 2.499441e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  11.666649

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.198627
   ********* Level Max 4 MGINIT TIME:	0.674705
   ********* Level Max 4 ASSEMBLY TIME:	11.355747
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.469367e+01 
       *************** Number of outer ksp solver iterations = 8 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.171399e-05 
       *************** Level Max 4  Linear Res  L2norm DX = 2.569107e-10
       *************** Level Max 4  Linear Res  L2norm DY = 4.430804e-10
       *************** Level Max 4  Linear Res  L2norm U = 2.452184e-09
       *************** Level Max 4  Linear Res  L2norm V = 8.491515e-10
       *************** Level Max 4  Linear Res  L2norm P = 1.538305e-07
       *************** Linear-Cycle TIME:	  14.705836
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.274400e-04  ** Eps_l2norm= 5.879001e-05  ** Sol_l2norm= 4.613151e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.261836e-04  ** Eps_l2norm= 1.346373e-04  ** Sol_l2norm= 1.066995e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.604045e-04  ** Eps_l2norm= 8.502277e-02  ** Sol_l2norm= 5.300522e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.411129e-04  ** Eps_l2norm= 4.778324e-02  ** Sol_l2norm= 1.400804e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.647475e-05  ** Eps_l2norm= 4.117799e-01  ** Sol_l2norm= 2.499461e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  15.091712

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.196765
   ********* Level Max 4 MGINIT TIME:	0.688670
   ********* Level Max 4 ASSEMBLY TIME:	11.658311
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.799016e+01 
       *************** Number of outer ksp solver iterations = 11 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.1022761e-08 
       *************** Level Max 4  Linear Res  L2norm DX = 1.747965e-14
       *************** Level Max 4  Linear Res  L2norm DY = 3.912338e-14
       *************** Level Max 4  Linear Res  L2norm U = 4.099809e-12
       *************** Level Max 4  Linear Res  L2norm V = 1.815207e-12
       *************** Level Max 4  Linear Res  L2norm P = 2.444669e-10
       *************** Linear-Cycle TIME:	  18.009418
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.543916e-08  ** Eps_l2norm= 3.941437e-08  ** Sol_l2norm= 4.613150e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.535102e-08  ** Eps_l2norm= 8.039918e-08  ** Sol_l2norm= 1.066995e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.827509e-08  ** Eps_l2norm= 5.209093e-05  ** Sol_l2norm= 5.300522e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.962546e-07  ** Eps_l2norm= 4.149947e-05  ** Sol_l2norm= 1.400804e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.750157e-09  ** Eps_l2norm= 9.373371e-05  ** Sol_l2norm= 2.499461e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.486247

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.185364
   ********* Level Max 4 MGINIT TIME:	0.667487
   ********* Level Max 4 ASSEMBLY TIME:	12.243450
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.828056e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.8161036e-13 
       *************** Level Max 4  Linear Res  L2norm DX = 1.174618e-19
       *************** Level Max 4  Linear Res  L2norm DY = 5.209805e-19
       *************** Level Max 4  Linear Res  L2norm U = 6.958416e-17
       *************** Level Max 4  Linear Res  L2norm V = 2.666007e-17
       *************** Level Max 4  Linear Res  L2norm P = 4.367814e-15
       *************** Linear-Cycle TIME:	  18.290448
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.370740e-12  ** Eps_l2norm= 6.323430e-13  ** Sol_l2norm= 4.613150e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.137914e-12  ** Eps_l2norm= 1.214149e-12  ** Sol_l2norm= 1.066995e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 8.615602e-11  ** Eps_l2norm= 4.566719e-08  ** Sol_l2norm= 5.300522e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.361829e-10  ** Eps_l2norm= 4.709264e-08  ** Sol_l2norm= 1.400804e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.836443e-12  ** Eps_l2norm= 4.590118e-08  ** Sol_l2norm= 2.499461e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.670658

   ****** Nonlinear-Cycle TIME:  141.381601

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  141.381623

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.1.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 1
 Simulation Time:  6.440000   TimeStep: 2

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.454256
   ********* Level Max 4 MGINIT TIME:	0.656531
   ********* Level Max 4 ASSEMBLY TIME:	13.568858
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.417187e+01 
       *************** Number of outer ksp solver iterations = 8 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.018814024 
       *************** Level Max 4  Linear Res  L2norm DX = 1.698225e-07
       *************** Level Max 4  Linear Res  L2norm DY = 3.546831e-07
       *************** Level Max 4  Linear Res  L2norm U = 1.355513e-06
       *************** Level Max 4  Linear Res  L2norm V = 4.925099e-07
       *************** Level Max 4  Linear Res  L2norm P = 9.619752e-05
       *************** Linear-Cycle TIME:	  14.183281
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.282356e+00  ** Eps_l2norm= 3.160522e-01  ** Sol_l2norm= 2.464622e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.203449e-01  ** Eps_l2norm= 8.464128e-01  ** Sol_l2norm= 1.031777e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 5.379645e-02  ** Eps_l2norm= 2.865758e+01  ** Sol_l2norm= 5.327040e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.254470e-01  ** Eps_l2norm= 3.186139e+01  ** Sol_l2norm= 1.413254e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.248948e-02  ** Eps_l2norm= 5.644094e+02  ** Sol_l2norm= 2.509660e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  14.565543

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.175444
   ********* Level Max 4 MGINIT TIME:	0.657067
   ********* Level Max 4 ASSEMBLY TIME:	11.281607
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.063200e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.02763172 
       *************** Level Max 4  Linear Res  L2norm DX = 1.274100e-07
       *************** Level Max 4  Linear Res  L2norm DY = 5.900277e-07
       *************** Level Max 4  Linear Res  L2norm U = 6.294430e-07
       *************** Level Max 4  Linear Res  L2norm V = 2.787357e-07
       *************** Level Max 4  Linear Res  L2norm P = 4.094172e-05
       *************** Linear-Cycle TIME:	   9.075574
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.759507e-01  ** Eps_l2norm= 4.403401e-02  ** Sol_l2norm= 2.502634e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.061377e-02  ** Eps_l2norm= 1.099657e-02  ** Sol_l2norm= 1.036065e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.093337e-02  ** Eps_l2norm= 5.808231e+00  ** Sol_l2norm= 5.312386e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.114207e-02  ** Eps_l2norm= 3.000653e+00  ** Sol_l2norm= 1.419280e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.119886e-02  ** Eps_l2norm= 2.797807e+02  ** Sol_l2norm= 2.498297e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.458033

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.175126
   ********* Level Max 4 MGINIT TIME:	0.656884
   ********* Level Max 4 ASSEMBLY TIME:	11.278544
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.416984e+01 
       *************** Number of outer ksp solver iterations = 8 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.3867795e-05 
       *************** Level Max 4  Linear Res  L2norm DX = 1.630633e-10
       *************** Level Max 4  Linear Res  L2norm DY = 4.456458e-10
       *************** Level Max 4  Linear Res  L2norm U = 5.900870e-09
       *************** Level Max 4  Linear Res  L2norm V = 2.509755e-09
       *************** Level Max 4  Linear Res  L2norm P = 3.508073e-07
       *************** Linear-Cycle TIME:	  14.181211
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.242106e-04  ** Eps_l2norm= 1.061546e-04  ** Sol_l2norm= 2.502403e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.245049e-04  ** Eps_l2norm= 1.289980e-04  ** Sol_l2norm= 1.036088e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.906231e-04  ** Eps_l2norm= 1.012672e-01  ** Sol_l2norm= 5.312433e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.820741e-04  ** Eps_l2norm= 5.423055e-02  ** Sol_l2norm= 1.419373e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.429176e-05  ** Eps_l2norm= 8.567262e-01  ** Sol_l2norm= 2.498345e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  14.562462

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.175276
   ********* Level Max 4 MGINIT TIME:	0.657075
   ********* Level Max 4 ASSEMBLY TIME:	11.277240
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.751730e+01 
       *************** Number of outer ksp solver iterations = 11 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.7371506e-09 
       *************** Level Max 4  Linear Res  L2norm DX = 2.546140e-14
       *************** Level Max 4  Linear Res  L2norm DY = 6.009321e-14
       *************** Level Max 4  Linear Res  L2norm U = 1.077158e-12
       *************** Level Max 4  Linear Res  L2norm V = 5.071433e-13
       *************** Level Max 4  Linear Res  L2norm P = 6.435506e-11
       *************** Linear-Cycle TIME:	  17.528513
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.761754e-08  ** Eps_l2norm= 1.441823e-08  ** Sol_l2norm= 2.502403e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.423535e-08  ** Eps_l2norm= 4.583172e-08  ** Sol_l2norm= 1.036088e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.737870e-07  ** Eps_l2norm= 9.232316e-05  ** Sol_l2norm= 5.312433e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 7.475395e-07  ** Eps_l2norm= 1.061037e-04  ** Sol_l2norm= 1.419373e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 4.783870e-09  ** Eps_l2norm= 1.195176e-04  ** Sol_l2norm= 2.498345e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  17.917398

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.193007
   ********* Level Max 4 MGINIT TIME:	0.667967
   ********* Level Max 4 ASSEMBLY TIME:	11.539206
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.850560e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.4017215e-13 
       *************** Level Max 4  Linear Res  L2norm DX = 9.278342e-19
       *************** Level Max 4  Linear Res  L2norm DY = 4.064775e-18
       *************** Level Max 4  Linear Res  L2norm U = 1.481037e-16
       *************** Level Max 4  Linear Res  L2norm V = 6.465405e-17
       *************** Level Max 4  Linear Res  L2norm P = 8.775215e-15
       *************** Linear-Cycle TIME:	  18.516070
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.714544e-12  ** Eps_l2norm= 1.179769e-12  ** Sol_l2norm= 2.502403e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.051188e-12  ** Eps_l2norm= 1.089124e-12  ** Sol_l2norm= 1.036088e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 2.295873e-11  ** Eps_l2norm= 1.219667e-08  ** Sol_l2norm= 5.312433e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 8.694404e-11  ** Eps_l2norm= 1.234060e-08  ** Sol_l2norm= 1.419373e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 5.161822e-13  ** Eps_l2norm= 1.289601e-08  ** Sol_l2norm= 2.498345e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.901887

   ****** Nonlinear-Cycle TIME:  134.350883

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  134.350918

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.2.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 2
 Simulation Time:  6.450000   TimeStep: 3

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.847940
   ********* Level Max 4 MGINIT TIME:	0.677714
   ********* Level Max 4 ASSEMBLY TIME:	14.572113
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.407536e+01 
       *************** Number of outer ksp solver iterations = 7 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.045391875 
       *************** Level Max 4  Linear Res  L2norm DX = 3.908628e-07
       *************** Level Max 4  Linear Res  L2norm DY = 8.708464e-07
       *************** Level Max 4  Linear Res  L2norm U = 1.883223e-06
       *************** Level Max 4  Linear Res  L2norm V = 9.585928e-07
       *************** Level Max 4  Linear Res  L2norm P = 1.260397e-04
       *************** Linear-Cycle TIME:	  14.086449
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.025437e+00  ** Eps_l2norm= 2.831645e-01  ** Sol_l2norm= 2.761402e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.472066e-01  ** Eps_l2norm= 8.017508e-01  ** Sol_l2norm= 1.465170e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 4.629805e-02  ** Eps_l2norm= 2.467860e+01  ** Sol_l2norm= 5.330377e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.268301e-01  ** Eps_l2norm= 3.212882e+01  ** Sol_l2norm= 1.416427e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.247202e-02  ** Eps_l2norm= 5.630870e+02  ** Sol_l2norm= 2.505725e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  14.479920

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.192545
   ********* Level Max 4 MGINIT TIME:	0.667937
   ********* Level Max 4 ASSEMBLY TIME:	11.455588
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.068640e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.012008966 
       *************** Level Max 4  Linear Res  L2norm DX = 6.953217e-08
       *************** Level Max 4  Linear Res  L2norm DY = 2.884847e-07
       *************** Level Max 4  Linear Res  L2norm U = 3.124986e-07
       *************** Level Max 4  Linear Res  L2norm V = 1.779419e-07
       *************** Level Max 4  Linear Res  L2norm P = 2.365068e-05
       *************** Linear-Cycle TIME:	  10.699301
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.722177e-01  ** Eps_l2norm= 4.790008e-02  ** Sol_l2norm= 2.781368e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.858268e-03  ** Eps_l2norm= 8.571058e-03  ** Sol_l2norm= 1.463070e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.059903e-02  ** Eps_l2norm= 5.632979e+00  ** Sol_l2norm= 5.314616e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.764697e-02  ** Eps_l2norm= 2.510898e+00  ** Sol_l2norm= 1.422850e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.334562e-02  ** Eps_l2norm= 3.326422e+02  ** Sol_l2norm= 2.492520e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  11.114145

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.297840
   ********* Level Max 4 MGINIT TIME:	0.727517
   ********* Level Max 4 ASSEMBLY TIME:	11.830127
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.160072e+01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 9.1785592e-05 
       *************** Level Max 4  Linear Res  L2norm DX = 4.833789e-10
       *************** Level Max 4  Linear Res  L2norm DY = 1.765083e-09
       *************** Level Max 4  Linear Res  L2norm U = 4.686287e-08
       *************** Level Max 4  Linear Res  L2norm V = 1.954403e-08
       *************** Level Max 4  Linear Res  L2norm P = 2.714934e-06
       *************** Linear-Cycle TIME:	  11.614698
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.290724e-03  ** Eps_l2norm= 3.591440e-04  ** Sol_l2norm= 2.782501e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.260597e-04  ** Eps_l2norm= 6.234802e-04  ** Sol_l2norm= 1.463363e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.531055e-04  ** Eps_l2norm= 8.137092e-02  ** Sol_l2norm= 5.314697e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 4.996119e-04  ** Eps_l2norm= 7.109248e-02  ** Sol_l2norm= 1.422954e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 5.907267e-05  ** Eps_l2norm= 1.472437e+00  ** Sol_l2norm= 2.492585e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  12.040428

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.195362
   ********* Level Max 4 MGINIT TIME:	0.666950
   ********* Level Max 4 ASSEMBLY TIME:	11.531726
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.016484e+01 
       *************** Number of outer ksp solver iterations = 11 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.1024082e-07 
       *************** Level Max 4  Linear Res  L2norm DX = 4.812753e-13
       *************** Level Max 4  Linear Res  L2norm DY = 1.857625e-12
       *************** Level Max 4  Linear Res  L2norm U = 1.164201e-11
       *************** Level Max 4  Linear Res  L2norm V = 5.205417e-12
       *************** Level Max 4  Linear Res  L2norm P = 7.056134e-10
       *************** Linear-Cycle TIME:	  20.173603
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.437896e-07  ** Eps_l2norm= 2.626096e-07  ** Sol_l2norm= 2.782501e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.220821e-07  ** Eps_l2norm= 4.713233e-07  ** Sol_l2norm= 1.463364e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.867128e-07  ** Eps_l2norm= 5.244080e-04  ** Sol_l2norm= 5.314697e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.689265e-06  ** Eps_l2norm= 5.249654e-04  ** Sol_l2norm= 1.422954e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 5.940160e-08  ** Eps_l2norm= 1.480635e-03  ** Sol_l2norm= 2.492585e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  20.576789

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.194731
   ********* Level Max 4 MGINIT TIME:	0.678818
   ********* Level Max 4 ASSEMBLY TIME:	12.040554
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.146048e+01 
       *************** Number of outer ksp solver iterations = 14 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.3414096e-11 
       *************** Level Max 4  Linear Res  L2norm DX = 1.578162e-17
       *************** Level Max 4  Linear Res  L2norm DY = 8.360569e-17
       *************** Level Max 4  Linear Res  L2norm U = 3.520200e-14
       *************** Level Max 4  Linear Res  L2norm V = 1.482271e-14
       *************** Level Max 4  Linear Res  L2norm P = 2.038405e-12
       *************** Linear-Cycle TIME:	  21.470058
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.051130e-11  ** Eps_l2norm= 2.924770e-12  ** Sol_l2norm= 2.782501e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.071959e-12  ** Eps_l2norm= 4.495392e-12  ** Sol_l2norm= 1.463364e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 2.413679e-10  ** Eps_l2norm= 1.282797e-07  ** Sol_l2norm= 5.314697e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 9.262914e-10  ** Eps_l2norm= 1.318070e-07  ** Sol_l2norm= 1.422954e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 5.598468e-12  ** Eps_l2norm= 1.395466e-07  ** Sol_l2norm= 2.492585e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  21.864514

   ****** Nonlinear-Cycle TIME:  141.505991

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  141.506014

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.3.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 3
 Simulation Time:  6.460000   TimeStep: 4

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.548354
   ********* Level Max 4 MGINIT TIME:	0.668216
   ********* Level Max 4 ASSEMBLY TIME:	13.980828
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.514885e+01 
       *************** Number of outer ksp solver iterations = 7 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.061236791 
       *************** Level Max 4  Linear Res  L2norm DX = 4.344924e-07
       *************** Level Max 4  Linear Res  L2norm DY = 8.190468e-07
       *************** Level Max 4  Linear Res  L2norm U = 3.716385e-06
       *************** Level Max 4  Linear Res  L2norm V = 2.051776e-06
       *************** Level Max 4  Linear Res  L2norm P = 2.571986e-04
       *************** Linear-Cycle TIME:	  15.161379
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.360279e-01  ** Eps_l2norm= 2.484679e-01  ** Sol_l2norm= 4.635354e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.353058e-01  ** Eps_l2norm= 6.445809e-01  ** Sol_l2norm= 1.922367e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 4.626341e-02  ** Eps_l2norm= 2.464319e+01  ** Sol_l2norm= 5.326713e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.439221e-01  ** Eps_l2norm= 3.412396e+01  ** Sol_l2norm= 1.398970e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.707158e-02  ** Eps_l2norm= 6.793170e+02  ** Sol_l2norm= 2.509336e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  15.694462

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.375148
   ********* Level Max 4 MGINIT TIME:	0.777668
   ********* Level Max 4 ASSEMBLY TIME:	14.127742
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.063040e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.012976201 
       *************** Level Max 4  Linear Res  L2norm DX = 1.034653e-07
       *************** Level Max 4  Linear Res  L2norm DY = 3.508628e-07
       *************** Level Max 4  Linear Res  L2norm U = 5.872653e-07
       *************** Level Max 4  Linear Res  L2norm V = 2.537168e-07
       *************** Level Max 4  Linear Res  L2norm P = 3.761926e-05
       *************** Linear-Cycle TIME:	  10.643291
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.109425e-02  ** Eps_l2norm= 3.835350e-02  ** Sol_l2norm= 4.729497e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.012874e-03  ** Eps_l2norm= 5.793728e-03  ** Sol_l2norm= 1.922990e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.993166e-03  ** Eps_l2norm= 5.309347e+00  ** Sol_l2norm= 5.312978e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.626055e-02  ** Eps_l2norm= 2.285451e+00  ** Sol_l2norm= 1.405519e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.271813e-02  ** Eps_l2norm= 3.175380e+02  ** Sol_l2norm= 2.496735e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  11.057809

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.206586
   ********* Level Max 4 MGINIT TIME:	0.672151
   ********* Level Max 4 ASSEMBLY TIME:	12.063026
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.648584e+01 
       *************** Number of outer ksp solver iterations = 10 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.0001005053 
       *************** Level Max 4  Linear Res  L2norm DX = 5.054683e-10
       *************** Level Max 4  Linear Res  L2norm DY = 1.702185e-09
       *************** Level Max 4  Linear Res  L2norm U = 2.823667e-08
       *************** Level Max 4  Linear Res  L2norm V = 1.166101e-08
       *************** Level Max 4  Linear Res  L2norm P = 1.615377e-06
       *************** Linear-Cycle TIME:	  16.496811
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.110400e-04  ** Eps_l2norm= 2.891030e-04  ** Sol_l2norm= 4.731328e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.415397e-04  ** Eps_l2norm= 4.645432e-04  ** Sol_l2norm= 1.923258e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.157742e-04  ** Eps_l2norm= 6.151117e-02  ** Sol_l2norm= 5.313029e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 4.614718e-04  ** Eps_l2norm= 6.486597e-02  ** Sol_l2norm= 1.405632e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 4.144618e-05  ** Eps_l2norm= 1.034816e+00  ** Sol_l2norm= 2.496772e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  16.881101

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.220817
   ********* Level Max 4 MGINIT TIME:	0.677917
   ********* Level Max 4 ASSEMBLY TIME:	11.424508
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.903065e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.1564262e-08 
       *************** Level Max 4  Linear Res  L2norm DX = 1.396572e-13
       *************** Level Max 4  Linear Res  L2norm DY = 3.183299e-13
       *************** Level Max 4  Linear Res  L2norm U = 3.298375e-12
       *************** Level Max 4  Linear Res  L2norm V = 1.530844e-12
       *************** Level Max 4  Linear Res  L2norm P = 2.239019e-10
       *************** Linear-Cycle TIME:	  19.041226
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.464729e-07  ** Eps_l2norm= 1.639277e-07  ** Sol_l2norm= 4.731329e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.421073e-07  ** Eps_l2norm= 2.733090e-07  ** Sol_l2norm= 1.923258e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.005630e-07  ** Eps_l2norm= 3.190808e-04  ** Sol_l2norm= 5.313029e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.214174e-06  ** Eps_l2norm= 3.112314e-04  ** Sol_l2norm= 1.405632e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.562454e-08  ** Eps_l2norm= 8.894635e-04  ** Sol_l2norm= 2.496772e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  19.432018

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.219352
   ********* Level Max 4 MGINIT TIME:	0.679639
   ********* Level Max 4 ASSEMBLY TIME:	12.129087
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.237512e+01 
       *************** Number of outer ksp solver iterations = 15 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.9643046e-12 
       *************** Level Max 4  Linear Res  L2norm DX = 1.770324e-18
       *************** Level Max 4  Linear Res  L2norm DY = 2.970206e-18
       *************** Level Max 4  Linear Res  L2norm U = 1.178144e-16
       *************** Level Max 4  Linear Res  L2norm V = 5.706186e-17
       *************** Level Max 4  Linear Res  L2norm P = 8.080794e-15
       *************** Linear-Cycle TIME:	  22.383977
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.346667e-12  ** Eps_l2norm= 1.583418e-12  ** Sol_l2norm= 4.731329e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.716934e-12  ** Eps_l2norm= 3.302108e-12  ** Sol_l2norm= 1.923258e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.321847e-11  ** Eps_l2norm= 3.358816e-08  ** Sol_l2norm= 5.313029e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.770897e-10  ** Eps_l2norm= 3.894862e-08  ** Sol_l2norm= 1.405632e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.455507e-12  ** Eps_l2norm= 3.634068e-08  ** Sol_l2norm= 2.496772e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  22.775329

   ****** Nonlinear-Cycle TIME:  149.566023

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  149.566046

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.4.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 4
 Simulation Time:  6.470000   TimeStep: 5

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.549405
   ********* Level Max 4 MGINIT TIME:	0.665251
   ********* Level Max 4 ASSEMBLY TIME:	13.913487
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.451942e+01 
       *************** Number of outer ksp solver iterations = 8 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.045718347 
       *************** Level Max 4  Linear Res  L2norm DX = 8.211538e-08
       *************** Level Max 4  Linear Res  L2norm DY = 1.927022e-07
       *************** Level Max 4  Linear Res  L2norm U = 3.614739e-06
       *************** Level Max 4  Linear Res  L2norm V = 2.107357e-06
       *************** Level Max 4  Linear Res  L2norm P = 2.645104e-04
       *************** Linear-Cycle TIME:	  14.531410
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.212158e-01  ** Eps_l2norm= 2.088968e-01  ** Sol_l2norm= 6.503319e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.006666e-01  ** Eps_l2norm= 4.424658e-01  ** Sol_l2norm= 2.204979e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 5.382187e-02  ** Eps_l2norm= 2.858574e+01  ** Sol_l2norm= 5.311176e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.667781e-01  ** Eps_l2norm= 3.662217e+01  ** Sol_l2norm= 1.372758e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.178642e-02  ** Eps_l2norm= 5.460843e+02  ** Sol_l2norm= 2.506535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  14.921534

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.211481
   ********* Level Max 4 MGINIT TIME:	0.666127
   ********* Level Max 4 ASSEMBLY TIME:	11.905392
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.022671e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.014982807 
       *************** Level Max 4  Linear Res  L2norm DX = 1.623169e-07
       *************** Level Max 4  Linear Res  L2norm DY = 4.535680e-07
       *************** Level Max 4  Linear Res  L2norm U = 7.916433e-07
       *************** Level Max 4  Linear Res  L2norm V = 3.785998e-07
       *************** Level Max 4  Linear Res  L2norm P = 5.248406e-05
       *************** Linear-Cycle TIME:	  10.239183
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.274540e-02  ** Eps_l2norm= 2.153542e-02  ** Sol_l2norm= 6.576626e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.714641e-03  ** Eps_l2norm= 5.972329e-03  ** Sol_l2norm= 2.200044e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 7.717537e-03  ** Eps_l2norm= 4.092241e+00  ** Sol_l2norm= 5.302523e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.394123e-02  ** Eps_l2norm= 1.920252e+00  ** Sol_l2norm= 1.377391e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 8.170179e-03  ** Eps_l2norm= 2.041216e+02  ** Sol_l2norm= 2.498373e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  10.629396

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.189150
   ********* Level Max 4 MGINIT TIME:	0.663741
   ********* Level Max 4 ASSEMBLY TIME:	11.443515
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.850038e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.6411538e-05 
       *************** Level Max 4  Linear Res  L2norm DX = 6.291938e-11
       *************** Level Max 4  Linear Res  L2norm DY = 1.924595e-10
       *************** Level Max 4  Linear Res  L2norm U = 1.156446e-08
       *************** Level Max 4  Linear Res  L2norm V = 4.347949e-09
       *************** Level Max 4  Linear Res  L2norm P = 6.880715e-07
       *************** Linear-Cycle TIME:	  18.511136
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.216069e-04  ** Eps_l2norm= 7.998050e-05  ** Sol_l2norm= 6.576971e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.515356e-05  ** Eps_l2norm= 1.213413e-04  ** Sol_l2norm= 2.200062e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.084852e-04  ** Eps_l2norm= 5.752466e-02  ** Sol_l2norm= 5.302534e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.200559e-04  ** Eps_l2norm= 4.408615e-02  ** Sol_l2norm= 1.377451e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.491926e-05  ** Eps_l2norm= 3.727396e-01  ** Sol_l2norm= 2.498378e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.895639

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.225437
   ********* Level Max 4 MGINIT TIME:	0.678303
   ********* Level Max 4 ASSEMBLY TIME:	11.496902
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.190142e+01 
       *************** Number of outer ksp solver iterations = 15 
       *************** Convergence reason = 2 
       *************** Residual norm = 9.4603521e-09 
       *************** Level Max 4  Linear Res  L2norm DX = 2.305659e-14
       *************** Level Max 4  Linear Res  L2norm DY = 5.032899e-14
       *************** Level Max 4  Linear Res  L2norm U = 6.108614e-13
       *************** Level Max 4  Linear Res  L2norm V = 4.031290e-13
       *************** Level Max 4  Linear Res  L2norm P = 4.670990e-11
       *************** Linear-Cycle TIME:	  21.912947
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.435868e-08  ** Eps_l2norm= 4.890549e-08  ** Sol_l2norm= 6.576971e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.288903e-08  ** Eps_l2norm= 9.435853e-08  ** Sol_l2norm= 2.200062e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 2.461919e-07  ** Eps_l2norm= 1.305441e-04  ** Sol_l2norm= 5.302534e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 9.380428e-07  ** Eps_l2norm= 1.292108e-04  ** Sol_l2norm= 1.377451e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 7.719933e-09  ** Eps_l2norm= 1.928731e-04  ** Sol_l2norm= 2.498378e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  22.344348

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.191326
   ********* Level Max 4 MGINIT TIME:	0.662936
   ********* Level Max 4 ASSEMBLY TIME:	11.669806
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.510542e+01 
       *************** Number of outer ksp solver iterations = 17 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.3879717e-13 
       *************** Level Max 4  Linear Res  L2norm DX = 5.660834e-19
       *************** Level Max 4  Linear Res  L2norm DY = 1.496227e-18
       *************** Level Max 4  Linear Res  L2norm U = 2.255222e-17
       *************** Level Max 4  Linear Res  L2norm V = 1.094623e-17
       *************** Level Max 4  Linear Res  L2norm P = 1.516866e-15
       *************** Linear-Cycle TIME:	  25.113986
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.150969e-13  ** Eps_l2norm= 2.072383e-13  ** Sol_l2norm= 6.576971e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.454041e-13  ** Eps_l2norm= 5.399042e-13  ** Sol_l2norm= 2.200062e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.315297e-11  ** Eps_l2norm= 6.974409e-09  ** Sol_l2norm= 5.302534e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 5.534289e-11  ** Eps_l2norm= 7.623214e-09  ** Sol_l2norm= 1.377451e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.877632e-13  ** Eps_l2norm= 7.189415e-09  ** Sol_l2norm= 2.498378e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  25.505081

   ****** Nonlinear-Cycle TIME:  152.725205

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  152.725240

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.5.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 5
 Simulation Time:  6.480000   TimeStep: 6

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.617768
   ********* Level Max 4 MGINIT TIME:	0.853350
   ********* Level Max 4 ASSEMBLY TIME:	14.067344
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.085433e+01 
       *************** Number of outer ksp solver iterations = 14 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.036161472 
       *************** Level Max 4  Linear Res  L2norm DX = 2.409096e-08
       *************** Level Max 4  Linear Res  L2norm DY = 5.735660e-08
       *************** Level Max 4  Linear Res  L2norm U = 8.638810e-06
       *************** Level Max 4  Linear Res  L2norm V = 4.336619e-06
       *************** Level Max 4  Linear Res  L2norm P = 5.414553e-04
       *************** Linear-Cycle TIME:	  20.864312
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.869177e-01  ** Eps_l2norm= 1.441486e-01  ** Sol_l2norm= 7.711874e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.352629e-01  ** Eps_l2norm= 3.040684e-01  ** Sol_l2norm= 2.247981e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.201718e-02  ** Eps_l2norm= 3.286340e+01  ** Sol_l2norm= 5.299080e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.769518e-01  ** Eps_l2norm= 3.738964e+01  ** Sol_l2norm= 1.350041e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.871717e-02  ** Eps_l2norm= 4.693505e+02  ** Sol_l2norm= 2.507594e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  21.254628

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.395545
   ********* Level Max 4 MGINIT TIME:	0.749371
   ********* Level Max 4 ASSEMBLY TIME:	11.924649
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.484892e+01 
       *************** Number of outer ksp solver iterations = 8 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.0090859292 
       *************** Level Max 4  Linear Res  L2norm DX = 1.883659e-08
       *************** Level Max 4  Linear Res  L2norm DY = 3.531848e-08
       *************** Level Max 4  Linear Res  L2norm U = 1.829559e-06
       *************** Level Max 4  Linear Res  L2norm V = 9.470805e-07
       *************** Level Max 4  Linear Res  L2norm P = 1.190772e-04
       *************** Linear-Cycle TIME:	  14.860653
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.147853e-02  ** Eps_l2norm= 8.881059e-03  ** Sol_l2norm= 7.737102e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.011268e-03  ** Eps_l2norm= 4.512558e-03  ** Sol_l2norm= 2.243639e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 4.766490e-03  ** Eps_l2norm= 2.523561e+00  ** Sol_l2norm= 5.294380e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.010880e-02  ** Eps_l2norm= 1.366880e+00  ** Sol_l2norm= 1.352169e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 4.022041e-03  ** Eps_l2norm= 1.006957e+02  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  15.259836

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.185355
   ********* Level Max 4 MGINIT TIME:	0.664727
   ********* Level Max 4 ASSEMBLY TIME:	11.428867
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.970869e+01 
       *************** Number of outer ksp solver iterations = 13 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.928485e-06 
       *************** Level Max 4  Linear Res  L2norm DX = 4.712898e-11
       *************** Level Max 4  Linear Res  L2norm DY = 5.939662e-11
       *************** Level Max 4  Linear Res  L2norm U = 3.452874e-10
       *************** Level Max 4  Linear Res  L2norm V = 1.621975e-10
       *************** Level Max 4  Linear Res  L2norm P = 2.215943e-08
       *************** Linear-Cycle TIME:	  19.718906
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.872416e-05  ** Eps_l2norm= 4.543304e-05  ** Sol_l2norm= 7.736687e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.954623e-05  ** Eps_l2norm= 8.872418e-05  ** Sol_l2norm= 2.243556e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.426016e-05  ** Eps_l2norm= 3.402178e-02  ** Sol_l2norm= 5.294382e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.029989e-04  ** Eps_l2norm= 2.744917e-02  ** Sol_l2norm= 1.352183e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.632192e-06  ** Eps_l2norm= 6.589946e-02  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  20.108856

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.490182
   ********* Level Max 4 MGINIT TIME:	0.784130
   ********* Level Max 4 ASSEMBLY TIME:	11.832473
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.290527e+01 
       *************** Number of outer ksp solver iterations = 15 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.8944306e-09 
       *************** Level Max 4  Linear Res  L2norm DX = 4.874972e-15
       *************** Level Max 4  Linear Res  L2norm DY = 9.888227e-15
       *************** Level Max 4  Linear Res  L2norm U = 3.409384e-13
       *************** Level Max 4  Linear Res  L2norm V = 1.538077e-13
       *************** Level Max 4  Linear Res  L2norm P = 2.168503e-11
       *************** Linear-Cycle TIME:	  22.914130
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.251981e-09  ** Eps_l2norm= 5.610630e-09  ** Sol_l2norm= 7.736687e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.419721e-09  ** Eps_l2norm= 9.915893e-09  ** Sol_l2norm= 2.243556e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 2.712940e-08  ** Eps_l2norm= 1.436334e-05  ** Sol_l2norm= 5.294382e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 9.813461e-08  ** Eps_l2norm= 1.326960e-05  ** Sol_l2norm= 1.352183e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 8.491387e-10  ** Eps_l2norm= 2.125900e-05  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  23.309388

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.185359
   ********* Level Max 4 MGINIT TIME:	0.659630
   ********* Level Max 4 ASSEMBLY TIME:	12.039305
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.371543e+01 
       *************** Number of outer ksp solver iterations = 16 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.7174117e-13 
       *************** Level Max 4  Linear Res  L2norm DX = 4.623173e-20
       *************** Level Max 4  Linear Res  L2norm DY = 9.317939e-20
       *************** Level Max 4  Linear Res  L2norm U = 2.274858e-17
       *************** Level Max 4  Linear Res  L2norm V = 1.341937e-17
       *************** Level Max 4  Linear Res  L2norm P = 1.562247e-15
       *************** Linear-Cycle TIME:	  23.723852
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.348366e-13  ** Eps_l2norm= 1.043188e-13  ** Sol_l2norm= 7.736687e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.197847e-13  ** Eps_l2norm= 2.687438e-13  ** Sol_l2norm= 2.243556e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.975164e-12  ** Eps_l2norm= 3.692918e-09  ** Sol_l2norm= 5.294382e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.755467e-11  ** Eps_l2norm= 3.725896e-09  ** Sol_l2norm= 1.352183e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.378719e-13  ** Eps_l2norm= 3.451756e-09  ** Sol_l2norm= 2.503596e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  24.110137

   ****** Nonlinear-Cycle TIME:  165.335567

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  165.335603

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.6.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 6
 Simulation Time:  6.490000   TimeStep: 7

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.539535
   ********* Level Max 4 MGINIT TIME:	0.677442
   ********* Level Max 4 ASSEMBLY TIME:	14.928058
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.804694e+01 
       *************** Number of outer ksp solver iterations = 10 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.02967778 
       *************** Level Max 4  Linear Res  L2norm DX = 6.880242e-08
       *************** Level Max 4  Linear Res  L2norm DY = 1.088025e-07
       *************** Level Max 4  Linear Res  L2norm U = 4.067852e-06
       *************** Level Max 4  Linear Res  L2norm V = 2.475283e-06
       *************** Level Max 4  Linear Res  L2norm P = 2.766450e-04
       *************** Linear-Cycle TIME:	  18.059929
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.624058e-02  ** Eps_l2norm= 7.654134e-02  ** Sol_l2norm= 7.953126e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.660359e-01  ** Eps_l2norm= 3.438838e-01  ** Sol_l2norm= 2.071141e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.584039e-02  ** Eps_l2norm= 3.482583e+01  ** Sol_l2norm= 5.289433e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.741939e-01  ** Eps_l2norm= 3.680379e+01  ** Sol_l2norm= 1.342254e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.234848e-02  ** Eps_l2norm= 3.093714e+02  ** Sol_l2norm= 2.505340e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.500953

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.184329
   ********* Level Max 4 MGINIT TIME:	0.667022
   ********* Level Max 4 ASSEMBLY TIME:	12.438080
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.691249e+01 
       *************** Number of outer ksp solver iterations = 10 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.002276004 
       *************** Level Max 4  Linear Res  L2norm DX = 1.078476e-08
       *************** Level Max 4  Linear Res  L2norm DY = 1.904223e-08
       *************** Level Max 4  Linear Res  L2norm U = 2.930740e-07
       *************** Level Max 4  Linear Res  L2norm V = 1.777955e-07
       *************** Level Max 4  Linear Res  L2norm P = 2.106431e-05
       *************** Linear-Cycle TIME:	  16.922711
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.124051e-03  ** Eps_l2norm= 3.278027e-03  ** Sol_l2norm= 7.948562e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.437161e-03  ** Eps_l2norm= 5.036041e-03  ** Sol_l2norm= 2.066355e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 3.940645e-03  ** Eps_l2norm= 2.083600e+00  ** Sol_l2norm= 5.287458e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.151707e-02  ** Eps_l2norm= 1.547835e+00  ** Sol_l2norm= 1.343949e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.051787e-03  ** Eps_l2norm= 2.633923e+01  ** Sol_l2norm= 2.504236e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  17.314882

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.181930
   ********* Level Max 4 MGINIT TIME:	0.661497
   ********* Level Max 4 ASSEMBLY TIME:	11.448122
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.966176e+01 
       *************** Number of outer ksp solver iterations = 13 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.0686158e-06 
       *************** Level Max 4  Linear Res  L2norm DX = 1.656058e-11
       *************** Level Max 4  Linear Res  L2norm DY = 1.628974e-11
       *************** Level Max 4  Linear Res  L2norm U = 3.124486e-10
       *************** Level Max 4  Linear Res  L2norm V = 1.637638e-10
       *************** Level Max 4  Linear Res  L2norm P = 1.963825e-08
       *************** Linear-Cycle TIME:	  19.671606
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.294478e-05  ** Eps_l2norm= 1.028912e-05  ** Sol_l2norm= 7.948472e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.170734e-05  ** Eps_l2norm= 2.419127e-05  ** Sol_l2norm= 2.066333e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 2.300622e-05  ** Eps_l2norm= 1.216445e-02  ** Sol_l2norm= 5.287459e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 7.461521e-05  ** Eps_l2norm= 1.002796e-02  ** Sol_l2norm= 1.343956e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.126062e-06  ** Eps_l2norm= 2.819925e-02  ** Sol_l2norm= 2.504237e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  20.053387

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.203184
   ********* Level Max 4 MGINIT TIME:	0.666253
   ********* Level Max 4 ASSEMBLY TIME:	11.634823
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.376670e+01 
       *************** Number of outer ksp solver iterations = 17 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.9821509e-10 
       *************** Level Max 4  Linear Res  L2norm DX = 3.858258e-16
       *************** Level Max 4  Linear Res  L2norm DY = 5.209819e-16
       *************** Level Max 4  Linear Res  L2norm U = 2.311735e-14
       *************** Level Max 4  Linear Res  L2norm V = 1.060874e-14
       *************** Level Max 4  Linear Res  L2norm P = 1.438116e-12
       *************** Linear-Cycle TIME:	  23.775950
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.110126e-10  ** Eps_l2norm= 4.061770e-10  ** Sol_l2norm= 7.948472e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.172279e-10  ** Eps_l2norm= 1.068765e-09  ** Sol_l2norm= 2.066333e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.965812e-09  ** Eps_l2norm= 3.683145e-06  ** Sol_l2norm= 5.287459e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.649402e-08  ** Eps_l2norm= 3.560681e-06  ** Sol_l2norm= 1.343956e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.519715e-10  ** Eps_l2norm= 3.805727e-06  ** Sol_l2norm= 2.504237e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  24.172755

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.367573
   ********* Level Max 4 MGINIT TIME:	0.730764
   ********* Level Max 4 ASSEMBLY TIME:	11.705074
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.376114e+01 
       *************** Number of outer ksp solver iterations = 17 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.73259e-14 
       *************** Level Max 4  Linear Res  L2norm DX = 5.820806e-21
       *************** Level Max 4  Linear Res  L2norm DY = 1.275971e-20
       *************** Level Max 4  Linear Res  L2norm U = 2.477508e-18
       *************** Level Max 4  Linear Res  L2norm V = 1.143695e-18
       *************** Level Max 4  Linear Res  L2norm P = 1.603967e-16
       *************** Linear-Cycle TIME:	  23.770605
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.675017e-15  ** Eps_l2norm= 2.921077e-15  ** Sol_l2norm= 7.948472e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.979181e-15  ** Eps_l2norm= 6.155980e-15  ** Sol_l2norm= 2.066333e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 4.882975e-13  ** Eps_l2norm= 2.581853e-10  ** Sol_l2norm= 5.287459e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.932419e-12  ** Eps_l2norm= 2.597087e-10  ** Sol_l2norm= 1.343956e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.035170e-14  ** Eps_l2norm= 2.592312e-10  ** Sol_l2norm= 2.504237e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  24.158538

   ****** Nonlinear-Cycle TIME:  166.354791

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  166.354816

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.7.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 7
 Simulation Time:  6.500000   TimeStep: 8

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.506988
   ********* Level Max 4 MGINIT TIME:	0.666131
   ********* Level Max 4 ASSEMBLY TIME:	13.758401
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.812986e+01 
       *************** Number of outer ksp solver iterations = 11 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.013439373 
       *************** Level Max 4  Linear Res  L2norm DX = 8.475111e-08
       *************** Level Max 4  Linear Res  L2norm DY = 7.858748e-08
       *************** Level Max 4  Linear Res  L2norm U = 1.216175e-06
       *************** Level Max 4  Linear Res  L2norm V = 6.656081e-07
       *************** Level Max 4  Linear Res  L2norm P = 8.118535e-05
       *************** Linear-Cycle TIME:	  18.142964
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.514810e-01  ** Eps_l2norm= 1.085955e-01  ** Sol_l2norm= 7.168920e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.800438e-01  ** Eps_l2norm= 4.802938e-01  ** Sol_l2norm= 1.715067e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.497251e-02  ** Eps_l2norm= 3.436845e+01  ** Sol_l2norm= 5.289692e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.585317e-01  ** Eps_l2norm= 3.482083e+01  ** Sol_l2norm= 1.346868e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 6.564549e-03  ** Eps_l2norm= 1.645649e+02  ** Sol_l2norm= 2.506872e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.587098

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.181470
   ********* Level Max 4 MGINIT TIME:	0.659442
   ********* Level Max 4 ASSEMBLY TIME:	12.092636
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.688226e+01 
       *************** Number of outer ksp solver iterations = 10 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.00053531365 
       *************** Level Max 4  Linear Res  L2norm DX = 7.646097e-10
       *************** Level Max 4  Linear Res  L2norm DY = 1.572905e-09
       *************** Level Max 4  Linear Res  L2norm U = 7.734538e-08
       *************** Level Max 4  Linear Res  L2norm V = 3.167752e-08
       *************** Level Max 4  Linear Res  L2norm P = 5.152851e-06
       *************** Linear-Cycle TIME:	  16.896062
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.328582e-03  ** Eps_l2norm= 3.821381e-03  ** Sol_l2norm= 7.171479e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.306520e-03  ** Eps_l2norm= 5.655434e-03  ** Sol_l2norm= 1.710388e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 5.353473e-03  ** Eps_l2norm= 2.830965e+00  ** Sol_l2norm= 5.288090e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.378049e-02  ** Eps_l2norm= 1.859444e+00  ** Sol_l2norm= 1.349331e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 4.932361e-04  ** Eps_l2norm= 1.236144e+01  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  17.315515

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.309646
   ********* Level Max 4 MGINIT TIME:	0.729893
   ********* Level Max 4 ASSEMBLY TIME:	12.729996
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.886317e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.6100681e-06 
       *************** Level Max 4  Linear Res  L2norm DX = 1.324197e-11
       *************** Level Max 4  Linear Res  L2norm DY = 1.641843e-11
       *************** Level Max 4  Linear Res  L2norm U = 4.707449e-10
       *************** Level Max 4  Linear Res  L2norm V = 2.492344e-10
       *************** Level Max 4  Linear Res  L2norm P = 3.175927e-08
       *************** Linear-Cycle TIME:	  18.874742
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.239056e-05  ** Eps_l2norm= 8.885764e-06  ** Sol_l2norm= 7.171398e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.211889e-05  ** Eps_l2norm= 2.072778e-05  ** Sol_l2norm= 1.710370e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 4.085552e-05  ** Eps_l2norm= 2.160478e-02  ** Sol_l2norm= 5.288094e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.139282e-04  ** Eps_l2norm= 1.537285e-02  ** Sol_l2norm= 1.349345e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.424492e-06  ** Eps_l2norm= 3.570052e-02  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  19.274810

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.198086
   ********* Level Max 4 MGINIT TIME:	0.660182
   ********* Level Max 4 ASSEMBLY TIME:	11.421876
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.197439e+01 
       *************** Number of outer ksp solver iterations = 15 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.8206841e-10 
       *************** Level Max 4  Linear Res  L2norm DX = 2.133069e-15
       *************** Level Max 4  Linear Res  L2norm DY = 2.195777e-15
       *************** Level Max 4  Linear Res  L2norm U = 7.024673e-14
       *************** Level Max 4  Linear Res  L2norm V = 2.987036e-14
       *************** Level Max 4  Linear Res  L2norm P = 5.396713e-12
       *************** Linear-Cycle TIME:	  21.985959
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.171511e-09  ** Eps_l2norm= 2.991557e-09  ** Sol_l2norm= 7.171398e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.369620e-09  ** Eps_l2norm= 5.763298e-09  ** Sol_l2norm= 1.710370e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.103244e-08  ** Eps_l2norm= 5.834058e-06  ** Sol_l2norm= 5.288094e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 4.064185e-08  ** Eps_l2norm= 5.483989e-06  ** Sol_l2norm= 1.349345e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.575890e-10  ** Eps_l2norm= 6.455675e-06  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  22.384583

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.192216
   ********* Level Max 4 MGINIT TIME:	0.669774
   ********* Level Max 4 ASSEMBLY TIME:	11.494640
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.394197e+01 
       *************** Number of outer ksp solver iterations = 17 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.0471513e-14 
       *************** Level Max 4  Linear Res  L2norm DX = 8.544787e-20
       *************** Level Max 4  Linear Res  L2norm DY = 1.090157e-19
       *************** Level Max 4  Linear Res  L2norm U = 2.269573e-18
       *************** Level Max 4  Linear Res  L2norm V = 1.489085e-18
       *************** Level Max 4  Linear Res  L2norm P = 1.520045e-16
       *************** Linear-Cycle TIME:	  23.951980
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.663570e-14  ** Eps_l2norm= 1.910152e-14  ** Sol_l2norm= 7.171398e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.228371e-14  ** Eps_l2norm= 5.521709e-14  ** Sol_l2norm= 1.710370e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.017765e-12  ** Eps_l2norm= 5.382038e-10  ** Sol_l2norm= 5.288094e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 4.253767e-12  ** Eps_l2norm= 5.739801e-10  ** Sol_l2norm= 1.349345e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 2.034585e-14  ** Eps_l2norm= 5.099060e-10  ** Sol_l2norm= 2.506192e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  24.338337

   ****** Nonlinear-Cycle TIME:  163.398015

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  163.398049

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.8.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 8
 Simulation Time:  6.510000   TimeStep: 9

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.537689
   ********* Level Max 4 MGINIT TIME:	0.667383
   ********* Level Max 4 ASSEMBLY TIME:	13.896134
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.854920e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.012452992 
       *************** Level Max 4  Linear Res  L2norm DX = 6.239471e-08
       *************** Level Max 4  Linear Res  L2norm DY = 1.186988e-07
       *************** Level Max 4  Linear Res  L2norm U = 2.312476e-06
       *************** Level Max 4  Linear Res  L2norm V = 8.165146e-07
       *************** Level Max 4  Linear Res  L2norm P = 1.386466e-04
       *************** Linear-Cycle TIME:	  18.559864
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.455421e-01  ** Eps_l2norm= 1.913458e-01  ** Sol_l2norm= 5.537553e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.021060e-01  ** Eps_l2norm= 6.241207e-01  ** Sol_l2norm= 1.243006e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.133259e-02  ** Eps_l2norm= 3.247084e+01  ** Sol_l2norm= 5.294223e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.422940e-01  ** Eps_l2norm= 3.305290e+01  ** Sol_l2norm= 1.364165e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 5.370047e-03  ** Eps_l2norm= 1.345108e+02  ** Sol_l2norm= 2.504835e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.955559

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.183381
   ********* Level Max 4 MGINIT TIME:	0.658573
   ********* Level Max 4 ASSEMBLY TIME:	11.423160
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.767932e+01 
       *************** Number of outer ksp solver iterations = 11 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.0016898281 
       *************** Level Max 4  Linear Res  L2norm DX = 7.731651e-09
       *************** Level Max 4  Linear Res  L2norm DY = 2.911398e-08
       *************** Level Max 4  Linear Res  L2norm U = 1.529626e-07
       *************** Level Max 4  Linear Res  L2norm V = 6.748540e-08
       *************** Level Max 4  Linear Res  L2norm P = 8.724956e-06
       *************** Linear-Cycle TIME:	  17.689892
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.111299e-02  ** Eps_l2norm= 1.175572e-02  ** Sol_l2norm= 5.568003e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.775546e-03  ** Eps_l2norm= 5.914409e-03  ** Sol_l2norm= 1.238478e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 6.658560e-03  ** Eps_l2norm= 3.522991e+00  ** Sol_l2norm= 5.290920e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.473260e-02  ** Eps_l2norm= 2.013839e+00  ** Sol_l2norm= 1.366927e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.701714e-03  ** Eps_l2norm= 4.259212e+01  ** Sol_l2norm= 2.502896e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.073589

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.243916
   ********* Level Max 4 MGINIT TIME:	0.670627
   ********* Level Max 4 ASSEMBLY TIME:	11.566324
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.879062e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.7818346e-06 
       *************** Level Max 4  Linear Res  L2norm DX = 7.897278e-12
       *************** Level Max 4  Linear Res  L2norm DY = 1.530869e-11
       *************** Level Max 4  Linear Res  L2norm U = 1.179503e-09
       *************** Level Max 4  Linear Res  L2norm V = 4.596272e-10
       *************** Level Max 4  Linear Res  L2norm P = 6.720236e-08
       *************** Linear-Cycle TIME:	  18.802151
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.231767e-05  ** Eps_l2norm= 4.026383e-05  ** Sol_l2norm= 5.567633e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.652138e-05  ** Eps_l2norm= 8.238085e-05  ** Sol_l2norm= 1.238412e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 7.776833e-05  ** Eps_l2norm= 4.114668e-02  ** Sol_l2norm= 5.290930e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.671857e-04  ** Eps_l2norm= 2.285361e-02  ** Sol_l2norm= 1.366959e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.923668e-06  ** Eps_l2norm= 9.820540e-02  ** Sol_l2norm= 2.502898e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  19.189511

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.200810
   ********* Level Max 4 MGINIT TIME:	0.674791
   ********* Level Max 4 ASSEMBLY TIME:	11.546612
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.191696e+01 
       *************** Number of outer ksp solver iterations = 15 
       *************** Convergence reason = 2 
       *************** Residual norm = 6.813855e-10 
       *************** Level Max 4  Linear Res  L2norm DX = 5.134040e-15
       *************** Level Max 4  Linear Res  L2norm DY = 6.202242e-15
       *************** Level Max 4  Linear Res  L2norm U = 5.059600e-14
       *************** Level Max 4  Linear Res  L2norm V = 3.063217e-14
       *************** Level Max 4  Linear Res  L2norm P = 2.943253e-12
       *************** Linear-Cycle TIME:	  21.927431
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.523651e-08  ** Eps_l2norm= 8.483127e-09  ** Sol_l2norm= 5.567633e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.561322e-08  ** Eps_l2norm= 1.933560e-08  ** Sol_l2norm= 1.238412e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 3.002091e-08  ** Eps_l2norm= 1.588386e-05  ** Sol_l2norm= 5.290930e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.068018e-07  ** Eps_l2norm= 1.459937e-05  ** Sol_l2norm= 1.366959e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 8.295155e-10  ** Eps_l2norm= 2.076192e-05  ** Sol_l2norm= 2.502898e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  22.321720

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.209132
   ********* Level Max 4 MGINIT TIME:	0.676264
   ********* Level Max 4 ASSEMBLY TIME:	11.598496
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.294854e+01 
       *************** Number of outer ksp solver iterations = 16 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.5410015e-14 
       *************** Level Max 4  Linear Res  L2norm DX = 6.123538e-20
       *************** Level Max 4  Linear Res  L2norm DY = 8.725044e-20
       *************** Level Max 4  Linear Res  L2norm U = 8.226713e-18
       *************** Level Max 4  Linear Res  L2norm V = 3.148964e-18
       *************** Level Max 4  Linear Res  L2norm P = 4.735324e-16
       *************** Linear-Cycle TIME:	  22.959244
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.554972e-14  ** Eps_l2norm= 4.206331e-14  ** Sol_l2norm= 5.567633e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.030450e-13  ** Eps_l2norm= 1.276121e-13  ** Sol_l2norm= 1.238412e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 8.159119e-13  ** Eps_l2norm= 4.316933e-10  ** Sol_l2norm= 5.290930e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.590199e-12  ** Eps_l2norm= 3.540697e-10  ** Sol_l2norm= 1.366959e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.779810e-14  ** Eps_l2norm= 4.454683e-10  ** Sol_l2norm= 2.502898e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  23.351570

   ****** Nonlinear-Cycle TIME:  161.922781

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  161.922803

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.9.biquadratic.pvtu in parallel VTK-XML (64-based) format
Assemble Matrix
assemble counter = 9
 Simulation Time:  6.520000   TimeStep: 10

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.544699
   ********* Level Max 4 MGINIT TIME:	0.669136
   ********* Level Max 4 ASSEMBLY TIME:	13.889568
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.873224e+01 
       *************** Number of outer ksp solver iterations = 12 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.019649279 
       *************** Level Max 4  Linear Res  L2norm DX = 9.064438e-08
       *************** Level Max 4  Linear Res  L2norm DY = 9.887901e-08
       *************** Level Max 4  Linear Res  L2norm U = 3.869402e-06
       *************** Level Max 4  Linear Res  L2norm V = 1.520400e-06
       *************** Level Max 4  Linear Res  L2norm P = 2.411515e-04
       *************** Linear-Cycle TIME:	  18.743614
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.268672e-01  ** Eps_l2norm= 2.514627e-01  ** Sol_l2norm= 3.459541e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.893873e-01  ** Eps_l2norm= 7.371480e-01  ** Sol_l2norm= 8.288267e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 5.596266e-02  ** Eps_l2norm= 2.968925e+01  ** Sol_l2norm= 5.305189e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.306379e-01  ** Eps_l2norm= 3.181199e+01  ** Sol_l2norm= 1.379304e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.197415e-02  ** Eps_l2norm= 3.001518e+02  ** Sol_l2norm= 2.506665e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  19.131527

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.208072
   ********* Level Max 4 MGINIT TIME:	0.677183
   ********* Level Max 4 ASSEMBLY TIME:	11.550600
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.139399e+01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.0057639462 
       *************** Level Max 4  Linear Res  L2norm DX = 3.019001e-08
       *************** Level Max 4  Linear Res  L2norm DY = 1.140691e-07
       *************** Level Max 4  Linear Res  L2norm U = 7.330258e-07
       *************** Level Max 4  Linear Res  L2norm V = 2.790089e-07
       *************** Level Max 4  Linear Res  L2norm P = 4.326939e-05
       *************** Linear-Cycle TIME:	  11.406362
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.639330e-02  ** Eps_l2norm= 2.332562e-02  ** Sol_l2norm= 3.513250e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.132807e-02  ** Eps_l2norm= 9.376791e-03  ** Sol_l2norm= 8.277487e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 7.628832e-03  ** Eps_l2norm= 4.042151e+00  ** Sol_l2norm= 5.298519e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.673189e-02  ** Eps_l2norm= 2.314013e+00  ** Sol_l2norm= 1.382996e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 4.774212e-03  ** Eps_l2norm= 1.194270e+02  ** Sol_l2norm= 2.501502e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  11.798210

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.197352
   ********* Level Max 4 MGINIT TIME:	0.671649
   ********* Level Max 4 ASSEMBLY TIME:	11.550675
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.768837e+01 
       *************** Number of outer ksp solver iterations = 11 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6293808e-05 
       *************** Level Max 4  Linear Res  L2norm DX = 9.831281e-11
       *************** Level Max 4  Linear Res  L2norm DY = 1.687920e-10
       *************** Level Max 4  Linear Res  L2norm U = 1.705945e-09
       *************** Level Max 4  Linear Res  L2norm V = 1.063741e-09
       *************** Level Max 4  Linear Res  L2norm P = 7.956539e-08
       *************** Linear-Cycle TIME:	  17.699543
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.162000e-04  ** Eps_l2norm= 4.082037e-05  ** Sol_l2norm= 3.512940e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.067801e-04  ** Eps_l2norm= 8.838310e-05  ** Sol_l2norm= 8.277117e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.456783e-05  ** Eps_l2norm= 5.010713e-02  ** Sol_l2norm= 5.298539e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.023332e-04  ** Eps_l2norm= 2.798368e-02  ** Sol_l2norm= 1.383049e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 9.335734e-06  ** Eps_l2norm= 2.335346e-01  ** Sol_l2norm= 2.501513e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  18.086077

   ********* Nonlinear iteration 4 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.209664
   ********* Level Max 4 MGINIT TIME:	0.670755
   ********* Level Max 4 ASSEMBLY TIME:	11.557864
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.081563e+01 
       *************** Number of outer ksp solver iterations = 14 
       *************** Convergence reason = 2 
       *************** Residual norm = 9.5043103e-10 
       *************** Level Max 4  Linear Res  L2norm DX = 2.110766e-15
       *************** Level Max 4  Linear Res  L2norm DY = 5.314989e-15
       *************** Level Max 4  Linear Res  L2norm U = 7.830578e-14
       *************** Level Max 4  Linear Res  L2norm V = 3.693656e-14
       *************** Level Max 4  Linear Res  L2norm P = 4.776734e-12
       *************** Linear-Cycle TIME:	  20.826126
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.102966e-08  ** Eps_l2norm= 1.090053e-08  ** Sol_l2norm= 3.512940e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.672443e-08  ** Eps_l2norm= 2.212012e-08  ** Sol_l2norm= 8.277117e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 3.237117e-08  ** Eps_l2norm= 1.715199e-05  ** Sol_l2norm= 5.298539e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.064318e-07  ** Eps_l2norm= 1.472005e-05  ** Sol_l2norm= 1.383049e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 1.031657e-09  ** Eps_l2norm= 2.580703e-05  ** Sol_l2norm= 2.501513e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  21.216467

   ********* Nonlinear iteration 5 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.207843
   ********* Level Max 4 MGINIT TIME:	0.674377
   ********* Level Max 4 ASSEMBLY TIME:	11.572958
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.086788e+01 
       *************** Number of outer ksp solver iterations = 14 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.3806002e-14 
       *************** Level Max 4  Linear Res  L2norm DX = 5.751861e-20
       *************** Level Max 4  Linear Res  L2norm DY = 9.939755e-20
       *************** Level Max 4  Linear Res  L2norm U = 5.457531e-18
       *************** Level Max 4  Linear Res  L2norm V = 3.562051e-18
       *************** Level Max 4  Linear Res  L2norm P = 3.596912e-16
       *************** Linear-Cycle TIME:	  20.878611
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.340844e-14  ** Eps_l2norm= 2.930088e-14  ** Sol_l2norm= 3.512940e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.703124e-14  ** Eps_l2norm= 5.548254e-14  ** Sol_l2norm= 8.277117e-01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 1.635855e-12  ** Eps_l2norm= 8.667644e-10  ** Sol_l2norm= 5.298539e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 6.194164e-12  ** Eps_l2norm= 8.566834e-10  ** Sol_l2norm= 1.383049e+02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.456901e-14  ** Eps_l2norm= 8.647485e-10  ** Sol_l2norm= 2.501513e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  21.269160

   ****** Nonlinear-Cycle TIME:  151.623211

   ****** End Level Max 4 ******

   *** Nonlinear  TIME:  151.623233

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level4.10.biquadratic.pvtu in parallel VTK-XML (64-based) format
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
