 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 1
 n_timesteps: 2
 time_step: 0.010000
 restart_file_name: http://www.math.ttu.edu/~eaulisa/Benchmarks/runs/save/FSI3/turek_FSI3_5_time6.420000
 autosave_time_interval: 40
 nlevel: 5
 nrefinement: 5
 input: ./input/turek_FSI3.neu
 redirected standard output: 
 ic_bdc: ../../../../lib64/libfsi3_td_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 6000000.000000
 muf: 1.000000
 ni: 0.500000
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 4
 ksp_restart: 30
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol BdcFunction... done
 Loading symbol TimeStepFunction... done
 Reading corse mesh from file: ./input/turek_FSI3.neu
 Number of uniform mesh refinement: 5
 Mesh Level        : 0
 Number of elements: 246
 Number of nodes   : 1082
 Mesh Level        : 1
 Number of elements: 984
 Number of nodes   : 4132
 Mesh Level        : 2
 Number of elements: 3936
 Number of nodes   : 16136
 Mesh Level        : 3
 Number of elements: 15744
 Number of nodes   : 63760
 Mesh Level        : 4
 Number of elements: 62976
 Number of nodes   : 253472
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 6e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 2e+06
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 2
 Add variable  DY discretized with FE type            3 and time discretzation order 2
 Add variable   U discretized with FE type            3 and time discretzation order 2
 Add variable   V discretized with FE type            3 and time discretzation order 2
 Add variable   P discretized with FE type            1 and time discretzation order 2
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set Time_dependent Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P
1: Memory current usage before system init: 134.637 M
2: Memory current usage after system init: 1777.77 M
substring: 6.420000

 *********** Solving... ************  

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level5.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
3: Memory current usage before solve: 1777.9 M
Assemble Matrix
assemble counter = 0
 Simulation Time:  6.43   TimeStep: 1

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 5 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	14.2689
   ********* Level Max 5 MGINIT TIME:	8.30518
   ********* Level Max 5 ASSEMBLY TIME:	60.1102
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.423815e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.039678134 
       *************** Level Max 5  Linear Res  L2norm DX = 7.937166e-07
       *************** Level Max 5  Linear Res  L2norm DY = 6.583615e-07
       *************** Level Max 5  Linear Res  L2norm U = 5.475388e-07
       *************** Level Max 5  Linear Res  L2norm V = 2.934970e-07
       *************** Level Max 5  Linear Res  L2norm P = 4.207575e-05
       *************** Linear-Cycle TIME:	  44.292536
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.638749e-01  ** Eps_l2norm= 6.003984e-01  ** Sol_l2norm= 9.043849e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.306756e-01  ** Eps_l2norm= 1.565241e+00  ** Sol_l2norm= 2.142184e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 6.064354e-02  ** Eps_l2norm= 6.437390e+01  ** Sol_l2norm= 1.061513e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 2.316287e-01  ** Eps_l2norm= 6.468713e+01  ** Sol_l2norm= 2.792707e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 1.146992e-02  ** Eps_l2norm= 5.747728e+02  ** Sol_l2norm= 5.011132e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  48.189609

   ********* Nonlinear iteration 2 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.812754
   ********* Level Max 5 MGINIT TIME:	5.078230
   ********* Level Max 5 ASSEMBLY TIME:	47.392766
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.425987e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.0043920784 
       *************** Level Max 5  Linear Res  L2norm DX = 3.485632e-08
       *************** Level Max 5  Linear Res  L2norm DY = 7.629291e-08
       *************** Level Max 5  Linear Res  L2norm U = 5.190227e-08
       *************** Level Max 5  Linear Res  L2norm V = 2.079884e-08
       *************** Level Max 5  Linear Res  L2norm P = 3.593631e-06
       *************** Linear-Cycle TIME:	  44.309386
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.342219e-02  ** Eps_l2norm= 5.834670e-02  ** Sol_l2norm= 9.199729e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.207802e-03  ** Eps_l2norm= 1.751768e-02  ** Sol_l2norm= 2.134272e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 9.799506e-03  ** Eps_l2norm= 1.038457e+01  ** Sol_l2norm= 1.059703e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 1.914689e-02  ** Eps_l2norm= 5.363358e+00  ** Sol_l2norm= 2.801164e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 5.786904e-03  ** Eps_l2norm= 2.892822e+02  ** Sol_l2norm= 4.998911e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  47.894603

   ********* Nonlinear iteration 3 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.820906
   ********* Level Max 5 MGINIT TIME:	5.080534
   ********* Level Max 5 ASSEMBLY TIME:	47.411428
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.424589e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.9044984e-05 
       *************** Level Max 5  Linear Res  L2norm DX = 2.727898e-10
       *************** Level Max 5  Linear Res  L2norm DY = 6.060506e-10
       *************** Level Max 5  Linear Res  L2norm U = 5.421542e-10
       *************** Level Max 5  Linear Res  L2norm V = 2.685206e-10
       *************** Level Max 5  Linear Res  L2norm P = 2.923612e-08
       *************** Linear-Cycle TIME:	  44.295675
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.480794e-04  ** Eps_l2norm= 1.362137e-04  ** Sol_l2norm= 9.198697e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.492029e-04  ** Eps_l2norm= 3.184184e-04  ** Sol_l2norm= 2.134130e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 1.617789e-04  ** Eps_l2norm= 1.714389e-01  ** Sol_l2norm= 1.059711e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 3.275639e-04  ** Eps_l2norm= 9.176088e-02  ** Sol_l2norm= 2.801313e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 1.726027e-05  ** Eps_l2norm= 8.628326e-01  ** Sol_l2norm= 4.998953e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  47.879724

   ********* Nonlinear iteration 4 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.817220
   ********* Level Max 5 MGINIT TIME:	5.090261
   ********* Level Max 5 ASSEMBLY TIME:	47.418402
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.977450e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.0564951e-09 
       *************** Level Max 5  Linear Res  L2norm DX = 2.878978e-14
       *************** Level Max 5  Linear Res  L2norm DY = 3.501925e-14
       *************** Level Max 5  Linear Res  L2norm U = 1.872753e-14
       *************** Level Max 5  Linear Res  L2norm V = 9.046794e-15
       *************** Level Max 5  Linear Res  L2norm P = 1.596533e-12
       *************** Linear-Cycle TIME:	  49.823736
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.006466e-07  ** Eps_l2norm= 9.258178e-08  ** Sol_l2norm= 9.198697e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.860849e-08  ** Eps_l2norm= 1.250781e-07  ** Sol_l2norm= 2.134130e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 9.193674e-08  ** Eps_l2norm= 9.742639e-05  ** Sol_l2norm= 1.059711e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 2.746467e-07  ** Eps_l2norm= 7.693713e-05  ** Sol_l2norm= 2.801313e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 5.458108e-09  ** Eps_l2norm= 2.728483e-04  ** Sol_l2norm= 4.998953e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  53.419336

   ********* Nonlinear iteration 5 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.839448
   ********* Level Max 5 MGINIT TIME:	5.085156
   ********* Level Max 5 ASSEMBLY TIME:	47.496710
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.431908e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.0439316e-13 
       *************** Level Max 5  Linear Res  L2norm DX = 1.296579e-17
       *************** Level Max 5  Linear Res  L2norm DY = 1.583414e-17
       *************** Level Max 5  Linear Res  L2norm U = 2.506000e-17
       *************** Level Max 5  Linear Res  L2norm V = 9.637792e-18
       *************** Level Max 5  Linear Res  L2norm P = 2.015765e-15
       *************** Linear-Cycle TIME:	  44.369595
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.875856e-12  ** Eps_l2norm= 5.405022e-12  ** Sol_l2norm= 9.198697e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.633815e-12  ** Eps_l2norm= 5.620902e-12  ** Sol_l2norm= 2.134130e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 1.868093e-12  ** Eps_l2norm= 1.979639e-09  ** Sol_l2norm= 1.059711e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 9.141266e-12  ** Eps_l2norm= 2.560755e-09  ** Sol_l2norm= 2.801313e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 1.395572e-13  ** Eps_l2norm= 6.976399e-09  ** Sol_l2norm= 4.998953e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  47.965079

   ****** Nonlinear-Cycle TIME:  495.177959

   ****** End Level Max 5 ******

   *** Nonlinear  TIME:  495.177986
4: Memory current usage after solve: 4259.52 M
4: Memory maximum usage after solve: 7275.59 M

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level5.1.biquadratic.pvtu in parallel VTK-XML (64-based) format
3: Memory current usage before solve: 4259.52 M
Assemble Matrix
assemble counter = 1
 Simulation Time:  6.440000   TimeStep: 2

 *** Start Nonlinear   V-Cycle ***

   ****** Start Level Max 5 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	14.192529
   ********* Level Max 5 MGINIT TIME:	5.319052
   ********* Level Max 5 ASSEMBLY TIME:	57.116185
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.436920e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.034553701 
       *************** Level Max 5  Linear Res  L2norm DX = 9.296575e-08
       *************** Level Max 5  Linear Res  L2norm DY = 1.139468e-07
       *************** Level Max 5  Linear Res  L2norm U = 5.218995e-07
       *************** Level Max 5  Linear Res  L2norm V = 2.670465e-07
       *************** Level Max 5  Linear Res  L2norm P = 2.996258e-05
       *************** Linear-Cycle TIME:	  44.419740
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.289142e+00  ** Eps_l2norm= 6.321446e-01  ** Sol_l2norm= 4.903608e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.222158e-01  ** Eps_l2norm= 1.698273e+00  ** Sol_l2norm= 2.065483e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 5.393735e-02  ** Eps_l2norm= 5.744503e+01  ** Sol_l2norm= 1.065032e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 2.251480e-01  ** Eps_l2norm= 6.362929e+01  ** Sol_l2norm= 2.826110e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 2.243919e-02  ** Eps_l2norm= 1.126312e+03  ** Sol_l2norm= 5.019395e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  48.196152

   ********* Nonlinear iteration 2 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.847094
   ********* Level Max 5 MGINIT TIME:	5.329203
   ********* Level Max 5 ASSEMBLY TIME:	47.841019
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.434517e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.0066252587 
       *************** Level Max 5  Linear Res  L2norm DX = 4.848267e-08
       *************** Level Max 5  Linear Res  L2norm DY = 1.156908e-07
       *************** Level Max 5  Linear Res  L2norm U = 3.390127e-08
       *************** Level Max 5  Linear Res  L2norm V = 1.586540e-08
       *************** Level Max 5  Linear Res  L2norm P = 2.177861e-06
       *************** Linear-Cycle TIME:	  44.395846
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.777096e-01  ** Eps_l2norm= 8.847052e-02  ** Sol_l2norm= 4.978376e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.079648e-02  ** Eps_l2norm= 2.239472e-02  ** Sol_l2norm= 2.074263e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 1.101435e-02  ** Eps_l2norm= 1.169816e+01  ** Sol_l2norm= 1.062083e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 2.127260e-02  ** Eps_l2norm= 6.037190e+00  ** Sol_l2norm= 2.838013e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 1.124650e-02  ** Eps_l2norm= 5.619400e+02  ** Sol_l2norm= 4.996578e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  48.173050

   ********* Nonlinear iteration 3 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.861670
   ********* Level Max 5 MGINIT TIME:	5.336073
   ********* Level Max 5 ASSEMBLY TIME:	47.975379
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.436748e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.7325947e-05 
       *************** Level Max 5  Linear Res  L2norm DX = 3.837927e-10
       *************** Level Max 5  Linear Res  L2norm DY = 1.017147e-09
       *************** Level Max 5  Linear Res  L2norm U = 1.063652e-09
       *************** Level Max 5  Linear Res  L2norm V = 5.241624e-10
       *************** Level Max 5  Linear Res  L2norm P = 5.589563e-08
       *************** Linear-Cycle TIME:	  44.418536
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.523794e-04  ** Eps_l2norm= 2.251819e-04  ** Sol_l2norm= 4.977723e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.521393e-04  ** Eps_l2norm= 3.155853e-04  ** Sol_l2norm= 2.074318e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 1.995657e-04  ** Eps_l2norm= 2.119573e-01  ** Sol_l2norm= 1.062093e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 4.052249e-04  ** Eps_l2norm= 1.150116e-01  ** Sol_l2norm= 2.838216e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 3.488281e-05  ** Eps_l2norm= 1.742980e+00  ** Sol_l2norm= 4.996673e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  48.197475

   ********* Nonlinear iteration 4 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.849390
   ********* Level Max 5 MGINIT TIME:	5.315557
   ********* Level Max 5 ASSEMBLY TIME:	47.873978
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.434787e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5167495e-08 
       *************** Level Max 5  Linear Res  L2norm DX = 8.498377e-14
       *************** Level Max 5  Linear Res  L2norm DY = 2.171233e-13
       *************** Level Max 5  Linear Res  L2norm U = 1.414834e-13
       *************** Level Max 5  Linear Res  L2norm V = 6.330470e-14
       *************** Level Max 5  Linear Res  L2norm P = 1.137316e-11
       *************** Linear-Cycle TIME:	  44.398439
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.750177e-08  ** Eps_l2norm= 4.355595e-08  ** Sol_l2norm= 4.977723e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.021211e-08  ** Eps_l2norm= 1.456422e-07  ** Sol_l2norm= 2.074318e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 1.518631e-07  ** Eps_l2norm= 1.612927e-04  ** Sol_l2norm= 1.062093e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 7.596574e-07  ** Eps_l2norm= 2.156072e-04  ** Sol_l2norm= 2.838217e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 5.100644e-09  ** Eps_l2norm= 2.548625e-04  ** Sol_l2norm= 4.996673e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  48.177226

   ********* Nonlinear iteration 5 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.844364
   ********* Level Max 5 MGINIT TIME:	5.317311
   ********* Level Max 5 ASSEMBLY TIME:	47.847763
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.978782e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.1347078e-13 
       *************** Level Max 5  Linear Res  L2norm DX = 5.021165e-19
       *************** Level Max 5  Linear Res  L2norm DY = 1.131438e-18
       *************** Level Max 5  Linear Res  L2norm U = 9.339072e-18
       *************** Level Max 5  Linear Res  L2norm V = 4.269013e-18
       *************** Level Max 5  Linear Res  L2norm P = 7.651351e-16
       *************** Linear-Cycle TIME:	  49.837347
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.243318e-11  ** Eps_l2norm= 6.188895e-12  ** Sol_l2norm= 4.977723e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.750010e-12  ** Eps_l2norm= 3.630076e-12  ** Sol_l2norm= 2.074318e+00
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 3.007627e-12  ** Eps_l2norm= 3.194380e-09  ** Sol_l2norm= 1.062093e+03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 1.026482e-11  ** Eps_l2norm= 2.913378e-09  ** Sol_l2norm= 2.838217e+02
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 3.076434e-13  ** Eps_l2norm= 1.537194e-08  ** Sol_l2norm= 4.996673e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  53.614342

   ****** Nonlinear-Cycle TIME:  495.012656

   ****** End Level Max 5 ******

   *** Nonlinear  TIME:  495.012679
4: Memory current usage after solve: 3555.1 M
4: Memory maximum usage after solve: 7275.59 M

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level5.2.biquadratic.pvtu in parallel VTK-XML (64-based) format
5: Memory current usage before clear: 3555.1 M
5: Memory maximum usage before clear: 7275.59 M

 ~FemusInit(): PETSC_COMM_WORLD ends
