 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 1
 nlevel: 1
 nrefinement: 1
 input: ./input/richter3d.neu
 redirected standard output: richter3d_mg_meminfo_1.txt
 ic_bdc: ../../../../lib64/libfsi_steady_3d_turek_hron_richter_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 4
 ksp_restart: 10
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/richter3d.neu
 Number of uniform mesh refinement: 1
 Mesh Level        : 0
 Number of elements: 32
 Number of nodes   : 425
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable  DZ discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   W discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable  DZ
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   W
 Set         Steady Boundary_condition for variable   P
1: Memory current usage before system init: 16.6367 M
2: Memory current usage after system init: 50.043 M

 *********** Solving... ************  
3: Memory current usage before solve: 50.9727 M

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0
   ********* Level Max 1 MGINIT TIME:	0.001019
   ********* Level Max 1 ASSEMBLY TIME:	1.48527
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 2.357512466150e+02 true resid norm 4.882464518831e+00 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.721132632424e-13 true resid norm 7.003641671502e-15 ||r(i)||/||b|| 1.434448042477e-15
       *************** MG linear solver time: 8.276415e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7211326e-13 
       *************** Level Max 1  Linear Res  L2norm DX = 6.721350e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.492780e-15
       *************** Level Max 1  Linear Res  L2norm DZ = 1.282342e-15
       *************** Level Max 1  Linear Res  L2norm U = 1.820369e-18
       *************** Level Max 1  Linear Res  L2norm V = 1.276770e-18
       *************** Level Max 1  Linear Res  L2norm W = 8.710914e-19
       *************** Level Max 1  Linear Res  L2norm P = 4.063474e-17
       *************** Linear-Cycle TIME:	   0.082999
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 1.568921e-04  ** Sol_l2norm= 1.568921e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 7.970112e-06  ** Sol_l2norm= 7.970112e-06
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.000000e+00  ** Eps_l2norm= 1.947897e-05  ** Sol_l2norm= 1.947897e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 9.533786e-01  ** Eps_l2norm= 2.917758e+00  ** Sol_l2norm= 3.060439e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 5.436892e-01  ** Sol_l2norm= 5.436892e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.000000e+00  ** Eps_l2norm= 4.784324e-01  ** Sol_l2norm= 4.784324e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 2.357321e+02  ** Sol_l2norm= 2.357321e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.083325

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000811
   ********* Level Max 1 ASSEMBLY TIME:	1.536451
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.147738187327e+00 true resid norm 1.809662446000e-03 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 8.437686297840e-15 true resid norm 1.184598161437e-16 ||r(i)||/||b|| 6.545962005544e-14
       *************** MG linear solver time: 8.527398e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.4376863e-15 
       *************** Level Max 1  Linear Res  L2norm DX = 8.528875e-17
       *************** Level Max 1  Linear Res  L2norm DY = 3.587695e-17
       *************** Level Max 1  Linear Res  L2norm DZ = 6.833906e-17
       *************** Level Max 1  Linear Res  L2norm U = 3.333695e-18
       *************** Level Max 1  Linear Res  L2norm V = 1.403427e-18
       *************** Level Max 1  Linear Res  L2norm W = 1.468910e-18
       *************** Level Max 1  Linear Res  L2norm P = 2.803451e-17
       *************** Linear-Cycle TIME:	   0.085545
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.067123e-01  ** Eps_l2norm= 6.458074e-04  ** Sol_l2norm= 8.005423e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.571596e-01  ** Eps_l2norm= 2.287003e-05  ** Sol_l2norm= 2.668118e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 9.028033e-01  ** Eps_l2norm= 1.787070e-04  ** Sol_l2norm= 1.979468e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.874288e-01  ** Eps_l2norm= 8.398281e-01  ** Sol_l2norm= 2.921865e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.011175e+00  ** Eps_l2norm= 4.576365e-01  ** Sol_l2norm= 4.525790e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.007880e+00  ** Eps_l2norm= 4.738570e-01  ** Sol_l2norm= 4.701522e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.790018e-03  ** Eps_l2norm= 4.219237e-01  ** Sol_l2norm= 2.357092e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.085833

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000734
   ********* Level Max 1 ASSEMBLY TIME:	1.540316
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.601209434743e-01 true resid norm 5.003204287857e-04 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 6.767129902557e-16 true resid norm 5.332346559970e-18 ||r(i)||/||b|| 1.065786294777e-14
       *************** MG linear solver time: 8.151197e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 6.7671299e-16 
       *************** Level Max 1  Linear Res  L2norm DX = 1.041600e-18
       *************** Level Max 1  Linear Res  L2norm DY = 4.745701e-19
       *************** Level Max 1  Linear Res  L2norm DZ = 4.932443e-19
       *************** Level Max 1  Linear Res  L2norm U = 8.568441e-19
       *************** Level Max 1  Linear Res  L2norm V = 5.132249e-19
       *************** Level Max 1  Linear Res  L2norm W = 4.689026e-19
       *************** Level Max 1  Linear Res  L2norm P = 5.065869e-18
       *************** Linear-Cycle TIME:	   0.081743
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.589852e-03  ** Eps_l2norm= 7.685092e-06  ** Sol_l2norm= 8.013776e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.148421e-01  ** Eps_l2norm= 3.016773e-06  ** Sol_l2norm= 2.626888e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.380490e-02  ** Eps_l2norm= 2.745171e-06  ** Sol_l2norm= 1.988548e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.041209e-01  ** Eps_l2norm= 2.996530e-01  ** Sol_l2norm= 2.877934e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.682659e-01  ** Eps_l2norm= 1.190280e-01  ** Sol_l2norm= 4.436939e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 3.594654e-01  ** Eps_l2norm= 1.592992e-01  ** Sol_l2norm= 4.431559e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 7.951184e-05  ** Eps_l2norm= 1.874180e-02  ** Sol_l2norm= 2.357108e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.081985

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000816
   ********* Level Max 1 ASSEMBLY TIME:	1.535973
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 6.978363263851e-02 true resid norm 4.414531454765e-05 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.278805908593e-16 true resid norm 1.757962474743e-18 ||r(i)||/||b|| 3.982217575653e-14
       *************** MG linear solver time: 8.194995e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2788059e-16 
       *************** Level Max 1  Linear Res  L2norm DX = 3.617258e-19
       *************** Level Max 1  Linear Res  L2norm DY = 1.163917e-19
       *************** Level Max 1  Linear Res  L2norm DZ = 2.940861e-19
       *************** Level Max 1  Linear Res  L2norm U = 8.433301e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.940146e-20
       *************** Level Max 1  Linear Res  L2norm W = 6.447550e-20
       *************** Level Max 1  Linear Res  L2norm P = 1.686640e-18
       *************** Linear-Cycle TIME:	   0.082179
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.629003e-03  ** Eps_l2norm= 2.897778e-06  ** Sol_l2norm= 7.985053e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.160183e-02  ** Eps_l2norm= 3.062050e-07  ** Sol_l2norm= 2.639282e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 4.518807e-03  ** Eps_l2norm= 8.948552e-07  ** Sol_l2norm= 1.980291e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.260258e-02  ** Eps_l2norm= 6.505037e-02  ** Sol_l2norm= 2.878006e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.130054e-02  ** Eps_l2norm= 1.392780e-02  ** Sol_l2norm= 4.449698e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 4.673701e-02  ** Eps_l2norm= 2.063015e-02  ** Sol_l2norm= 4.414093e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.830591e-05  ** Eps_l2norm= 4.314920e-03  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.082427

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000741
   ********* Level Max 1 ASSEMBLY TIME:	1.536593
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 4.314019162323e-03 true resid norm 1.988070834723e-06 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 3.526082347044e-18 true resid norm 3.759071449256e-20 ||r(i)||/||b|| 1.890813638831e-14
       *************** MG linear solver time: 8.164096e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.5260823e-18 
       *************** Level Max 1  Linear Res  L2norm DX = 8.648899e-21
       *************** Level Max 1  Linear Res  L2norm DY = 3.440464e-21
       *************** Level Max 1  Linear Res  L2norm DZ = 8.177246e-21
       *************** Level Max 1  Linear Res  L2norm U = 3.259213e-21
       *************** Level Max 1  Linear Res  L2norm V = 1.891967e-21
       *************** Level Max 1  Linear Res  L2norm W = 2.723274e-21
       *************** Level Max 1  Linear Res  L2norm P = 3.518431e-20
       *************** Linear-Cycle TIME:	   0.081873
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.373454e-05  ** Eps_l2norm= 6.685772e-08  ** Sol_l2norm= 7.984485e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 9.899520e-04  ** Eps_l2norm= 2.614131e-08  ** Sol_l2norm= 2.640665e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.660602e-04  ** Eps_l2norm= 3.288044e-08  ** Sol_l2norm= 1.980031e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.379803e-03  ** Eps_l2norm= 3.970854e-03  ** Sol_l2norm= 2.877841e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.982051e-03  ** Eps_l2norm= 8.824108e-04  ** Sol_l2norm= 4.452009e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 3.240747e-03  ** Eps_l2norm= 1.430935e-03  ** Sol_l2norm= 4.415448e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.508259e-07  ** Eps_l2norm= 1.298362e-04  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.082110

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000718
   ********* Level Max 1 ASSEMBLY TIME:	1.533739
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.653329003711e-05 true resid norm 7.387709833982e-09 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 2.281138292643e-20 true resid norm 2.359090905576e-22 ||r(i)||/||b|| 3.193264162493e-14
       *************** MG linear solver time: 8.161020e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.2811383e-20 
       *************** Level Max 1  Linear Res  L2norm DX = 8.525306e-23
       *************** Level Max 1  Linear Res  L2norm DY = 3.526227e-23
       *************** Level Max 1  Linear Res  L2norm DZ = 3.418690e-23
       *************** Level Max 1  Linear Res  L2norm U = 1.121409e-23
       *************** Level Max 1  Linear Res  L2norm V = 8.436655e-24
       *************** Level Max 1  Linear Res  L2norm W = 5.203257e-24
       *************** Level Max 1  Linear Res  L2norm P = 2.138898e-22
       *************** Linear-Cycle TIME:	   0.081833
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.752344e-07  ** Eps_l2norm= 5.391402e-10  ** Sol_l2norm= 7.984490e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.047210e-06  ** Eps_l2norm= 1.068735e-10  ** Sol_l2norm= 2.640672e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 7.537985e-07  ** Eps_l2norm= 1.492545e-10  ** Sol_l2norm= 1.980032e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.268328e-06  ** Eps_l2norm= 1.516141e-05  ** Sol_l2norm= 2.877840e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.506446e-06  ** Eps_l2norm= 2.896679e-06  ** Sol_l2norm= 4.452014e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.334745e-05  ** Eps_l2norm= 5.893496e-06  ** Sol_l2norm= 4.415449e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.536135e-09  ** Eps_l2norm= 5.977972e-07  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.082081

   ********* Nonlinear iteration 7 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000760
   ********* Level Max 1 ASSEMBLY TIME:	1.533698
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.927698946846e-10 true resid norm 8.753371886308e-14 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 2.588553766189e-25 true resid norm 2.018491041232e-27 ||r(i)||/||b|| 2.305958283790e-14
       *************** MG linear solver time: 8.180118e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 3 
       *************** Residual norm = 2.5885538e-25 
       *************** Level Max 1  Linear Res  L2norm DX = 8.807904e-28
       *************** Level Max 1  Linear Res  L2norm DY = 5.353538e-28
       *************** Level Max 1  Linear Res  L2norm DZ = 6.238284e-28
       *************** Level Max 1  Linear Res  L2norm U = 1.736455e-28
       *************** Level Max 1  Linear Res  L2norm V = 1.070652e-28
       *************** Level Max 1  Linear Res  L2norm W = 1.437108e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.600150e-27
       *************** Linear-Cycle TIME:	   0.082025
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.119286e-11  ** Eps_l2norm= 8.936925e-15  ** Sol_l2norm= 7.984490e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.274842e-10  ** Eps_l2norm= 3.366440e-15  ** Sol_l2norm= 2.640672e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.632286e-11  ** Eps_l2norm= 3.231979e-15  ** Sol_l2norm= 1.980032e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.595833e-11  ** Eps_l2norm= 1.610391e-10  ** Sol_l2norm= 2.877840e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 9.818519e-11  ** Eps_l2norm= 4.371218e-11  ** Sol_l2norm= 4.452014e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 2.179433e-10  ** Eps_l2norm= 9.623175e-11  ** Sol_l2norm= 4.415449e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.155443e-14  ** Eps_l2norm= 7.437756e-12  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.082271

   ****** Nonlinear-Cycle TIME:   11.282163

   ****** End Level Max 1 ******

   *** Nonlinear MultiGrid TIME:   11.282182
4: Memory current usage after solve: 71.6094 M
4: Memory maximum usage after solve: 71.6094 M

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
5: Memory current usage before clear: 71.6719 M
5: Memory maximum usage before clear: 71.6719 M
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
