 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 0
 nlevel: 3
 nrefinement: 3
 input: ./input/richter3d.neu
 redirected standard output: richter3d_mg.txt
 ic_bdc: ../../../../lib64/libfsi_steady_3d_turek_hron_richter_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 4
 ksp_restart: 10
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/richter3d.neu
 Number of uniform mesh refinement: 3
 Mesh Level        : 0
 Number of elements: 32
 Number of nodes   : 425
 Mesh Level        : 1
 Number of elements: 256
 Number of nodes   : 2673
 Mesh Level        : 2
 Number of elements: 2048
 Number of nodes   : 18785
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable  DZ discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   W discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable  DZ
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   W
 Set         Steady Boundary_condition for variable   P

 *********** Solving... ************  

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0
   ********* Level Max 1 MGINIT TIME:	0.000969
   ********* Level Max 1 ASSEMBLY TIME:	1.4774
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.671595e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7211326e-13 
       *************** Level Max 1  Linear Res  L2norm DX = 6.721350e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.492780e-15
       *************** Level Max 1  Linear Res  L2norm DZ = 1.282342e-15
       *************** Level Max 1  Linear Res  L2norm U = 1.820369e-18
       *************** Level Max 1  Linear Res  L2norm V = 1.276770e-18
       *************** Level Max 1  Linear Res  L2norm W = 8.710914e-19
       *************** Level Max 1  Linear Res  L2norm P = 4.063474e-17
       *************** Linear-Cycle TIME:	   0.076968
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 1.568921e-04  ** Sol_l2norm= 1.568921e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 7.970112e-06  ** Sol_l2norm= 7.970112e-06
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.000000e+00  ** Eps_l2norm= 1.947897e-05  ** Sol_l2norm= 1.947897e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 9.533786e-01  ** Eps_l2norm= 2.917758e+00  ** Sol_l2norm= 3.060439e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 5.436892e-01  ** Sol_l2norm= 5.436892e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.000000e+00  ** Eps_l2norm= 4.784324e-01  ** Sol_l2norm= 4.784324e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 2.357321e+02  ** Sol_l2norm= 2.357321e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.077287

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000681
   ********* Level Max 1 ASSEMBLY TIME:	1.464464
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.644606e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.4376863e-15 
       *************** Level Max 1  Linear Res  L2norm DX = 8.528875e-17
       *************** Level Max 1  Linear Res  L2norm DY = 3.587695e-17
       *************** Level Max 1  Linear Res  L2norm DZ = 6.833906e-17
       *************** Level Max 1  Linear Res  L2norm U = 3.333695e-18
       *************** Level Max 1  Linear Res  L2norm V = 1.403427e-18
       *************** Level Max 1  Linear Res  L2norm W = 1.468910e-18
       *************** Level Max 1  Linear Res  L2norm P = 2.803451e-17
       *************** Linear-Cycle TIME:	   0.076684
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.067123e-01  ** Eps_l2norm= 6.458074e-04  ** Sol_l2norm= 8.005423e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.571596e-01  ** Eps_l2norm= 2.287003e-05  ** Sol_l2norm= 2.668118e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 9.028033e-01  ** Eps_l2norm= 1.787070e-04  ** Sol_l2norm= 1.979468e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.874288e-01  ** Eps_l2norm= 8.398281e-01  ** Sol_l2norm= 2.921865e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.011175e+00  ** Eps_l2norm= 4.576365e-01  ** Sol_l2norm= 4.525790e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.007880e+00  ** Eps_l2norm= 4.738570e-01  ** Sol_l2norm= 4.701522e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.790018e-03  ** Eps_l2norm= 4.219237e-01  ** Sol_l2norm= 2.357092e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.076973

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000686
   ********* Level Max 1 ASSEMBLY TIME:	1.464376
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.638812e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 6.7671299e-16 
       *************** Level Max 1  Linear Res  L2norm DX = 1.041600e-18
       *************** Level Max 1  Linear Res  L2norm DY = 4.745701e-19
       *************** Level Max 1  Linear Res  L2norm DZ = 4.932443e-19
       *************** Level Max 1  Linear Res  L2norm U = 8.568441e-19
       *************** Level Max 1  Linear Res  L2norm V = 5.132249e-19
       *************** Level Max 1  Linear Res  L2norm W = 4.689026e-19
       *************** Level Max 1  Linear Res  L2norm P = 5.065869e-18
       *************** Linear-Cycle TIME:	   0.076633
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.589852e-03  ** Eps_l2norm= 7.685092e-06  ** Sol_l2norm= 8.013776e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.148421e-01  ** Eps_l2norm= 3.016773e-06  ** Sol_l2norm= 2.626888e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.380490e-02  ** Eps_l2norm= 2.745171e-06  ** Sol_l2norm= 1.988548e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.041209e-01  ** Eps_l2norm= 2.996530e-01  ** Sol_l2norm= 2.877934e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.682659e-01  ** Eps_l2norm= 1.190280e-01  ** Sol_l2norm= 4.436939e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 3.594654e-01  ** Eps_l2norm= 1.592992e-01  ** Sol_l2norm= 4.431559e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 7.951184e-05  ** Eps_l2norm= 1.874180e-02  ** Sol_l2norm= 2.357108e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.076932

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000689
   ********* Level Max 1 ASSEMBLY TIME:	1.464439
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.637811e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2788059e-16 
       *************** Level Max 1  Linear Res  L2norm DX = 3.617258e-19
       *************** Level Max 1  Linear Res  L2norm DY = 1.163917e-19
       *************** Level Max 1  Linear Res  L2norm DZ = 2.940861e-19
       *************** Level Max 1  Linear Res  L2norm U = 8.433301e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.940146e-20
       *************** Level Max 1  Linear Res  L2norm W = 6.447550e-20
       *************** Level Max 1  Linear Res  L2norm P = 1.686640e-18
       *************** Linear-Cycle TIME:	   0.076616
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.629003e-03  ** Eps_l2norm= 2.897778e-06  ** Sol_l2norm= 7.985053e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.160183e-02  ** Eps_l2norm= 3.062050e-07  ** Sol_l2norm= 2.639282e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 4.518807e-03  ** Eps_l2norm= 8.948552e-07  ** Sol_l2norm= 1.980291e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.260258e-02  ** Eps_l2norm= 6.505037e-02  ** Sol_l2norm= 2.878006e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.130054e-02  ** Eps_l2norm= 1.392780e-02  ** Sol_l2norm= 4.449698e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 4.673701e-02  ** Eps_l2norm= 2.063015e-02  ** Sol_l2norm= 4.414093e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.830591e-05  ** Eps_l2norm= 4.314920e-03  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.076913

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000703
   ********* Level Max 1 ASSEMBLY TIME:	1.464830
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.649899e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.5260823e-18 
       *************** Level Max 1  Linear Res  L2norm DX = 8.648899e-21
       *************** Level Max 1  Linear Res  L2norm DY = 3.440464e-21
       *************** Level Max 1  Linear Res  L2norm DZ = 8.177246e-21
       *************** Level Max 1  Linear Res  L2norm U = 3.259213e-21
       *************** Level Max 1  Linear Res  L2norm V = 1.891967e-21
       *************** Level Max 1  Linear Res  L2norm W = 2.723274e-21
       *************** Level Max 1  Linear Res  L2norm P = 3.518431e-20
       *************** Linear-Cycle TIME:	   0.076730
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.373454e-05  ** Eps_l2norm= 6.685772e-08  ** Sol_l2norm= 7.984485e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 9.899520e-04  ** Eps_l2norm= 2.614131e-08  ** Sol_l2norm= 2.640665e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.660602e-04  ** Eps_l2norm= 3.288044e-08  ** Sol_l2norm= 1.980031e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.379803e-03  ** Eps_l2norm= 3.970854e-03  ** Sol_l2norm= 2.877841e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.982051e-03  ** Eps_l2norm= 8.824108e-04  ** Sol_l2norm= 4.452009e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 3.240747e-03  ** Eps_l2norm= 1.430935e-03  ** Sol_l2norm= 4.415448e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.508259e-07  ** Eps_l2norm= 1.298362e-04  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.077032

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000679
   ********* Level Max 1 ASSEMBLY TIME:	1.464937
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.727289e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.2811383e-20 
       *************** Level Max 1  Linear Res  L2norm DX = 8.525306e-23
       *************** Level Max 1  Linear Res  L2norm DY = 3.526227e-23
       *************** Level Max 1  Linear Res  L2norm DZ = 3.418690e-23
       *************** Level Max 1  Linear Res  L2norm U = 1.121409e-23
       *************** Level Max 1  Linear Res  L2norm V = 8.436655e-24
       *************** Level Max 1  Linear Res  L2norm W = 5.203257e-24
       *************** Level Max 1  Linear Res  L2norm P = 2.138898e-22
       *************** Linear-Cycle TIME:	   0.077554
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.752344e-07  ** Eps_l2norm= 5.391402e-10  ** Sol_l2norm= 7.984490e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.047210e-06  ** Eps_l2norm= 1.068735e-10  ** Sol_l2norm= 2.640672e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 7.537985e-07  ** Eps_l2norm= 1.492545e-10  ** Sol_l2norm= 1.980032e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.268328e-06  ** Eps_l2norm= 1.516141e-05  ** Sol_l2norm= 2.877840e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.506446e-06  ** Eps_l2norm= 2.896679e-06  ** Sol_l2norm= 4.452014e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 1.334745e-05  ** Eps_l2norm= 5.893496e-06  ** Sol_l2norm= 4.415449e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 2.536135e-09  ** Eps_l2norm= 5.977972e-07  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.077913

   ********* Nonlinear iteration 7 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000699
   ********* Level Max 1 ASSEMBLY TIME:	1.465046
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.638121e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 3 
       *************** Residual norm = 2.5885538e-25 
       *************** Level Max 1  Linear Res  L2norm DX = 8.807904e-28
       *************** Level Max 1  Linear Res  L2norm DY = 5.353538e-28
       *************** Level Max 1  Linear Res  L2norm DZ = 6.238284e-28
       *************** Level Max 1  Linear Res  L2norm U = 1.736455e-28
       *************** Level Max 1  Linear Res  L2norm V = 1.070652e-28
       *************** Level Max 1  Linear Res  L2norm W = 1.437108e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.600150e-27
       *************** Linear-Cycle TIME:	   0.076619
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.119286e-11  ** Eps_l2norm= 8.936925e-15  ** Sol_l2norm= 7.984490e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.274842e-10  ** Eps_l2norm= 3.366440e-15  ** Sol_l2norm= 2.640672e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DZ= 1.632286e-11  ** Eps_l2norm= 3.231979e-15  ** Sol_l2norm= 1.980032e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 5.595833e-11  ** Eps_l2norm= 1.610391e-10  ** Sol_l2norm= 2.877840e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 9.818519e-11  ** Eps_l2norm= 4.371218e-11  ** Sol_l2norm= 4.452014e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm W= 2.179433e-10  ** Eps_l2norm= 9.623175e-11  ** Sol_l2norm= 4.415449e-01
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 3.155443e-14  ** Eps_l2norm= 7.437756e-12  ** Sol_l2norm= 2.357119e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.076932

   ****** Nonlinear-Cycle TIME:   10.806095

   ****** End Level Max 1 ******

   ****** Start Level Max 2 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	2.223231
   ********* Level Max 2 MGINIT TIME:	0.099509
   ********* Level Max 2 ASSEMBLY TIME:	14.203917
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.626510e+00 
       *************** Number of outer ksp solver iterations = 7 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.6499911e-05 
       *************** Level Max 2  Linear Res  L2norm DX = 2.169694e-09
       *************** Level Max 2  Linear Res  L2norm DY = 1.056088e-09
       *************** Level Max 2  Linear Res  L2norm DZ = 9.333907e-10
       *************** Level Max 2  Linear Res  L2norm U = 1.490432e-08
       *************** Level Max 2  Linear Res  L2norm V = 7.600936e-09
       *************** Level Max 2  Linear Res  L2norm W = 1.075242e-08
       *************** Level Max 2  Linear Res  L2norm P = 2.118982e-07
       *************** Linear-Cycle TIME:	   1.627233
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.069508e-01  ** Eps_l2norm= 3.396668e-04  ** Sol_l2norm= 1.641293e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.000898e-01  ** Eps_l2norm= 2.353913e-05  ** Sol_l2norm= 4.706980e-05
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DZ= 3.553353e-01  ** Eps_l2norm= 1.312486e-04  ** Sol_l2norm= 3.693656e-04
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.425511e-01  ** Eps_l2norm= 1.115279e+00  ** Sol_l2norm= 7.823713e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 6.828642e-01  ** Eps_l2norm= 7.830170e-01  ** Sol_l2norm= 1.146666e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm W= 8.460594e-01  ** Eps_l2norm= 8.471733e-01  ** Sol_l2norm= 1.001317e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 9.470558e-04  ** Eps_l2norm= 6.313718e-01  ** Sol_l2norm= 6.666679e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.628314

   ********* Nonlinear iteration 2 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.630280
   ********* Level Max 2 MGINIT TIME:	0.116212
   ********* Level Max 2 ASSEMBLY TIME:	13.054566
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.564351e+00 
       *************** Number of outer ksp solver iterations = 6 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.9546121e-05 
       *************** Level Max 2  Linear Res  L2norm DX = 3.474011e-10
       *************** Level Max 2  Linear Res  L2norm DY = 2.851027e-10
       *************** Level Max 2  Linear Res  L2norm DZ = 1.912624e-10
       *************** Level Max 2  Linear Res  L2norm U = 4.078978e-09
       *************** Level Max 2  Linear Res  L2norm V = 2.314923e-09
       *************** Level Max 2  Linear Res  L2norm W = 1.351028e-09
       *************** Level Max 2  Linear Res  L2norm P = 5.580559e-08
       *************** Linear-Cycle TIME:	   1.565082
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.225957e-02  ** Eps_l2norm= 5.129310e-05  ** Sol_l2norm= 1.590012e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.975090e-02  ** Eps_l2norm= 2.664209e-06  ** Sol_l2norm= 4.458861e-05
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DZ= 2.930459e-02  ** Eps_l2norm= 1.053933e-05  ** Sol_l2norm= 3.596477e-04
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 2.623292e-02  ** Eps_l2norm= 2.052820e-01  ** Sol_l2norm= 7.825359e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 1.206573e-01  ** Eps_l2norm= 1.341855e-01  ** Sol_l2norm= 1.112120e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm W= 1.202461e-01  ** Eps_l2norm= 1.203528e-01  ** Sol_l2norm= 1.000888e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 5.393520e-05  ** Eps_l2norm= 3.595663e-02  ** Sol_l2norm= 6.666636e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.566124

   ********* Nonlinear iteration 3 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.705448
   ********* Level Max 2 MGINIT TIME:	0.132724
   ********* Level Max 2 ASSEMBLY TIME:	13.124775
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.988092e+00 
       *************** Number of outer ksp solver iterations = 6 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.6612775e-07 
       *************** Level Max 2  Linear Res  L2norm DX = 5.115235e-12
       *************** Level Max 2  Linear Res  L2norm DY = 3.792811e-12
       *************** Level Max 2  Linear Res  L2norm DZ = 2.807236e-12
       *************** Level Max 2  Linear Res  L2norm U = 6.444624e-11
       *************** Level Max 2  Linear Res  L2norm V = 4.491675e-11
       *************** Level Max 2  Linear Res  L2norm W = 3.249855e-11
       *************** Level Max 2  Linear Res  L2norm P = 1.021757e-09
       *************** Linear-Cycle TIME:	   1.988730
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.883295e-04  ** Eps_l2norm= 4.585793e-07  ** Sol_l2norm= 1.590469e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.356206e-04  ** Eps_l2norm= 3.281650e-08  ** Sol_l2norm= 4.461063e-05
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DZ= 3.224127e-04  ** Eps_l2norm= 1.159766e-07  ** Sol_l2norm= 3.597149e-04
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.007024e-03  ** Eps_l2norm= 7.879008e-03  ** Sol_l2norm= 7.824050e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.403023e-03  ** Eps_l2norm= 3.784132e-03  ** Sol_l2norm= 1.111991e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm W= 3.953021e-03  ** Eps_l2norm= 3.956669e-03  ** Sol_l2norm= 1.000923e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 9.046701e-07  ** Eps_l2norm= 6.031107e-04  ** Sol_l2norm= 6.666638e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.989857

   ********* Nonlinear iteration 4 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.609994
   ********* Level Max 2 MGINIT TIME:	0.102604
   ********* Level Max 2 ASSEMBLY TIME:	14.414212
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.661605e+00 
       *************** Number of outer ksp solver iterations = 6 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.397905e-10 
       *************** Level Max 2  Linear Res  L2norm DX = 1.766843e-14
       *************** Level Max 2  Linear Res  L2norm DY = 1.775670e-14
       *************** Level Max 2  Linear Res  L2norm DZ = 6.331275e-15
       *************** Level Max 2  Linear Res  L2norm U = 1.075491e-13
       *************** Level Max 2  Linear Res  L2norm V = 6.343629e-14
       *************** Level Max 2  Linear Res  L2norm W = 4.376220e-14
       *************** Level Max 2  Linear Res  L2norm P = 1.709154e-12
       *************** Linear-Cycle TIME:	   1.662445
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.449359e-07  ** Eps_l2norm= 1.343846e-09  ** Sol_l2norm= 1.590471e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.892662e-06  ** Eps_l2norm= 8.443297e-11  ** Sol_l2norm= 4.461070e-05
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DZ= 8.515997e-07  ** Eps_l2norm= 3.063333e-10  ** Sol_l2norm= 3.597152e-04
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 2.052716e-06  ** Eps_l2norm= 1.606054e-05  ** Sol_l2norm= 7.824048e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 6.582383e-06  ** Eps_l2norm= 7.319557e-06  ** Sol_l2norm= 1.111992e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm W= 8.881193e-06  ** Eps_l2norm= 8.889384e-06  ** Sol_l2norm= 1.000922e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 1.488286e-09  ** Eps_l2norm= 9.921864e-07  ** Sol_l2norm= 6.666638e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.663584

   ********* Nonlinear iteration 5 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.636879
   ********* Level Max 2 MGINIT TIME:	0.117847
   ********* Level Max 2 ASSEMBLY TIME:	14.497113
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.718348e+00 
       *************** Number of outer ksp solver iterations = 6 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.4918745e-14 
       *************** Level Max 2  Linear Res  L2norm DX = 1.264391e-18
       *************** Level Max 2  Linear Res  L2norm DY = 1.190534e-18
       *************** Level Max 2  Linear Res  L2norm DZ = 4.322130e-19
       *************** Level Max 2  Linear Res  L2norm U = 7.584655e-18
       *************** Level Max 2  Linear Res  L2norm V = 4.141971e-18
       *************** Level Max 2  Linear Res  L2norm W = 3.316192e-18
       *************** Level Max 2  Linear Res  L2norm P = 1.118885e-16
       *************** Linear-Cycle TIME:	   1.719112
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.960219e-11  ** Eps_l2norm= 4.708142e-14  ** Sol_l2norm= 1.590471e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.584303e-10  ** Eps_l2norm= 1.598983e-14  ** Sol_l2norm= 4.461070e-05
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DZ= 3.071165e-11  ** Eps_l2norm= 1.104745e-14  ** Sol_l2norm= 3.597152e-04
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 5.108658e-11  ** Eps_l2norm= 3.997038e-10  ** Sol_l2norm= 7.824048e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 1.559748e-10  ** Eps_l2norm= 1.734427e-10  ** Sol_l2norm= 1.111992e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm W= 1.777021e-10  ** Eps_l2norm= 1.778660e-10  ** Sol_l2norm= 1.000922e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 1.117770e-13  ** Eps_l2norm= 7.451766e-11  ** Sol_l2norm= 6.666638e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.720254

   ****** Nonlinear-Cycle TIME:   77.866658

   ****** End Level Max 2 ******

   ****** Start Level Max 3 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	21.934511
   ********* Level Max 3 MGINIT TIME:	0.952639
   ********* Level Max 3 ASSEMBLY TIME:	130.079771
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.514934e+01 
       *************** Number of outer ksp solver iterations = 6 
       *************** Convergence reason = 2 
       *************** Residual norm = 0.00012584688 
       *************** Level Max 3  Linear Res  L2norm DX = 2.131092e-09
       *************** Level Max 3  Linear Res  L2norm DY = 2.958995e-10
       *************** Level Max 3  Linear Res  L2norm DZ = 5.792301e-10
       *************** Level Max 3  Linear Res  L2norm U = 4.692590e-09
       *************** Level Max 3  Linear Res  L2norm V = 1.497674e-09
       *************** Level Max 3  Linear Res  L2norm W = 2.267357e-09
       *************** Level Max 3  Linear Res  L2norm P = 3.143410e-08
       *************** Linear-Cycle TIME:	  15.153276
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.464386e-02  ** Eps_l2norm= 1.040678e-04  ** Sol_l2norm= 4.222872e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.848014e-01  ** Eps_l2norm= 1.952286e-05  ** Sol_l2norm= 1.056424e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DZ= 6.687027e-02  ** Eps_l2norm= 6.164247e-05  ** Sol_l2norm= 9.218217e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 5.058175e-02  ** Eps_l2norm= 1.091760e+00  ** Sol_l2norm= 2.158407e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 1.769991e-01  ** Eps_l2norm= 5.509660e-01  ** Sol_l2norm= 3.112818e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm W= 2.739775e-01  ** Eps_l2norm= 7.209072e-01  ** Sol_l2norm= 2.631264e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 4.136025e-04  ** Eps_l2norm= 7.798950e-01  ** Sol_l2norm= 1.885615e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	  15.161265

   ********* Nonlinear iteration 2 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	6.124111
   ********* Level Max 3 MGINIT TIME:	0.931867
   ********* Level Max 3 ASSEMBLY TIME:	110.507973
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.507493e+01 
       *************** Number of outer ksp solver iterations = 6 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.8210246e-06 
       *************** Level Max 3  Linear Res  L2norm DX = 1.524178e-10
       *************** Level Max 3  Linear Res  L2norm DY = 4.102355e-11
       *************** Level Max 3  Linear Res  L2norm DZ = 5.917043e-11
       *************** Level Max 3  Linear Res  L2norm U = 2.254330e-10
       *************** Level Max 3  Linear Res  L2norm V = 7.062019e-11
       *************** Level Max 3  Linear Res  L2norm W = 1.199921e-10
       *************** Level Max 3  Linear Res  L2norm P = 1.910262e-09
       *************** Linear-Cycle TIME:	  15.081321
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.383989e-03  ** Eps_l2norm= 3.511032e-05  ** Sol_l2norm= 4.187782e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.150037e-02  ** Eps_l2norm= 1.201573e-06  ** Sol_l2norm= 1.044812e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DZ= 8.391241e-03  ** Eps_l2norm= 7.682039e-06  ** Sol_l2norm= 9.154831e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 4.693765e-03  ** Eps_l2norm= 1.013858e-01  ** Sol_l2norm= 2.160009e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 1.727333e-02  ** Eps_l2norm= 5.367164e-02  ** Sol_l2norm= 3.107196e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm W= 2.585669e-02  ** Eps_l2norm= 6.834464e-02  ** Sol_l2norm= 2.643209e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.111365e-05  ** Eps_l2norm= 2.095599e-02  ** Sol_l2norm= 1.885607e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	  15.093327

   ********* Nonlinear iteration 3 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	5.578163
   ********* Level Max 3 MGINIT TIME:	0.852711
   ********* Level Max 3 ASSEMBLY TIME:	108.145195
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.409825e+01 
       *************** Number of outer ksp solver iterations = 6 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.53779e-08 
       *************** Level Max 3  Linear Res  L2norm DX = 8.016112e-13
       *************** Level Max 3  Linear Res  L2norm DY = 5.547593e-14
       *************** Level Max 3  Linear Res  L2norm DZ = 2.063115e-13
       *************** Level Max 3  Linear Res  L2norm U = 1.331342e-12
       *************** Level Max 3  Linear Res  L2norm V = 4.344035e-13
       *************** Level Max 3  Linear Res  L2norm W = 7.562761e-13
       *************** Level Max 3  Linear Res  L2norm P = 1.221723e-11
       *************** Linear-Cycle TIME:	  14.101906
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.239011e-05  ** Eps_l2norm= 9.376698e-08  ** Sol_l2norm= 4.187875e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.334732e-04  ** Eps_l2norm= 1.394687e-08  ** Sol_l2norm= 1.044919e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DZ= 3.690806e-05  ** Eps_l2norm= 3.378894e-08  ** Sol_l2norm= 9.154894e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 6.993891e-05  ** Eps_l2norm= 1.510674e-03  ** Sol_l2norm= 2.159991e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 1.162562e-04  ** Eps_l2norm= 3.612424e-04  ** Sol_l2norm= 3.107296e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm W= 1.542031e-04  ** Eps_l2norm= 4.075932e-04  ** Sol_l2norm= 2.643224e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 5.093761e-08  ** Eps_l2norm= 9.604833e-05  ** Sol_l2norm= 1.885607e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	  14.109933

   ********* Nonlinear iteration 4 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	5.575585
   ********* Level Max 3 MGINIT TIME:	0.844718
   ********* Level Max 3 ASSEMBLY TIME:	102.042642
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.294783e+01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.0713142e-11 
       *************** Level Max 3  Linear Res  L2norm DX = 2.615781e-16
       *************** Level Max 3  Linear Res  L2norm DY = 9.080991e-17
       *************** Level Max 3  Linear Res  L2norm DZ = 1.362507e-16
       *************** Level Max 3  Linear Res  L2norm U = 6.808251e-16
       *************** Level Max 3  Linear Res  L2norm V = 2.971411e-16
       *************** Level Max 3  Linear Res  L2norm W = 4.655828e-16
       *************** Level Max 3  Linear Res  L2norm P = 7.626259e-15
       *************** Linear-Cycle TIME:	  12.951691
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.901415e-09  ** Eps_l2norm= 1.633864e-11  ** Sol_l2norm= 4.187875e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.249861e-08  ** Eps_l2norm= 1.306004e-12  ** Sol_l2norm= 1.044919e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DZ= 3.849400e-09  ** Eps_l2norm= 3.524085e-12  ** Sol_l2norm= 9.154894e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 9.528568e-09  ** Eps_l2norm= 2.058162e-07  ** Sol_l2norm= 2.159991e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 1.593696e-08  ** Eps_l2norm= 4.952087e-08  ** Sol_l2norm= 3.107296e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm W= 1.711508e-08  ** Eps_l2norm= 4.523900e-08  ** Sol_l2norm= 2.643224e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 7.408152e-12  ** Eps_l2norm= 1.396887e-08  ** Sol_l2norm= 1.885607e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	  12.959417

   ********* Nonlinear iteration 5 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	5.597712
   ********* Level Max 3 MGINIT TIME:	0.851926
   ********* Level Max 3 ASSEMBLY TIME:	101.795497
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.302873e+01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7408701e-15 
       *************** Level Max 3  Linear Res  L2norm DX = 8.524815e-20
       *************** Level Max 3  Linear Res  L2norm DY = 5.947498e-21
       *************** Level Max 3  Linear Res  L2norm DZ = 1.534785e-20
       *************** Level Max 3  Linear Res  L2norm U = 7.173996e-20
       *************** Level Max 3  Linear Res  L2norm V = 2.716629e-20
       *************** Level Max 3  Linear Res  L2norm W = 3.877151e-20
       *************** Level Max 3  Linear Res  L2norm P = 8.374819e-19
       *************** Linear-Cycle TIME:	  13.032734
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 8.488422e-13  ** Eps_l2norm= 3.554845e-15  ** Sol_l2norm= 4.187875e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.930226e-12  ** Eps_l2norm= 2.016930e-16  ** Sol_l2norm= 1.044919e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DZ= 7.194168e-13  ** Eps_l2norm= 6.586185e-16  ** Sol_l2norm= 9.154894e-04
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 9.132635e-13  ** Eps_l2norm= 1.972641e-11  ** Sol_l2norm= 2.159991e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 2.187767e-12  ** Eps_l2norm= 6.798042e-12  ** Sol_l2norm= 3.107296e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm W= 3.589361e-12  ** Eps_l2norm= 9.487485e-12  ** Sol_l2norm= 2.643224e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.029734e-15  ** Eps_l2norm= 1.941675e-12  ** Sol_l2norm= 1.885607e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	  13.040700

   ****** Nonlinear-Cycle TIME:  622.935829

   ****** End Level Max 3 ******

   *** Nonlinear MultiGrid TIME:  711.608647

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level3.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
