 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 1
 nlevel: 5
 nrefinement: 5
 input: ./input/turek_FSI1.neu
 redirected standard output: FSI1_mg_mem.txt
 ic_bdc: ../../../../lib64/libfsi_steady_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 4
 ksp_restart: 10
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/turek_FSI1.neu
 Number of uniform mesh refinement: 5
 Mesh Level        : 0
 Number of elements: 246
 Number of nodes   : 1082
 Mesh Level        : 1
 Number of elements: 984
 Number of nodes   : 4132
 Mesh Level        : 2
 Number of elements: 3936
 Number of nodes   : 16136
 Mesh Level        : 3
 Number of elements: 15744
 Number of nodes   : 63760
 Mesh Level        : 4
 Number of elements: 62976
 Number of nodes   : 253472
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P
1: Memory current usage before system init: 114.082 M
2: Memory current usage after system init: 1757.07 M

 *********** Solving... ************  
3: Memory current usage before solve: 1757.07 M

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	1e-06
   ********* Level Max 1 MGINIT TIME:	0.000977
   ********* Level Max 1 ASSEMBLY TIME:	0.164724
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 7.815111032404e+02 true resid norm 1.945311793493e+01 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.290332241157e-12 true resid norm 2.636622956747e-14 ||r(i)||/||b|| 1.355372935879e-15
       *************** MG linear solver time: 9.819102e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2903322e-12 
       *************** Level Max 1  Linear Res  L2norm DX = 4.898319e-15
       *************** Level Max 1  Linear Res  L2norm DY = 2.590588e-14
       *************** Level Max 1  Linear Res  L2norm U = 7.185207e-17
       *************** Level Max 1  Linear Res  L2norm V = 5.047245e-17
       *************** Level Max 1  Linear Res  L2norm P = 2.494469e-16
       *************** Linear-Cycle TIME:	   0.061527
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 7.470505e-04  ** Sol_l2norm= 7.470505e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 1.904517e-05  ** Sol_l2norm= 1.904517e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.072284e-01  ** Eps_l2norm= 4.348372e+00  ** Sol_l2norm= 6.148469e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 1.334243e+00  ** Sol_l2norm= 1.334243e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 7.814979e+02  ** Sol_l2norm= 7.814979e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.061807

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000472
   ********* Level Max 1 ASSEMBLY TIME:	0.166312
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.042720299348e+00 true resid norm 4.446151186752e-03 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 8.826029758320e-11 true resid norm 2.143842817580e-13 ||r(i)||/||b|| 4.821794688333e-11
       *************** MG linear solver time: 6.101298e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.8260298e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 2.895269e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.544870e-13
       *************** Level Max 1  Linear Res  L2norm U = 9.569290e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.099954e-13
       *************** Level Max 1  Linear Res  L2norm P = 1.036031e-16
       *************** Linear-Cycle TIME:	   0.061350
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.336870e-01  ** Eps_l2norm= 4.660380e-04  ** Sol_l2norm= 4.991373e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000231e+00  ** Eps_l2norm= 6.434024e-03  ** Sol_l2norm= 6.432540e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.100090e-01  ** Eps_l2norm= 6.855226e-01  ** Sol_l2norm= 6.231516e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.615363e-01  ** Eps_l2norm= 4.495815e-01  ** Sol_l2norm= 1.243531e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.243958e-04  ** Eps_l2norm= 6.443286e-01  ** Sol_l2norm= 7.815768e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.061635

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000420
   ********* Level Max 1 ASSEMBLY TIME:	0.167278
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.712680534332e-01 true resid norm 3.641170046605e-04 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.519349138136e-11 true resid norm 2.995224105897e-14 ||r(i)||/||b|| 8.225993478907e-11
       *************** MG linear solver time: 6.174111e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5193491e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 3.503627e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.897766e-14
       *************** Level Max 1  Linear Res  L2norm U = 1.592070e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.636218e-14
       *************** Level Max 1  Linear Res  L2norm P = 1.876264e-15
       *************** Linear-Cycle TIME:	   0.062098
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.645007e-01  ** Eps_l2norm= 8.777443e-05  ** Sol_l2norm= 5.335808e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.140929e-01  ** Eps_l2norm= 1.752319e-03  ** Sol_l2norm= 8.184854e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.778387e-02  ** Eps_l2norm= 1.102747e-01  ** Sol_l2norm= 6.200829e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.995631e-02  ** Eps_l2norm= 3.704053e-02  ** Sol_l2norm= 1.236485e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.608098e-04  ** Eps_l2norm= 1.256867e-01  ** Sol_l2norm= 7.815863e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.062379

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000425
   ********* Level Max 1 ASSEMBLY TIME:	0.168358
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.481555722990e-03 true resid norm 1.825586723459e-05 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 4.684224641165e-14 true resid norm 4.263029959669e-16 ||r(i)||/||b|| 2.335156092498e-11
       *************** MG linear solver time: 5.969501e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.6842246e-14 
       *************** Level Max 1  Linear Res  L2norm DX = 4.111974e-17
       *************** Level Max 1  Linear Res  L2norm DY = 4.231498e-16
       *************** Level Max 1  Linear Res  L2norm U = 2.789748e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.363613e-17
       *************** Level Max 1  Linear Res  L2norm P = 4.844489e-18
       *************** Linear-Cycle TIME:	   0.060008
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.412683e-03  ** Eps_l2norm= 2.358777e-06  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.592864e-03  ** Eps_l2norm= 4.603424e-05  ** Sol_l2norm= 8.230888e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.677782e-04  ** Eps_l2norm= 1.040346e-03  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.818678e-04  ** Eps_l2norm= 3.485142e-04  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.227089e-06  ** Eps_l2norm= 3.303835e-03  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.060265

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000421
   ********* Level Max 1 ASSEMBLY TIME:	0.170095
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 7.215387289452e-07 true resid norm 1.208216778044e-08 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.842960045314e-17 true resid norm 2.502020650191e-19 ||r(i)||/||b|| 2.070837531525e-11
       *************** MG linear solver time: 6.397200e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.84296e-17 
       *************** Level Max 1  Linear Res  L2norm DX = 3.600230e-20
       *************** Level Max 1  Linear Res  L2norm DY = 2.469501e-19
       *************** Level Max 1  Linear Res  L2norm U = 1.598024e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.692813e-21
       *************** Level Max 1  Linear Res  L2norm P = 5.725055e-21
       *************** Linear-Cycle TIME:	   0.064332
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.417259e-06  ** Eps_l2norm= 7.575890e-10  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.319474e-06  ** Eps_l2norm= 1.086045e-08  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.664594e-08  ** Eps_l2norm= 1.652241e-07  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.201455e-08  ** Eps_l2norm= 7.667760e-08  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.931630e-10  ** Eps_l2norm= 6.980839e-07  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.064632

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000508
   ********* Level Max 1 ASSEMBLY TIME:	0.171117
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.927983844331e-13 true resid norm 1.113072398784e-14 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.953625796159e-23 true resid norm 1.824135716904e-25 ||r(i)||/||b|| 1.638829350990e-11
       *************** MG linear solver time: 6.130290e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 3 
       *************** Residual norm = 1.9536258e-23 
       *************** Level Max 1  Linear Res  L2norm DX = 9.013709e-26
       *************** Level Max 1  Linear Res  L2norm DY = 1.585715e-25
       *************** Level Max 1  Linear Res  L2norm U = 7.675978e-28
       *************** Level Max 1  Linear Res  L2norm V = 9.336435e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.902431e-27
       *************** Linear-Cycle TIME:	   0.061704
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.407153e-13  ** Eps_l2norm= 1.286732e-16  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.760245e-13  ** Eps_l2norm= 2.271929e-15  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.477440e-15  ** Eps_l2norm= 9.161195e-15  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.243783e-15  ** Eps_l2norm= 7.720097e-15  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.023234e-16  ** Eps_l2norm= 3.926090e-13  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.062019

   ****** Nonlinear-Cycle TIME:    1.381612

   ****** End Level Max 1 ******

   ****** Start Level Max 2 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.182329
   ********* Level Max 2 MGINIT TIME:	0.031880
   ********* Level Max 2 ASSEMBLY TIME:	0.869763
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 4.941781251750e-02 true resid norm 2.588858363850e-04 ||r(i)||/||b|| 1.201690463424e-01
  1 KSP preconditioned resid norm 1.659978721027e-02 true resid norm 8.458349601512e-05 ||r(i)||/||b|| 3.926177729294e-02
  2 KSP preconditioned resid norm 1.905233825513e-03 true resid norm 1.506914176790e-05 ||r(i)||/||b|| 6.994760396063e-03
  3 KSP preconditioned resid norm 4.049660485939e-04 true resid norm 3.425737800413e-06 ||r(i)||/||b|| 1.590151281519e-03
  4 KSP preconditioned resid norm 5.988132953930e-05 true resid norm 6.492141815292e-07 ||r(i)||/||b|| 3.013507813162e-04
  5 KSP preconditioned resid norm 7.083413513543e-06 true resid norm 9.610667536689e-08 ||r(i)||/||b|| 4.461058081526e-05
       *************** MG linear solver time: 3.892450e-01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.0834135e-06 
       *************** Level Max 2  Linear Res  L2norm DX = 1.641291e-09
       *************** Level Max 2  Linear Res  L2norm DY = 2.303822e-08
       *************** Level Max 2  Linear Res  L2norm U = 1.267242e-08
       *************** Level Max 2  Linear Res  L2norm V = 6.437931e-09
       *************** Level Max 2  Linear Res  L2norm P = 9.220077e-08
       *************** Linear-Cycle TIME:	   0.389412
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.643575e-02  ** Eps_l2norm= 6.733678e-05  ** Sol_l2norm= 1.013562e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.302651e-02  ** Eps_l2norm= 1.257385e-03  ** Sol_l2norm= 1.514438e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.449168e-02  ** Eps_l2norm= 1.797306e-01  ** Sol_l2norm= 1.240233e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.144639e-02  ** Eps_l2norm= 7.741624e-02  ** Sol_l2norm= 2.461848e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 1.281170e-04  ** Eps_l2norm= 2.002681e-01  ** Sol_l2norm= 1.563166e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.397984

   ********* Nonlinear iteration 2 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.058170
   ********* Level Max 2 MGINIT TIME:	0.026346
   ********* Level Max 2 ASSEMBLY TIME:	0.745950
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 6.404180577256e-04 true resid norm 5.595077739012e-06 ||r(i)||/||b|| 6.514851579679e-01
  1 KSP preconditioned resid norm 2.151273112991e-04 true resid norm 9.231527092541e-07 ||r(i)||/||b|| 1.074909619974e-01
  2 KSP preconditioned resid norm 7.301571804102e-05 true resid norm 4.999286803949e-07 ||r(i)||/||b|| 5.821118678098e-02
  3 KSP preconditioned resid norm 4.749708821604e-06 true resid norm 4.589049465070e-08 ||r(i)||/||b|| 5.343442495584e-03
  4 KSP preconditioned resid norm 8.623427601174e-07 true resid norm 8.548184779383e-09 ||r(i)||/||b|| 9.953419364497e-04
  5 KSP preconditioned resid norm 1.665635097535e-07 true resid norm 1.799737448074e-09 ||r(i)||/||b|| 2.095595969086e-04
       *************** MG linear solver time: 3.898470e-01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6656351e-07 
       *************** Level Max 2  Linear Res  L2norm DX = 1.720019e-11
       *************** Level Max 2  Linear Res  L2norm DY = 3.293530e-10
       *************** Level Max 2  Linear Res  L2norm U = 2.860612e-10
       *************** Level Max 2  Linear Res  L2norm V = 1.233539e-10
       *************** Level Max 2  Linear Res  L2norm P = 1.741618e-09
       *************** Linear-Cycle TIME:	   0.390801
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.190591e-03  ** Eps_l2norm= 2.220558e-06  ** Sol_l2norm= 1.013680e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.483183e-03  ** Eps_l2norm= 3.769984e-05  ** Sol_l2norm= 1.518206e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 5.085709e-04  ** Eps_l2norm= 6.306714e-03  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 8.387453e-04  ** Eps_l2norm= 2.065010e-03  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 2.015446e-06  ** Eps_l2norm= 3.150478e-03  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.399226

   ********* Nonlinear iteration 3 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.057922
   ********* Level Max 2 MGINIT TIME:	0.026299
   ********* Level Max 2 ASSEMBLY TIME:	0.745300
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 5.755507399152e-07 true resid norm 2.820770770954e-09 ||r(i)||/||b|| 5.776896380503e-01
  1 KSP preconditioned resid norm 1.098152428227e-07 true resid norm 8.363278833617e-10 ||r(i)||/||b|| 1.712787005614e-01
  2 KSP preconditioned resid norm 1.521066171449e-08 true resid norm 1.502895253780e-10 ||r(i)||/||b|| 3.077907017910e-02
  3 KSP preconditioned resid norm 3.684533104936e-09 true resid norm 3.511435167262e-11 ||r(i)||/||b|| 7.191366741675e-03
  4 KSP preconditioned resid norm 3.185743027963e-10 true resid norm 4.531429967056e-12 ||r(i)||/||b|| 9.280300847111e-04
       *************** MG linear solver time: 3.516572e-01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.185743e-10 
       *************** Level Max 2  Linear Res  L2norm DX = 1.335334e-13
       *************** Level Max 2  Linear Res  L2norm DY = 1.387491e-12
       *************** Level Max 2  Linear Res  L2norm U = 6.621685e-13
       *************** Level Max 2  Linear Res  L2norm V = 3.295620e-13
       *************** Level Max 2  Linear Res  L2norm P = 4.247797e-12
       *************** Linear-Cycle TIME:	   0.352765
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.956284e-06  ** Eps_l2norm= 5.024101e-09  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.938578e-06  ** Eps_l2norm= 1.053427e-07  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.410336e-07  ** Eps_l2norm= 1.748937e-06  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.617260e-07  ** Eps_l2norm= 8.905777e-07  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 3.804376e-09  ** Eps_l2norm= 5.946875e-06  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.361173

   ********* Nonlinear iteration 4 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.059087
   ********* Level Max 2 MGINIT TIME:	0.026346
   ********* Level Max 2 ASSEMBLY TIME:	0.744518
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.478046642132e-10 true resid norm 5.460790981634e-13 ||r(i)||/||b|| 1.205079088749e-01
  1 KSP preconditioned resid norm 8.503074464148e-12 true resid norm 9.011376558428e-14 ||r(i)||/||b|| 1.988616939913e-02
  2 KSP preconditioned resid norm 9.027908382686e-13 true resid norm 1.356564672324e-14 ||r(i)||/||b|| 2.993646386853e-03
  3 KSP preconditioned resid norm 9.734574971816e-14 true resid norm 1.267738122607e-15 ||r(i)||/||b|| 2.797625301355e-04
  4 KSP preconditioned resid norm 1.538572625014e-14 true resid norm 1.495150203822e-16 ||r(i)||/||b|| 3.299474840227e-05
       *************** MG linear solver time: 3.511829e-01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5385726e-14 
       *************** Level Max 2  Linear Res  L2norm DX = 1.611219e-18
       *************** Level Max 2  Linear Res  L2norm DY = 2.847250e-17
       *************** Level Max 2  Linear Res  L2norm U = 2.638269e-17
       *************** Level Max 2  Linear Res  L2norm V = 1.254476e-17
       *************** Level Max 2  Linear Res  L2norm P = 1.438332e-16
       *************** Linear-Cycle TIME:	   0.352237
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.085712e-10  ** Eps_l2norm= 1.100568e-13  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.311142e-10  ** Eps_l2norm= 1.990598e-12  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 2.136788e-11  ** Eps_l2norm= 2.649799e-10  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 5.683230e-11  ** Eps_l2norm= 1.399224e-10  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 8.501207e-14  ** Eps_l2norm= 1.328881e-10  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.360664

   ****** Nonlinear-Cycle TIME:    4.627882

   ****** End Level Max 2 ******

   ****** Start Level Max 3 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.813493
   ********* Level Max 3 MGINIT TIME:	0.154036
   ********* Level Max 3 ASSEMBLY TIME:	3.596172
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.044465487213e-02 true resid norm 2.257527264318e-05 ||r(i)||/||b|| 2.935293303896e-02
  1 KSP preconditioned resid norm 2.793316791216e-03 true resid norm 3.341326040302e-06 ||r(i)||/||b|| 4.344475527384e-03
  2 KSP preconditioned resid norm 1.727803893823e-04 true resid norm 4.489604399394e-07 ||r(i)||/||b|| 5.837495714439e-04
  3 KSP preconditioned resid norm 1.672936402572e-05 true resid norm 5.420087428108e-08 ||r(i)||/||b|| 7.047332976093e-05
       *************** MG linear solver time: 1.311340e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6729364e-05 
       *************** Level Max 3  Linear Res  L2norm DX = 1.347999e-09
       *************** Level Max 3  Linear Res  L2norm DY = 9.041838e-09
       *************** Level Max 3  Linear Res  L2norm U = 2.100103e-08
       *************** Level Max 3  Linear Res  L2norm V = 6.356154e-09
       *************** Level Max 3  Linear Res  L2norm P = 4.871038e-08
       *************** Linear-Cycle TIME:	   1.314873
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.693790e-03  ** Eps_l2norm= 1.341077e-05  ** Sol_l2norm= 2.003464e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.381020e-03  ** Eps_l2norm= 1.626220e-04  ** Sol_l2norm= 3.022141e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.575266e-03  ** Eps_l2norm= 6.379770e-02  ** Sol_l2norm= 2.477325e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 7.091746e-03  ** Eps_l2norm= 3.491328e-02  ** Sol_l2norm= 4.923087e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 6.010908e-05  ** Eps_l2norm= 1.879211e-01  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.363020

   ********* Nonlinear iteration 2 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.303147
   ********* Level Max 3 MGINIT TIME:	0.132867
   ********* Level Max 3 ASSEMBLY TIME:	3.074475
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 9.147187688169e-05 true resid norm 1.243774987218e-07 ||r(i)||/||b|| 2.883071299143e-01
  1 KSP preconditioned resid norm 3.600040409702e-05 true resid norm 3.538689637064e-08 ||r(i)||/||b|| 8.202685078926e-02
  2 KSP preconditioned resid norm 1.560122507027e-06 true resid norm 3.520415195896e-09 ||r(i)||/||b|| 8.160324911386e-03
  3 KSP preconditioned resid norm 1.425194147854e-07 true resid norm 4.040455178609e-10 ||r(i)||/||b|| 9.365777958744e-04
  4 KSP preconditioned resid norm 1.739531629005e-08 true resid norm 5.239142507502e-11 ||r(i)||/||b|| 1.214433603403e-04
       *************** MG linear solver time: 1.478284e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7395316e-08 
       *************** Level Max 3  Linear Res  L2norm DX = 8.319260e-13
       *************** Level Max 3  Linear Res  L2norm DY = 7.424625e-12
       *************** Level Max 3  Linear Res  L2norm U = 1.638423e-11
       *************** Level Max 3  Linear Res  L2norm V = 6.257920e-12
       *************** Level Max 3  Linear Res  L2norm P = 4.879984e-11
       *************** Linear-Cycle TIME:	   1.481692
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.471742e-04  ** Eps_l2norm= 4.952721e-07  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.428784e-04  ** Eps_l2norm= 1.036582e-05  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.288249e-05  ** Eps_l2norm= 5.668707e-04  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 3.516866e-05  ** Eps_l2norm= 1.731387e-04  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.851874e-07  ** Eps_l2norm= 5.789579e-04  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.530006

   ********* Nonlinear iteration 3 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.303142
   ********* Level Max 3 MGINIT TIME:	0.133606
   ********* Level Max 3 ASSEMBLY TIME:	3.082446
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.138918159562e-08 true resid norm 7.822105344149e-12 ||r(i)||/||b|| 1.372853605990e-01
  1 KSP preconditioned resid norm 5.118365319149e-10 true resid norm 1.122974683690e-12 ||r(i)||/||b|| 1.970926976959e-02
  2 KSP preconditioned resid norm 8.578918252727e-11 true resid norm 2.639982789593e-13 ||r(i)||/||b|| 4.633419946402e-03
  3 KSP preconditioned resid norm 5.208665720302e-12 true resid norm 1.820361176467e-14 ||r(i)||/||b|| 3.194906352401e-04
       *************** MG linear solver time: 1.309331e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.2086657e-12 
       *************** Level Max 3  Linear Res  L2norm DX = 6.797888e-16
       *************** Level Max 3  Linear Res  L2norm DY = 5.381947e-15
       *************** Level Max 3  Linear Res  L2norm U = 5.734120e-15
       *************** Level Max 3  Linear Res  L2norm V = 1.930157e-15
       *************** Level Max 3  Linear Res  L2norm P = 1.628919e-14
       *************** Linear-Cycle TIME:	   1.312971
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.813043e-08  ** Eps_l2norm= 3.632861e-11  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.411555e-08  ** Eps_l2norm= 7.290559e-10  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 1.102320e-09  ** Eps_l2norm= 2.730791e-08  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 2.242965e-09  ** Eps_l2norm= 1.104233e-08  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.101410e-11  ** Eps_l2norm= 3.443376e-08  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.361029

   ********* Nonlinear iteration 4 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.304075
   ********* Level Max 3 MGINIT TIME:	0.132875
   ********* Level Max 3 ASSEMBLY TIME:	3.083385
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.347220234690e-12 true resid norm 2.262086935370e-15 ||r(i)||/||b|| 9.430067085533e-02
  1 KSP preconditioned resid norm 1.040028257533e-13 true resid norm 3.499784227199e-16 ||r(i)||/||b|| 1.458971338870e-02
  2 KSP preconditioned resid norm 2.253380507638e-14 true resid norm 6.014934826488e-17 ||r(i)||/||b|| 2.507473874766e-03
  3 KSP preconditioned resid norm 2.312154568952e-15 true resid norm 8.161377181949e-18 ||r(i)||/||b|| 3.402271289081e-04
  4 KSP preconditioned resid norm 1.666475249406e-16 true resid norm 6.671833725049e-19 ||r(i)||/||b|| 2.781318375832e-05
       *************** MG linear solver time: 1.477454e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6664752e-16 
       *************** Level Max 3  Linear Res  L2norm DX = 1.340296e-20
       *************** Level Max 3  Linear Res  L2norm DY = 6.621598e-20
       *************** Level Max 3  Linear Res  L2norm U = 2.241625e-19
       *************** Level Max 3  Linear Res  L2norm V = 7.121163e-20
       *************** Level Max 3  Linear Res  L2norm P = 6.206817e-19
       *************** Linear-Cycle TIME:	   1.480818
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.954413e-13  ** Eps_l2norm= 1.593856e-15  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.278288e-13  ** Eps_l2norm= 1.293402e-14  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 1.904887e-13  ** Eps_l2norm= 4.719000e-12  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 4.875065e-13  ** Eps_l2norm= 2.400041e-12  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 8.929392e-16  ** Eps_l2norm= 2.791627e-12  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.528296

   ****** Nonlinear-Cycle TIME:   18.631498

   ****** End Level Max 3 ******

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	3.395077
   ********* Level Max 4 MGINIT TIME:	0.824391
   ********* Level Max 4 ASSEMBLY TIME:	14.746692
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 5.197782359113e-03 true resid norm 4.723896150745e-06 ||r(i)||/||b|| 1.289173060609e-02
  1 KSP preconditioned resid norm 3.380452836274e-04 true resid norm 4.300495728654e-07 ||r(i)||/||b|| 1.173625131402e-03
  2 KSP preconditioned resid norm 4.398493060402e-05 true resid norm 4.631380927543e-08 ||r(i)||/||b|| 1.263925229234e-04
  3 KSP preconditioned resid norm 3.407189043051e-06 true resid norm 2.973077566732e-09 ||r(i)||/||b|| 8.113665888968e-06
       *************** MG linear solver time: 5.472561e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.407189e-06 
       *************** Level Max 4  Linear Res  L2norm DX = 5.183276e-10
       *************** Level Max 4  Linear Res  L2norm DY = 1.175134e-09
       *************** Level Max 4  Linear Res  L2norm U = 1.325070e-09
       *************** Level Max 4  Linear Res  L2norm V = 1.188229e-09
       *************** Level Max 4  Linear Res  L2norm P = 2.005442e-09
       *************** Linear-Cycle TIME:	   5.487423
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.366541e-03  ** Eps_l2norm= 9.433485e-06  ** Sol_l2norm= 3.986192e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.992740e-03  ** Eps_l2norm= 1.205276e-04  ** Sol_l2norm= 6.048338e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 5.585924e-04  ** Eps_l2norm= 2.765576e-02  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.059041e-03  ** Eps_l2norm= 2.027361e-02  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.677757e-05  ** Eps_l2norm= 2.299581e-01  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   5.884982

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.356671
   ********* Level Max 4 MGINIT TIME:	0.648259
   ********* Level Max 4 ASSEMBLY TIME:	12.734981
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.789326129091e-05 true resid norm 2.541565591774e-09 ||r(i)||/||b|| 2.125331447903e-02
  1 KSP preconditioned resid norm 3.107788681507e-06 true resid norm 1.399663089664e-09 ||r(i)||/||b|| 1.170439193291e-02
  2 KSP preconditioned resid norm 6.834631196443e-08 true resid norm 4.773778929520e-11 ||r(i)||/||b|| 3.991973497393e-04
  3 KSP preconditioned resid norm 6.102059036008e-09 true resid norm 4.980218679433e-12 ||r(i)||/||b|| 4.164604451323e-05
       *************** MG linear solver time: 5.482846e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 6.102059e-09 
       *************** Level Max 4  Linear Res  L2norm DX = 9.549344e-13
       *************** Level Max 4  Linear Res  L2norm DY = 3.258597e-12
       *************** Level Max 4  Linear Res  L2norm U = 1.644065e-12
       *************** Level Max 4  Linear Res  L2norm V = 1.163655e-12
       *************** Level Max 4  Linear Res  L2norm P = 3.035641e-12
       *************** Linear-Cycle TIME:	   5.497364
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.377039e-05  ** Eps_l2norm= 5.489211e-08  ** Sol_l2norm= 3.986242e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.348350e-05  ** Eps_l2norm= 8.155383e-07  ** Sol_l2norm= 6.048418e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.905345e-07  ** Eps_l2norm= 4.904111e-05  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.998702e-06  ** Eps_l2norm= 3.937178e-05  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 9.855759e-09  ** Eps_l2norm= 6.162484e-05  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   5.877366

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.334963
   ********* Level Max 4 MGINIT TIME:	0.651476
   ********* Level Max 4 ASSEMBLY TIME:	12.629361
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.012764352946e-09 true resid norm 5.245117269389e-13 ||r(i)||/||b|| 1.052004815349e-01
  1 KSP preconditioned resid norm 1.779315131098e-10 true resid norm 1.213080801767e-13 ||r(i)||/||b|| 2.433056839956e-02
  2 KSP preconditioned resid norm 1.773697436284e-11 true resid norm 1.242580452252e-14 ||r(i)||/||b|| 2.492223819011e-03
  3 KSP preconditioned resid norm 1.766805733312e-12 true resid norm 1.246797317755e-15 ||r(i)||/||b|| 2.500681518976e-04
  4 KSP preconditioned resid norm 2.827517194784e-13 true resid norm 1.481761785122e-16 ||r(i)||/||b|| 2.971946008235e-05
       *************** MG linear solver time: 6.275201e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.8275172e-13 
       *************** Level Max 4  Linear Res  L2norm DX = 1.980889e-17
       *************** Level Max 4  Linear Res  L2norm DY = 1.102487e-16
       *************** Level Max 4  Linear Res  L2norm U = 4.365007e-17
       *************** Level Max 4  Linear Res  L2norm V = 2.744637e-17
       *************** Level Max 4  Linear Res  L2norm P = 8.216047e-17
       *************** Linear-Cycle TIME:	   6.290142
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.605335e-09  ** Eps_l2norm= 6.399253e-12  ** Sol_l2norm= 3.986242e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.429659e-09  ** Eps_l2norm= 8.647178e-11  ** Sol_l2norm= 6.048418e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.323063e-11  ** Eps_l2norm= 4.615824e-09  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.570601e-10  ** Eps_l2norm= 2.531051e-09  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 7.457857e-13  ** Eps_l2norm= 4.663154e-09  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   6.674191

   ****** Nonlinear-Cycle TIME:   58.601018

   ****** End Level Max 4 ******

   ****** Start Level Max 5 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	13.697445
   ********* Level Max 5 MGINIT TIME:	7.627735
   ********* Level Max 5 ASSEMBLY TIME:	63.441345
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 6.051291568542e-03 true resid norm 2.696504770215e-06 ||r(i)||/||b|| 1.222352023469e-02
  1 KSP preconditioned resid norm 5.123560311164e-04 true resid norm 3.592868476329e-07 ||r(i)||/||b|| 1.628682470956e-03
  2 KSP preconditioned resid norm 1.788099432263e-05 true resid norm 1.833311953550e-08 ||r(i)||/||b|| 8.310582650641e-05
       *************** MG linear solver time: 1.923728e+01 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7880994e-05 
       *************** Level Max 5  Linear Res  L2norm DX = 4.900371e-09
       *************** Level Max 5  Linear Res  L2norm DY = 9.960875e-09
       *************** Level Max 5  Linear Res  L2norm U = 8.640612e-09
       *************** Level Max 5  Linear Res  L2norm V = 1.116932e-08
       *************** Level Max 5  Linear Res  L2norm P = 3.667575e-09
       *************** Linear-Cycle TIME:	  19.299565
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.145739e-03  ** Eps_l2norm= 9.111042e-06  ** Sol_l2norm= 7.952112e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.094246e-03  ** Eps_l2norm= 1.324320e-04  ** Sol_l2norm= 1.210258e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 2.224982e-04  ** Eps_l2norm= 2.202279e-02  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 8.036946e-04  ** Eps_l2norm= 1.582675e-02  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 2.407677e-05  ** Eps_l2norm= 3.010884e-01  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  23.682653

   ********* Nonlinear iteration 2 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	5.462473
   ********* Level Max 5 MGINIT TIME:	4.442148
   ********* Level Max 5 ASSEMBLY TIME:	52.711605
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.782541639942e-05 true resid norm 1.641273632282e-09 ||r(i)||/||b|| 1.905409843040e-02
  1 KSP preconditioned resid norm 2.329276190437e-06 true resid norm 1.252571662166e-09 ||r(i)||/||b|| 1.454152633212e-02
  2 KSP preconditioned resid norm 7.339111589653e-08 true resid norm 2.660766335702e-11 ||r(i)||/||b|| 3.088973262203e-04
  3 KSP preconditioned resid norm 1.104786527069e-08 true resid norm 2.797197379463e-12 ||r(i)||/||b|| 3.247360656337e-05
  4 KSP preconditioned resid norm 1.332930327833e-09 true resid norm 6.071515707049e-13 ||r(i)||/||b|| 7.048627092304e-06
       *************** MG linear solver time: 2.551298e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.3329303e-09 
       *************** Level Max 5  Linear Res  L2norm DX = 1.946741e-13
       *************** Level Max 5  Linear Res  L2norm DY = 3.499917e-13
       *************** Level Max 5  Linear Res  L2norm U = 2.650874e-13
       *************** Level Max 5  Linear Res  L2norm V = 3.353053e-13
       *************** Level Max 5  Linear Res  L2norm P = 1.598098e-13
       *************** Linear-Cycle TIME:	  25.567706
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.133545e-06  ** Eps_l2norm= 5.672708e-08  ** Sol_l2norm= 7.952158e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.215794e-06  ** Eps_l2norm= 8.733037e-07  ** Sol_l2norm= 1.210267e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 3.730276e-07  ** Eps_l2norm= 3.692214e-05  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 1.556901e-06  ** Eps_l2norm= 3.065927e-05  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 5.909668e-09  ** Eps_l2norm= 7.390247e-05  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  29.679374

   ********* Nonlinear iteration 3 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	5.346652
   ********* Level Max 5 MGINIT TIME:	4.300003
   ********* Level Max 5 ASSEMBLY TIME:	52.248880
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 4.198319693284e-10 true resid norm 4.590043975863e-14 ||r(i)||/||b|| 7.535055397162e-02
  1 KSP preconditioned resid norm 2.225986429697e-10 true resid norm 3.278677432018e-14 ||r(i)||/||b|| 5.382304877599e-02
  2 KSP preconditioned resid norm 1.277267862202e-11 true resid norm 1.910782138748e-15 ||r(i)||/||b|| 3.136756280133e-03
  3 KSP preconditioned resid norm 1.056029153668e-12 true resid norm 3.166106736537e-16 ||r(i)||/||b|| 5.197507862362e-04
  4 KSP preconditioned resid norm 5.052262667926e-14 true resid norm 1.972346554936e-17 ||r(i)||/||b|| 3.237820951607e-05
       *************** MG linear solver time: 2.514069e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.0522627e-14 
       *************** Level Max 5  Linear Res  L2norm DX = 5.200712e-18
       *************** Level Max 5  Linear Res  L2norm DY = 1.330629e-17
       *************** Level Max 5  Linear Res  L2norm U = 7.300521e-18
       *************** Level Max 5  Linear Res  L2norm V = 8.862745e-18
       *************** Level Max 5  Linear Res  L2norm P = 7.284510e-18
       *************** Linear-Cycle TIME:	  25.203323
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.547275e-10  ** Eps_l2norm= 2.025633e-12  ** Sol_l2norm= 7.952158e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.257556e-10  ** Eps_l2norm= 2.732245e-11  ** Sol_l2norm= 1.210267e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 9.078541e-12  ** Eps_l2norm= 8.985907e-10  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 3.135030e-11  ** Eps_l2norm= 6.173656e-10  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 9.798802e-14  ** Eps_l2norm= 1.225375e-09  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  29.392794

   ****** Nonlinear-Cycle TIME:  251.156716

   ****** End Level Max 5 ******

   *** Nonlinear MultiGrid TIME:  334.398899
4: Memory current usage after solve: 4047.92 M
4: Memory maximum usage after solve: 5713.34 M

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level5.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
5: Memory current usage before clear: 4048.04 M
5: Memory maximum usage before clear: 5713.34 M
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
