 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 0
 nlevel: 5
 nrefinement: 5
 input: ./input/turek_FSI1.neu
 redirected standard output: FSI1_mg.txt
 ic_bdc: ../../../../lib64/libfsi_steady_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 4
 ksp_restart: 10
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/turek_FSI1.neu
 Number of uniform mesh refinement: 5
 Mesh Level        : 0
 Number of elements: 246
 Number of nodes   : 1082
 Mesh Level        : 1
 Number of elements: 984
 Number of nodes   : 4132
 Mesh Level        : 2
 Number of elements: 3936
 Number of nodes   : 16136
 Mesh Level        : 3
 Number of elements: 15744
 Number of nodes   : 63760
 Mesh Level        : 4
 Number of elements: 62976
 Number of nodes   : 253472
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P

 *********** Solving... ************  

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0
   ********* Level Max 1 MGINIT TIME:	0.000683
   ********* Level Max 1 ASSEMBLY TIME:	0.155766
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.214214e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2903322e-12 
       *************** Level Max 1  Linear Res  L2norm DX = 4.898319e-15
       *************** Level Max 1  Linear Res  L2norm DY = 2.590588e-14
       *************** Level Max 1  Linear Res  L2norm U = 7.185207e-17
       *************** Level Max 1  Linear Res  L2norm V = 5.047245e-17
       *************** Level Max 1  Linear Res  L2norm P = 2.494469e-16
       *************** Linear-Cycle TIME:	   0.052480
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 7.470505e-04  ** Sol_l2norm= 7.470505e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 1.904517e-05  ** Sol_l2norm= 1.904517e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.072284e-01  ** Eps_l2norm= 4.348372e+00  ** Sol_l2norm= 6.148469e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 1.334243e+00  ** Sol_l2norm= 1.334243e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 7.814979e+02  ** Sol_l2norm= 7.814979e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052769

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000349
   ********* Level Max 1 ASSEMBLY TIME:	0.156269
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.194497e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.8260298e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 2.895269e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.544870e-13
       *************** Level Max 1  Linear Res  L2norm U = 9.569290e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.099954e-13
       *************** Level Max 1  Linear Res  L2norm P = 1.036031e-16
       *************** Linear-Cycle TIME:	   0.052290
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.336870e-01  ** Eps_l2norm= 4.660380e-04  ** Sol_l2norm= 4.991373e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000231e+00  ** Eps_l2norm= 6.434024e-03  ** Sol_l2norm= 6.432540e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.100090e-01  ** Eps_l2norm= 6.855226e-01  ** Sol_l2norm= 6.231516e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.615363e-01  ** Eps_l2norm= 4.495815e-01  ** Sol_l2norm= 1.243531e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.243958e-04  ** Eps_l2norm= 6.443286e-01  ** Sol_l2norm= 7.815768e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052557

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000340
   ********* Level Max 1 ASSEMBLY TIME:	0.155582
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.190015e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5193491e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 3.503627e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.897766e-14
       *************** Level Max 1  Linear Res  L2norm U = 1.592070e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.636218e-14
       *************** Level Max 1  Linear Res  L2norm P = 1.876264e-15
       *************** Linear-Cycle TIME:	   0.052213
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.645007e-01  ** Eps_l2norm= 8.777443e-05  ** Sol_l2norm= 5.335808e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.140929e-01  ** Eps_l2norm= 1.752319e-03  ** Sol_l2norm= 8.184854e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.778387e-02  ** Eps_l2norm= 1.102747e-01  ** Sol_l2norm= 6.200829e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.995631e-02  ** Eps_l2norm= 3.704053e-02  ** Sol_l2norm= 1.236485e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.608098e-04  ** Eps_l2norm= 1.256867e-01  ** Sol_l2norm= 7.815863e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052478

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000339
   ********* Level Max 1 ASSEMBLY TIME:	0.155407
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.186892e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.6842246e-14 
       *************** Level Max 1  Linear Res  L2norm DX = 4.111974e-17
       *************** Level Max 1  Linear Res  L2norm DY = 4.231498e-16
       *************** Level Max 1  Linear Res  L2norm U = 2.789748e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.363613e-17
       *************** Level Max 1  Linear Res  L2norm P = 4.844489e-18
       *************** Linear-Cycle TIME:	   0.052195
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.412683e-03  ** Eps_l2norm= 2.358777e-06  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.592864e-03  ** Eps_l2norm= 4.603424e-05  ** Sol_l2norm= 8.230888e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.677782e-04  ** Eps_l2norm= 1.040346e-03  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.818678e-04  ** Eps_l2norm= 3.485142e-04  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.227089e-06  ** Eps_l2norm= 3.303835e-03  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052459

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000344
   ********* Level Max 1 ASSEMBLY TIME:	0.155726
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.172682e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.84296e-17 
       *************** Level Max 1  Linear Res  L2norm DX = 3.600230e-20
       *************** Level Max 1  Linear Res  L2norm DY = 2.469501e-19
       *************** Level Max 1  Linear Res  L2norm U = 1.598024e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.692813e-21
       *************** Level Max 1  Linear Res  L2norm P = 5.725055e-21
       *************** Linear-Cycle TIME:	   0.052039
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.417259e-06  ** Eps_l2norm= 7.575890e-10  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.319474e-06  ** Eps_l2norm= 1.086045e-08  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.664594e-08  ** Eps_l2norm= 1.652241e-07  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.201455e-08  ** Eps_l2norm= 7.667760e-08  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.931630e-10  ** Eps_l2norm= 6.980839e-07  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052305

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000318
   ********* Level Max 1 ASSEMBLY TIME:	0.155678
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.194592e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 3 
       *************** Residual norm = 1.9536258e-23 
       *************** Level Max 1  Linear Res  L2norm DX = 9.013709e-26
       *************** Level Max 1  Linear Res  L2norm DY = 1.585715e-25
       *************** Level Max 1  Linear Res  L2norm U = 7.675978e-28
       *************** Level Max 1  Linear Res  L2norm V = 9.336435e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.902431e-27
       *************** Linear-Cycle TIME:	   0.052253
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.407153e-13  ** Eps_l2norm= 1.286732e-16  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.760245e-13  ** Eps_l2norm= 2.271929e-15  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.477440e-15  ** Eps_l2norm= 9.161195e-15  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.243783e-15  ** Eps_l2norm= 7.720097e-15  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.023234e-16  ** Eps_l2norm= 3.926090e-13  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052527

   ****** Nonlinear-Cycle TIME:    1.250383

   ****** End Level Max 1 ******

   ****** Start Level Max 2 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.156356
   ********* Level Max 2 MGINIT TIME:	0.026987
   ********* Level Max 2 ASSEMBLY TIME:	0.805119
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 3.646550e-01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.0834135e-06 
       *************** Level Max 2  Linear Res  L2norm DX = 1.641291e-09
       *************** Level Max 2  Linear Res  L2norm DY = 2.303822e-08
       *************** Level Max 2  Linear Res  L2norm U = 1.267242e-08
       *************** Level Max 2  Linear Res  L2norm V = 6.437931e-09
       *************** Level Max 2  Linear Res  L2norm P = 9.220077e-08
       *************** Linear-Cycle TIME:	   0.365608
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.643575e-02  ** Eps_l2norm= 6.733678e-05  ** Sol_l2norm= 1.013562e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.302651e-02  ** Eps_l2norm= 1.257385e-03  ** Sol_l2norm= 1.514438e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.449168e-02  ** Eps_l2norm= 1.797306e-01  ** Sol_l2norm= 1.240233e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.144639e-02  ** Eps_l2norm= 7.741624e-02  ** Sol_l2norm= 2.461848e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 1.281170e-04  ** Eps_l2norm= 2.002681e-01  ** Sol_l2norm= 1.563166e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.373211

   ********* Nonlinear iteration 2 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051451
   ********* Level Max 2 MGINIT TIME:	0.023877
   ********* Level Max 2 ASSEMBLY TIME:	0.698910
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 3.643939e-01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6656351e-07 
       *************** Level Max 2  Linear Res  L2norm DX = 1.720019e-11
       *************** Level Max 2  Linear Res  L2norm DY = 3.293530e-10
       *************** Level Max 2  Linear Res  L2norm U = 2.860612e-10
       *************** Level Max 2  Linear Res  L2norm V = 1.233539e-10
       *************** Level Max 2  Linear Res  L2norm P = 1.741618e-09
       *************** Linear-Cycle TIME:	   0.365346
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.190591e-03  ** Eps_l2norm= 2.220558e-06  ** Sol_l2norm= 1.013680e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.483183e-03  ** Eps_l2norm= 3.769984e-05  ** Sol_l2norm= 1.518206e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 5.085709e-04  ** Eps_l2norm= 6.306714e-03  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 8.387453e-04  ** Eps_l2norm= 2.065010e-03  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 2.015446e-06  ** Eps_l2norm= 3.150478e-03  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.373017

   ********* Nonlinear iteration 3 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051387
   ********* Level Max 2 MGINIT TIME:	0.023932
   ********* Level Max 2 ASSEMBLY TIME:	0.698779
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 3.304169e-01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.185743e-10 
       *************** Level Max 2  Linear Res  L2norm DX = 1.335334e-13
       *************** Level Max 2  Linear Res  L2norm DY = 1.387491e-12
       *************** Level Max 2  Linear Res  L2norm U = 6.621685e-13
       *************** Level Max 2  Linear Res  L2norm V = 3.295620e-13
       *************** Level Max 2  Linear Res  L2norm P = 4.247797e-12
       *************** Linear-Cycle TIME:	   0.331338
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.956284e-06  ** Eps_l2norm= 5.024101e-09  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.938578e-06  ** Eps_l2norm= 1.053427e-07  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.410336e-07  ** Eps_l2norm= 1.748937e-06  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.617260e-07  ** Eps_l2norm= 8.905777e-07  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 3.804376e-09  ** Eps_l2norm= 5.946875e-06  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.338872

   ********* Nonlinear iteration 4 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051417
   ********* Level Max 2 MGINIT TIME:	0.023904
   ********* Level Max 2 ASSEMBLY TIME:	0.698307
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 3.301649e-01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5385726e-14 
       *************** Level Max 2  Linear Res  L2norm DX = 1.611219e-18
       *************** Level Max 2  Linear Res  L2norm DY = 2.847250e-17
       *************** Level Max 2  Linear Res  L2norm U = 2.638269e-17
       *************** Level Max 2  Linear Res  L2norm V = 1.254476e-17
       *************** Level Max 2  Linear Res  L2norm P = 1.438332e-16
       *************** Linear-Cycle TIME:	   0.331114
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.085712e-10  ** Eps_l2norm= 1.100568e-13  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.311142e-10  ** Eps_l2norm= 1.990598e-12  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 2.136788e-11  ** Eps_l2norm= 2.649799e-10  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 5.683230e-11  ** Eps_l2norm= 1.399224e-10  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 8.501207e-14  ** Eps_l2norm= 1.328881e-10  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.338637

   ****** Nonlinear-Cycle TIME:    4.327772

   ****** End Level Max 2 ******

   ****** Start Level Max 3 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.698693
   ********* Level Max 3 MGINIT TIME:	0.136548
   ********* Level Max 3 ASSEMBLY TIME:	3.326370
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.251163e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6729364e-05 
       *************** Level Max 3  Linear Res  L2norm DX = 1.347999e-09
       *************** Level Max 3  Linear Res  L2norm DY = 9.041838e-09
       *************** Level Max 3  Linear Res  L2norm U = 2.100103e-08
       *************** Level Max 3  Linear Res  L2norm V = 6.356154e-09
       *************** Level Max 3  Linear Res  L2norm P = 4.871038e-08
       *************** Linear-Cycle TIME:	   1.254616
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.693790e-03  ** Eps_l2norm= 1.341077e-05  ** Sol_l2norm= 2.003464e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.381020e-03  ** Eps_l2norm= 1.626220e-04  ** Sol_l2norm= 3.022141e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.575266e-03  ** Eps_l2norm= 6.379770e-02  ** Sol_l2norm= 2.477325e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 7.091746e-03  ** Eps_l2norm= 3.491328e-02  ** Sol_l2norm= 4.923087e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 6.010908e-05  ** Eps_l2norm= 1.879211e-01  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.298853

   ********* Nonlinear iteration 2 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.266790
   ********* Level Max 3 MGINIT TIME:	0.120876
   ********* Level Max 3 ASSEMBLY TIME:	2.882288
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.414664e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7395316e-08 
       *************** Level Max 3  Linear Res  L2norm DX = 8.319260e-13
       *************** Level Max 3  Linear Res  L2norm DY = 7.424625e-12
       *************** Level Max 3  Linear Res  L2norm U = 1.638423e-11
       *************** Level Max 3  Linear Res  L2norm V = 6.257920e-12
       *************** Level Max 3  Linear Res  L2norm P = 4.879984e-11
       *************** Linear-Cycle TIME:	   1.418061
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.471742e-04  ** Eps_l2norm= 4.952721e-07  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.428784e-04  ** Eps_l2norm= 1.036582e-05  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.288249e-05  ** Eps_l2norm= 5.668707e-04  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 3.516866e-05  ** Eps_l2norm= 1.731387e-04  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.851874e-07  ** Eps_l2norm= 5.789579e-04  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.461379

   ********* Nonlinear iteration 3 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.267871
   ********* Level Max 3 MGINIT TIME:	0.121225
   ********* Level Max 3 ASSEMBLY TIME:	2.887102
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.251803e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.2086657e-12 
       *************** Level Max 3  Linear Res  L2norm DX = 6.797888e-16
       *************** Level Max 3  Linear Res  L2norm DY = 5.381947e-15
       *************** Level Max 3  Linear Res  L2norm U = 5.734120e-15
       *************** Level Max 3  Linear Res  L2norm V = 1.930157e-15
       *************** Level Max 3  Linear Res  L2norm P = 1.628919e-14
       *************** Linear-Cycle TIME:	   1.255287
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.813043e-08  ** Eps_l2norm= 3.632861e-11  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.411555e-08  ** Eps_l2norm= 7.290559e-10  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 1.102320e-09  ** Eps_l2norm= 2.730791e-08  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 2.242965e-09  ** Eps_l2norm= 1.104233e-08  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.101410e-11  ** Eps_l2norm= 3.443376e-08  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.298696

   ********* Nonlinear iteration 4 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.267036
   ********* Level Max 3 MGINIT TIME:	0.121322
   ********* Level Max 3 ASSEMBLY TIME:	2.882892
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.416376e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6664752e-16 
       *************** Level Max 3  Linear Res  L2norm DX = 1.340296e-20
       *************** Level Max 3  Linear Res  L2norm DY = 6.621598e-20
       *************** Level Max 3  Linear Res  L2norm U = 2.241625e-19
       *************** Level Max 3  Linear Res  L2norm V = 7.121163e-20
       *************** Level Max 3  Linear Res  L2norm P = 6.206817e-19
       *************** Linear-Cycle TIME:	   1.419780
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.954413e-13  ** Eps_l2norm= 1.593856e-15  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.278288e-13  ** Eps_l2norm= 1.293402e-14  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 1.904887e-13  ** Eps_l2norm= 4.719000e-12  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 4.875065e-13  ** Eps_l2norm= 2.400041e-12  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 8.929392e-16  ** Eps_l2norm= 2.791627e-12  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.463485

   ****** Nonlinear-Cycle TIME:   17.512392

   ****** End Level Max 3 ******

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	2.933725
   ********* Level Max 4 MGINIT TIME:	0.739652
   ********* Level Max 4 ASSEMBLY TIME:	13.639776
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.199247e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.407189e-06 
       *************** Level Max 4  Linear Res  L2norm DX = 5.183276e-10
       *************** Level Max 4  Linear Res  L2norm DY = 1.175134e-09
       *************** Level Max 4  Linear Res  L2norm U = 1.325070e-09
       *************** Level Max 4  Linear Res  L2norm V = 1.188229e-09
       *************** Level Max 4  Linear Res  L2norm P = 2.005442e-09
       *************** Linear-Cycle TIME:	   5.212772
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.366541e-03  ** Eps_l2norm= 9.433485e-06  ** Sol_l2norm= 3.986192e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.992740e-03  ** Eps_l2norm= 1.205276e-04  ** Sol_l2norm= 6.048338e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 5.585924e-04  ** Eps_l2norm= 2.765576e-02  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.059041e-03  ** Eps_l2norm= 2.027361e-02  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.677757e-05  ** Eps_l2norm= 2.299581e-01  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   5.595639

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.180380
   ********* Level Max 4 MGINIT TIME:	0.579283
   ********* Level Max 4 ASSEMBLY TIME:	11.740358
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.198182e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 6.102059e-09 
       *************** Level Max 4  Linear Res  L2norm DX = 9.549344e-13
       *************** Level Max 4  Linear Res  L2norm DY = 3.258597e-12
       *************** Level Max 4  Linear Res  L2norm U = 1.644065e-12
       *************** Level Max 4  Linear Res  L2norm V = 1.163655e-12
       *************** Level Max 4  Linear Res  L2norm P = 3.035641e-12
       *************** Linear-Cycle TIME:	   5.211636
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.377039e-05  ** Eps_l2norm= 5.489211e-08  ** Sol_l2norm= 3.986242e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.348350e-05  ** Eps_l2norm= 8.155383e-07  ** Sol_l2norm= 6.048418e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.905345e-07  ** Eps_l2norm= 4.904111e-05  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.998702e-06  ** Eps_l2norm= 3.937178e-05  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 9.855759e-09  ** Eps_l2norm= 6.162484e-05  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   5.577629

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.178371
   ********* Level Max 4 MGINIT TIME:	0.577928
   ********* Level Max 4 ASSEMBLY TIME:	11.732460
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.891723e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.8275172e-13 
       *************** Level Max 4  Linear Res  L2norm DX = 1.980889e-17
       *************** Level Max 4  Linear Res  L2norm DY = 1.102487e-16
       *************** Level Max 4  Linear Res  L2norm U = 4.365007e-17
       *************** Level Max 4  Linear Res  L2norm V = 2.744637e-17
       *************** Level Max 4  Linear Res  L2norm P = 8.216047e-17
       *************** Linear-Cycle TIME:	   5.905140
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.605335e-09  ** Eps_l2norm= 6.399253e-12  ** Sol_l2norm= 3.986242e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.429659e-09  ** Eps_l2norm= 8.647178e-11  ** Sol_l2norm= 6.048418e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.323063e-11  ** Eps_l2norm= 4.615824e-09  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.570601e-10  ** Eps_l2norm= 2.531051e-09  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 7.457857e-13  ** Eps_l2norm= 4.663154e-09  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   6.254325

   ****** Nonlinear-Cycle TIME:   54.605687

   ****** End Level Max 4 ******

   ****** Start Level Max 5 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	11.959220
   ********* Level Max 5 MGINIT TIME:	7.514804
   ********* Level Max 5 ASSEMBLY TIME:	59.352512
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.836565e+01 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7880994e-05 
       *************** Level Max 5  Linear Res  L2norm DX = 4.900371e-09
       *************** Level Max 5  Linear Res  L2norm DY = 9.960875e-09
       *************** Level Max 5  Linear Res  L2norm U = 8.640612e-09
       *************** Level Max 5  Linear Res  L2norm V = 1.116932e-08
       *************** Level Max 5  Linear Res  L2norm P = 3.667575e-09
       *************** Linear-Cycle TIME:	  18.421432
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.145739e-03  ** Eps_l2norm= 9.111042e-06  ** Sol_l2norm= 7.952112e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.094246e-03  ** Eps_l2norm= 1.324320e-04  ** Sol_l2norm= 1.210258e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 2.224982e-04  ** Eps_l2norm= 2.202279e-02  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 8.036946e-04  ** Eps_l2norm= 1.582675e-02  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 2.407677e-05  ** Eps_l2norm= 3.010884e-01  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  22.632915

   ********* Nonlinear iteration 2 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.827371
   ********* Level Max 5 MGINIT TIME:	4.560033
   ********* Level Max 5 ASSEMBLY TIME:	49.335116
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.413159e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.3329303e-09 
       *************** Level Max 5  Linear Res  L2norm DX = 1.946741e-13
       *************** Level Max 5  Linear Res  L2norm DY = 3.499917e-13
       *************** Level Max 5  Linear Res  L2norm U = 2.650874e-13
       *************** Level Max 5  Linear Res  L2norm V = 3.353053e-13
       *************** Level Max 5  Linear Res  L2norm P = 1.598098e-13
       *************** Linear-Cycle TIME:	  24.186035
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.133545e-06  ** Eps_l2norm= 5.672708e-08  ** Sol_l2norm= 7.952158e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.215794e-06  ** Eps_l2norm= 8.733037e-07  ** Sol_l2norm= 1.210267e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 3.730276e-07  ** Eps_l2norm= 3.692214e-05  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 1.556901e-06  ** Eps_l2norm= 3.065927e-05  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 5.909668e-09  ** Eps_l2norm= 7.390247e-05  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  28.228080

   ********* Nonlinear iteration 3 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.828569
   ********* Level Max 5 MGINIT TIME:	4.561262
   ********* Level Max 5 ASSEMBLY TIME:	49.261919
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.414627e+01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.0522627e-14 
       *************** Level Max 5  Linear Res  L2norm DX = 5.200712e-18
       *************** Level Max 5  Linear Res  L2norm DY = 1.330629e-17
       *************** Level Max 5  Linear Res  L2norm U = 7.300521e-18
       *************** Level Max 5  Linear Res  L2norm V = 8.862745e-18
       *************** Level Max 5  Linear Res  L2norm P = 7.284510e-18
       *************** Linear-Cycle TIME:	  24.200743
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.547275e-10  ** Eps_l2norm= 2.025633e-12  ** Sol_l2norm= 7.952158e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.257556e-10  ** Eps_l2norm= 2.732245e-11  ** Sol_l2norm= 1.210267e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 9.078541e-12  ** Eps_l2norm= 8.985907e-10  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 3.135030e-11  ** Eps_l2norm= 6.173656e-10  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 9.798802e-14  ** Eps_l2norm= 1.225375e-09  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  28.245289

   ****** Nonlinear-Cycle TIME:  237.055882

   ****** End Level Max 5 ******

   *** Nonlinear MultiGrid TIME:  314.752224

 No output//VTKParallelFiles/ directory: I'll create it. 

 The output is printed to file output//sol.level5.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
