 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 1
 nlevel: 1
 nrefinement: 1
 input: ./input/turek_FSI1.neu
 redirected standard output: FSI1_mg_mem_1.txt
 ic_bdc: ../../../../lib64/libfsi_steady_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 4
 ksp_restart: 10
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/turek_FSI1.neu
 Number of uniform mesh refinement: 1
 Mesh Level        : 0
 Number of elements: 246
 Number of nodes   : 1082
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P
1: Memory current usage before system init: 16.6602 M
2: Memory current usage after system init: 31.8828 M

 *********** Solving... ************  
3: Memory current usage before solve: 32.8086 M

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0
   ********* Level Max 1 MGINIT TIME:	0.000674
   ********* Level Max 1 ASSEMBLY TIME:	0.201748
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 7.815111032404e+02 true resid norm 1.945311793493e+01 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.290332241157e-12 true resid norm 2.636622956747e-14 ||r(i)||/||b|| 1.355372935879e-15
       *************** MG linear solver time: 5.370116e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2903322e-12 
       *************** Level Max 1  Linear Res  L2norm DX = 4.898319e-15
       *************** Level Max 1  Linear Res  L2norm DY = 2.590588e-14
       *************** Level Max 1  Linear Res  L2norm U = 7.185207e-17
       *************** Level Max 1  Linear Res  L2norm V = 5.047245e-17
       *************** Level Max 1  Linear Res  L2norm P = 2.494469e-16
       *************** Linear-Cycle TIME:	   0.054081
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 7.470505e-04  ** Sol_l2norm= 7.470505e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 1.904517e-05  ** Sol_l2norm= 1.904517e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.072284e-01  ** Eps_l2norm= 4.348372e+00  ** Sol_l2norm= 6.148469e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 1.334243e+00  ** Sol_l2norm= 1.334243e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 7.814979e+02  ** Sol_l2norm= 7.814979e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.054490

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000392
   ********* Level Max 1 ASSEMBLY TIME:	0.161711
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.042720299348e+00 true resid norm 4.446151186752e-03 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 8.826029758320e-11 true resid norm 2.143842817580e-13 ||r(i)||/||b|| 4.821794688333e-11
       *************** MG linear solver time: 5.648494e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.8260298e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 2.895269e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.544870e-13
       *************** Level Max 1  Linear Res  L2norm U = 9.569290e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.099954e-13
       *************** Level Max 1  Linear Res  L2norm P = 1.036031e-16
       *************** Linear-Cycle TIME:	   0.056819
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.336870e-01  ** Eps_l2norm= 4.660380e-04  ** Sol_l2norm= 4.991373e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000231e+00  ** Eps_l2norm= 6.434024e-03  ** Sol_l2norm= 6.432540e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.100090e-01  ** Eps_l2norm= 6.855226e-01  ** Sol_l2norm= 6.231516e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.615363e-01  ** Eps_l2norm= 4.495815e-01  ** Sol_l2norm= 1.243531e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.243958e-04  ** Eps_l2norm= 6.443286e-01  ** Sol_l2norm= 7.815768e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.057045

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000361
   ********* Level Max 1 ASSEMBLY TIME:	0.157917
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.712680534332e-01 true resid norm 3.641170046605e-04 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.519349138136e-11 true resid norm 2.995224105897e-14 ||r(i)||/||b|| 8.225993478907e-11
       *************** MG linear solver time: 5.225396e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5193491e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 3.503627e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.897766e-14
       *************** Level Max 1  Linear Res  L2norm U = 1.592070e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.636218e-14
       *************** Level Max 1  Linear Res  L2norm P = 1.876264e-15
       *************** Linear-Cycle TIME:	   0.052626
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.645007e-01  ** Eps_l2norm= 8.777443e-05  ** Sol_l2norm= 5.335808e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.140929e-01  ** Eps_l2norm= 1.752319e-03  ** Sol_l2norm= 8.184854e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.778387e-02  ** Eps_l2norm= 1.102747e-01  ** Sol_l2norm= 6.200829e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.995631e-02  ** Eps_l2norm= 3.704053e-02  ** Sol_l2norm= 1.236485e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.608098e-04  ** Eps_l2norm= 1.256867e-01  ** Sol_l2norm= 7.815863e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052883

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000339
   ********* Level Max 1 ASSEMBLY TIME:	0.155091
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.481555722990e-03 true resid norm 1.825586723459e-05 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 4.684224641165e-14 true resid norm 4.263029959669e-16 ||r(i)||/||b|| 2.335156092498e-11
       *************** MG linear solver time: 5.223489e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.6842246e-14 
       *************** Level Max 1  Linear Res  L2norm DX = 4.111974e-17
       *************** Level Max 1  Linear Res  L2norm DY = 4.231498e-16
       *************** Level Max 1  Linear Res  L2norm U = 2.789748e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.363613e-17
       *************** Level Max 1  Linear Res  L2norm P = 4.844489e-18
       *************** Linear-Cycle TIME:	   0.052607
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.412683e-03  ** Eps_l2norm= 2.358777e-06  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.592864e-03  ** Eps_l2norm= 4.603424e-05  ** Sol_l2norm= 8.230888e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.677782e-04  ** Eps_l2norm= 1.040346e-03  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.818678e-04  ** Eps_l2norm= 3.485142e-04  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.227089e-06  ** Eps_l2norm= 3.303835e-03  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052861

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000366
   ********* Level Max 1 ASSEMBLY TIME:	0.157703
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 7.215387289452e-07 true resid norm 1.208216778044e-08 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.842960045314e-17 true resid norm 2.502020650191e-19 ||r(i)||/||b|| 2.070837531525e-11
       *************** MG linear solver time: 5.285597e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.84296e-17 
       *************** Level Max 1  Linear Res  L2norm DX = 3.600230e-20
       *************** Level Max 1  Linear Res  L2norm DY = 2.469501e-19
       *************** Level Max 1  Linear Res  L2norm U = 1.598024e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.692813e-21
       *************** Level Max 1  Linear Res  L2norm P = 5.725055e-21
       *************** Linear-Cycle TIME:	   0.053226
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.417259e-06  ** Eps_l2norm= 7.575890e-10  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.319474e-06  ** Eps_l2norm= 1.086045e-08  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.664594e-08  ** Eps_l2norm= 1.652241e-07  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.201455e-08  ** Eps_l2norm= 7.667760e-08  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.931630e-10  ** Eps_l2norm= 6.980839e-07  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053473

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000358
   ********* Level Max 1 ASSEMBLY TIME:	0.155395
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.927983844331e-13 true resid norm 1.113072398784e-14 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.953625796159e-23 true resid norm 1.824135716904e-25 ||r(i)||/||b|| 1.638829350990e-11
       *************** MG linear solver time: 5.342603e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 3 
       *************** Residual norm = 1.9536258e-23 
       *************** Level Max 1  Linear Res  L2norm DX = 9.013709e-26
       *************** Level Max 1  Linear Res  L2norm DY = 1.585715e-25
       *************** Level Max 1  Linear Res  L2norm U = 7.675978e-28
       *************** Level Max 1  Linear Res  L2norm V = 9.336435e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.902431e-27
       *************** Linear-Cycle TIME:	   0.053799
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.407153e-13  ** Eps_l2norm= 1.286732e-16  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.760245e-13  ** Eps_l2norm= 2.271929e-15  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.477440e-15  ** Eps_l2norm= 9.161195e-15  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.243783e-15  ** Eps_l2norm= 7.720097e-15  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.023234e-16  ** Eps_l2norm= 3.926090e-13  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.054073

   ****** Nonlinear-Cycle TIME:    1.314486

   ****** End Level Max 1 ******

   *** Nonlinear MultiGrid TIME:    1.314512
4: Memory current usage after solve: 42.2578 M
4: Memory maximum usage after solve: 43.0625 M

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level1.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
5: Memory current usage before clear: 42.3203 M
5: Memory maximum usage before clear: 43.0625 M
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
