 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 0
 nlevel: 5
 nrefinement: 5
 input: ./input/turek_FSI1.neu
 redirected standard output: FSI1_mg.txt
 ic_bdc: ../../../../lib64/libfsi_steady_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 8
 npost: 8
 ksp_restart: 10
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/turek_FSI1.neu
 Number of uniform mesh refinement: 5
 Mesh Level        : 0
 Number of elements: 246
 Number of nodes   : 1082
 Mesh Level        : 1
 Number of elements: 984
 Number of nodes   : 4132
 Mesh Level        : 2
 Number of elements: 3936
 Number of nodes   : 16136
 Mesh Level        : 3
 Number of elements: 15744
 Number of nodes   : 63760
 Mesh Level        : 4
 Number of elements: 62976
 Number of nodes   : 253472
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P

 *********** Solving... ************  

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0
   ********* Level Max 1 MGINIT TIME:	0.000682
   ********* Level Max 1 ASSEMBLY TIME:	0.154629
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.236006e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2903322e-12 
       *************** Level Max 1  Linear Res  L2norm DX = 4.898319e-15
       *************** Level Max 1  Linear Res  L2norm DY = 2.590588e-14
       *************** Level Max 1  Linear Res  L2norm U = 7.185207e-17
       *************** Level Max 1  Linear Res  L2norm V = 5.047245e-17
       *************** Level Max 1  Linear Res  L2norm P = 2.494469e-16
       *************** Linear-Cycle TIME:	   0.052762
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 7.470505e-04  ** Sol_l2norm= 7.470505e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 1.904517e-05  ** Sol_l2norm= 1.904517e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.072284e-01  ** Eps_l2norm= 4.348372e+00  ** Sol_l2norm= 6.148469e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 1.334243e+00  ** Sol_l2norm= 1.334243e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 7.814979e+02  ** Sol_l2norm= 7.814979e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053073

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000348
   ********* Level Max 1 ASSEMBLY TIME:	0.154544
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.204105e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.8260298e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 2.895269e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.544870e-13
       *************** Level Max 1  Linear Res  L2norm U = 9.569290e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.099954e-13
       *************** Level Max 1  Linear Res  L2norm P = 1.036031e-16
       *************** Linear-Cycle TIME:	   0.052365
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.336870e-01  ** Eps_l2norm= 4.660380e-04  ** Sol_l2norm= 4.991373e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000231e+00  ** Eps_l2norm= 6.434024e-03  ** Sol_l2norm= 6.432540e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.100090e-01  ** Eps_l2norm= 6.855226e-01  ** Sol_l2norm= 6.231516e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.615363e-01  ** Eps_l2norm= 4.495815e-01  ** Sol_l2norm= 1.243531e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.243958e-04  ** Eps_l2norm= 6.443286e-01  ** Sol_l2norm= 7.815768e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052630

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000341
   ********* Level Max 1 ASSEMBLY TIME:	0.154428
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.206513e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5193491e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 3.503627e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.897766e-14
       *************** Level Max 1  Linear Res  L2norm U = 1.592070e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.636218e-14
       *************** Level Max 1  Linear Res  L2norm P = 1.876264e-15
       *************** Linear-Cycle TIME:	   0.052390
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.645007e-01  ** Eps_l2norm= 8.777443e-05  ** Sol_l2norm= 5.335808e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.140929e-01  ** Eps_l2norm= 1.752319e-03  ** Sol_l2norm= 8.184854e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.778387e-02  ** Eps_l2norm= 1.102747e-01  ** Sol_l2norm= 6.200829e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.995631e-02  ** Eps_l2norm= 3.704053e-02  ** Sol_l2norm= 1.236485e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.608098e-04  ** Eps_l2norm= 1.256867e-01  ** Sol_l2norm= 7.815863e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052687

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000344
   ********* Level Max 1 ASSEMBLY TIME:	0.154470
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.193591e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.6842246e-14 
       *************** Level Max 1  Linear Res  L2norm DX = 4.111974e-17
       *************** Level Max 1  Linear Res  L2norm DY = 4.231498e-16
       *************** Level Max 1  Linear Res  L2norm U = 2.789748e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.363613e-17
       *************** Level Max 1  Linear Res  L2norm P = 4.844489e-18
       *************** Linear-Cycle TIME:	   0.052294
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.412683e-03  ** Eps_l2norm= 2.358777e-06  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.592864e-03  ** Eps_l2norm= 4.603424e-05  ** Sol_l2norm= 8.230888e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.677782e-04  ** Eps_l2norm= 1.040346e-03  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.818678e-04  ** Eps_l2norm= 3.485142e-04  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.227089e-06  ** Eps_l2norm= 3.303835e-03  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052572

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000346
   ********* Level Max 1 ASSEMBLY TIME:	0.154128
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.186582e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.84296e-17 
       *************** Level Max 1  Linear Res  L2norm DX = 3.600230e-20
       *************** Level Max 1  Linear Res  L2norm DY = 2.469501e-19
       *************** Level Max 1  Linear Res  L2norm U = 1.598024e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.692813e-21
       *************** Level Max 1  Linear Res  L2norm P = 5.725055e-21
       *************** Linear-Cycle TIME:	   0.052189
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.417259e-06  ** Eps_l2norm= 7.575890e-10  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.319474e-06  ** Eps_l2norm= 1.086045e-08  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.664594e-08  ** Eps_l2norm= 1.652241e-07  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.201455e-08  ** Eps_l2norm= 7.667760e-08  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.931630e-10  ** Eps_l2norm= 6.980839e-07  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052454

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000348
   ********* Level Max 1 ASSEMBLY TIME:	0.154613
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 5.188203e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 3 
       *************** Residual norm = 1.9536258e-23 
       *************** Level Max 1  Linear Res  L2norm DX = 9.013709e-26
       *************** Level Max 1  Linear Res  L2norm DY = 1.585715e-25
       *************** Level Max 1  Linear Res  L2norm U = 7.675978e-28
       *************** Level Max 1  Linear Res  L2norm V = 9.336435e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.902431e-27
       *************** Linear-Cycle TIME:	   0.052210
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.407153e-13  ** Eps_l2norm= 1.286732e-16  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.760245e-13  ** Eps_l2norm= 2.271929e-15  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.477440e-15  ** Eps_l2norm= 9.161195e-15  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.243783e-15  ** Eps_l2norm= 7.720097e-15  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.023234e-16  ** Eps_l2norm= 3.926090e-13  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.052484

   ****** Nonlinear-Cycle TIME:    1.243584

   ****** End Level Max 1 ******

   ****** Start Level Max 2 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.156533
   ********* Level Max 2 MGINIT TIME:	0.027053
   ********* Level Max 2 ASSEMBLY TIME:	0.799048
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.830120e-01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2228894e-06 
       *************** Level Max 2  Linear Res  L2norm DX = 4.461899e-10
       *************** Level Max 2  Linear Res  L2norm DY = 7.007909e-09
       *************** Level Max 2  Linear Res  L2norm U = 1.610297e-09
       *************** Level Max 2  Linear Res  L2norm V = 1.166024e-09
       *************** Level Max 2  Linear Res  L2norm P = 1.082627e-08
       *************** Linear-Cycle TIME:	   0.483951
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.643510e-02  ** Eps_l2norm= 6.733613e-05  ** Sol_l2norm= 1.013563e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.302629e-02  ** Eps_l2norm= 1.257382e-03  ** Sol_l2norm= 1.514438e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.449161e-02  ** Eps_l2norm= 1.797296e-01  ** Sol_l2norm= 1.240233e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.144634e-02  ** Eps_l2norm= 7.741612e-02  ** Sol_l2norm= 2.461848e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 1.281172e-04  ** Eps_l2norm= 2.002686e-01  ** Sol_l2norm= 1.563166e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.491487

   ********* Nonlinear iteration 2 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051465
   ********* Level Max 2 MGINIT TIME:	0.024016
   ********* Level Max 2 ASSEMBLY TIME:	0.692840
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.827569e-01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.992697e-08 
       *************** Level Max 2  Linear Res  L2norm DX = 7.674106e-12
       *************** Level Max 2  Linear Res  L2norm DY = 1.049914e-10
       *************** Level Max 2  Linear Res  L2norm U = 4.741450e-11
       *************** Level Max 2  Linear Res  L2norm V = 2.801312e-11
       *************** Level Max 2  Linear Res  L2norm P = 3.546485e-10
       *************** Linear-Cycle TIME:	   0.483760
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.189987e-03  ** Eps_l2norm= 2.219946e-06  ** Sol_l2norm= 1.013680e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.482935e-03  ** Eps_l2norm= 3.769607e-05  ** Sol_l2norm= 1.518206e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 5.084713e-04  ** Eps_l2norm= 6.305478e-03  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 8.384283e-04  ** Eps_l2norm= 2.064229e-03  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 2.015828e-06  ** Eps_l2norm= 3.151076e-03  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.491304

   ********* Nonlinear iteration 3 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051543
   ********* Level Max 2 MGINIT TIME:	0.024101
   ********* Level Max 2 ASSEMBLY TIME:	0.693803
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.830251e-01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.1531324e-11 
       *************** Level Max 2  Linear Res  L2norm DX = 5.499301e-15
       *************** Level Max 2  Linear Res  L2norm DY = 7.490447e-14
       *************** Level Max 2  Linear Res  L2norm U = 2.730131e-14
       *************** Level Max 2  Linear Res  L2norm V = 1.863211e-14
       *************** Level Max 2  Linear Res  L2norm P = 2.121589e-13
       *************** Linear-Cycle TIME:	   0.483984
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 5.001129e-06  ** Eps_l2norm= 5.069559e-09  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.980447e-06  ** Eps_l2norm= 1.059783e-07  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.375708e-07  ** Eps_l2norm= 1.705996e-06  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.520803e-07  ** Eps_l2norm= 8.668297e-07  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 3.808060e-09  ** Eps_l2norm= 5.952634e-06  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.491556

   ********* Nonlinear iteration 4 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051516
   ********* Level Max 2 MGINIT TIME:	0.024091
   ********* Level Max 2 ASSEMBLY TIME:	0.694875
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 4.825730e-01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.3337094e-16 
       *************** Level Max 2  Linear Res  L2norm DX = 4.191729e-20
       *************** Level Max 2  Linear Res  L2norm DY = 8.202537e-19
       *************** Level Max 2  Linear Res  L2norm U = 1.441373e-19
       *************** Level Max 2  Linear Res  L2norm V = 1.805726e-19
       *************** Level Max 2  Linear Res  L2norm P = 1.391366e-18
       *************** Linear-Cycle TIME:	   0.483527
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.289492e-11  ** Eps_l2norm= 1.307136e-14  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.092278e-11  ** Eps_l2norm= 1.658314e-13  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.493439e-12  ** Eps_l2norm= 1.851992e-11  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.628148e-12  ** Eps_l2norm= 8.932583e-12  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 4.947844e-15  ** Eps_l2norm= 7.734307e-12  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.491186

   ****** Nonlinear-Cycle TIME:    4.849045

   ****** End Level Max 2 ******

   ****** Start Level Max 3 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.699119
   ********* Level Max 3 MGINIT TIME:	0.137399
   ********* Level Max 3 ASSEMBLY TIME:	3.301354
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.862537e+00 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.580719e-06 
       *************** Level Max 3  Linear Res  L2norm DX = 3.577987e-10
       *************** Level Max 3  Linear Res  L2norm DY = 2.293549e-09
       *************** Level Max 3  Linear Res  L2norm U = 3.838805e-09
       *************** Level Max 3  Linear Res  L2norm V = 1.361767e-09
       *************** Level Max 3  Linear Res  L2norm P = 9.941068e-09
       *************** Linear-Cycle TIME:	   1.865913
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.691431e-03  ** Eps_l2norm= 1.340607e-05  ** Sol_l2norm= 2.003468e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.379623e-03  ** Eps_l2norm= 1.625802e-04  ** Sol_l2norm= 3.022148e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.575238e-03  ** Eps_l2norm= 6.379702e-02  ** Sol_l2norm= 2.477325e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 7.091602e-03  ** Eps_l2norm= 3.491258e-02  ** Sol_l2norm= 4.923088e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 6.010899e-05  ** Eps_l2norm= 1.879208e-01  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.910093

   ********* Nonlinear iteration 2 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.266786
   ********* Level Max 3 MGINIT TIME:	0.121741
   ********* Level Max 3 ASSEMBLY TIME:	2.859663
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 2.178773e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.0951413e-09 
       *************** Level Max 3  Linear Res  L2norm DX = 2.296827e-13
       *************** Level Max 3  Linear Res  L2norm DY = 1.973257e-12
       *************** Level Max 3  Linear Res  L2norm U = 1.160393e-12
       *************** Level Max 3  Linear Res  L2norm V = 4.461341e-13
       *************** Level Max 3  Linear Res  L2norm P = 3.343961e-12
       *************** Linear-Cycle TIME:	   2.182102
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.447897e-04  ** Eps_l2norm= 4.904943e-07  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.406757e-04  ** Eps_l2norm= 1.029923e-05  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.292027e-05  ** Eps_l2norm= 5.678065e-04  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 3.499054e-05  ** Eps_l2norm= 1.722618e-04  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.859368e-07  ** Eps_l2norm= 5.813006e-04  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   2.225479

   ********* Nonlinear iteration 3 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.266958
   ********* Level Max 3 MGINIT TIME:	0.121577
   ********* Level Max 3 ASSEMBLY TIME:	2.861835
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.861790e+00 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2410566e-12 
       *************** Level Max 3  Linear Res  L2norm DX = 1.020640e-16
       *************** Level Max 3  Linear Res  L2norm DY = 5.987469e-16
       *************** Level Max 3  Linear Res  L2norm U = 6.673397e-16
       *************** Level Max 3  Linear Res  L2norm V = 3.427288e-16
       *************** Level Max 3  Linear Res  L2norm P = 2.225453e-15
       *************** Linear-Cycle TIME:	   1.865284
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.638837e-08  ** Eps_l2norm= 3.283798e-11  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.161815e-08  ** Eps_l2norm= 6.535551e-10  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 8.318541e-10  ** Eps_l2norm= 2.060762e-08  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 1.582050e-09  ** Eps_l2norm= 7.788583e-09  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 9.815311e-12  ** Eps_l2norm= 3.068595e-08  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.908632

   ********* Nonlinear iteration 4 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.267247
   ********* Level Max 3 MGINIT TIME:	0.121671
   ********* Level Max 3 ASSEMBLY TIME:	2.861492
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 1.861905e+00 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.3238095e-16 
       *************** Level Max 3  Linear Res  L2norm DX = 1.489473e-20
       *************** Level Max 3  Linear Res  L2norm DY = 1.885934e-19
       *************** Level Max 3  Linear Res  L2norm U = 4.749362e-20
       *************** Level Max 3  Linear Res  L2norm V = 2.718221e-20
       *************** Level Max 3  Linear Res  L2norm P = 1.924745e-19
       *************** Linear-Cycle TIME:	   1.865317
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.539511e-13  ** Eps_l2norm= 7.092250e-16  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.496669e-13  ** Eps_l2norm= 1.057105e-14  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 4.343173e-14  ** Eps_l2norm= 1.075939e-12  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 8.108664e-14  ** Eps_l2norm= 3.991973e-13  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 7.688899e-16  ** Eps_l2norm= 2.403807e-12  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.908458

   ****** Nonlinear-Cycle TIME:   19.848374

   ****** End Level Max 3 ******

   ****** Start Level Max 4 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	2.931118
   ********* Level Max 4 MGINIT TIME:	0.742194
   ********* Level Max 4 ASSEMBLY TIME:	13.529839
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.798091e+00 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 2.7232009e-06 
       *************** Level Max 4  Linear Res  L2norm DX = 1.398126e-10
       *************** Level Max 4  Linear Res  L2norm DY = 5.232393e-10
       *************** Level Max 4  Linear Res  L2norm U = 6.696008e-10
       *************** Level Max 4  Linear Res  L2norm V = 3.932659e-10
       *************** Level Max 4  Linear Res  L2norm P = 8.752215e-10
       *************** Linear-Cycle TIME:	   7.810927
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.366428e-03  ** Eps_l2norm= 9.433040e-06  ** Sol_l2norm= 3.986193e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.992848e-03  ** Eps_l2norm= 1.205343e-04  ** Sol_l2norm= 6.048341e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 5.586047e-04  ** Eps_l2norm= 2.765637e-02  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 2.059066e-03  ** Eps_l2norm= 2.027385e-02  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.677758e-05  ** Eps_l2norm= 2.299582e-01  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   8.190588

   ********* Nonlinear iteration 2 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.180315
   ********* Level Max 4 MGINIT TIME:	0.580484
   ********* Level Max 4 ASSEMBLY TIME:	11.664640
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 7.794487e+00 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.0691539e-09 
       *************** Level Max 4  Linear Res  L2norm DX = 1.995535e-13
       *************** Level Max 4  Linear Res  L2norm DY = 4.914348e-13
       *************** Level Max 4  Linear Res  L2norm U = 4.892785e-13
       *************** Level Max 4  Linear Res  L2norm V = 3.914947e-13
       *************** Level Max 4  Linear Res  L2norm P = 1.533304e-12
       *************** Linear-Cycle TIME:	   7.807432
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.347332e-05  ** Eps_l2norm= 5.370791e-08  ** Sol_l2norm= 3.986242e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.294057e-05  ** Eps_l2norm= 7.826996e-07  ** Sol_l2norm= 6.048418e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 9.835656e-07  ** Eps_l2norm= 4.869607e-05  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 3.967690e-06  ** Eps_l2norm= 3.906644e-05  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 9.722138e-09  ** Eps_l2norm= 6.078935e-05  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   8.172628

   ********* Nonlinear iteration 3 *********
   ********* Level Max 4 MG PROJECTION MATRICES TIME:	1.181617
   ********* Level Max 4 MGINIT TIME:	0.580741
   ********* Level Max 4 ASSEMBLY TIME:	11.657829
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 9.152359e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.0306179e-14 
       *************** Level Max 4  Linear Res  L2norm DX = 1.904422e-18
       *************** Level Max 4  Linear Res  L2norm DY = 5.001304e-18
       *************** Level Max 4  Linear Res  L2norm U = 2.914590e-18
       *************** Level Max 4  Linear Res  L2norm V = 2.231322e-18
       *************** Level Max 4  Linear Res  L2norm P = 1.075576e-17
       *************** Linear-Cycle TIME:	   9.165067
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DX= 3.821820e-10  ** Eps_l2norm= 1.523470e-12  ** Sol_l2norm= 3.986242e-03
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.007961e-10  ** Eps_l2norm= 2.424182e-11  ** Sol_l2norm= 6.048418e-02
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm U= 7.193704e-11  ** Eps_l2norm= 3.561584e-09  ** Sol_l2norm= 4.950974e+01
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm V= 1.398940e-10  ** Eps_l2norm= 1.377417e-09  ** Sol_l2norm= 9.846142e+00
     ********* Level Max 4 Nonlinear Eps_l2norm/Sol_l2norm P= 3.418280e-13  ** Eps_l2norm= 2.137339e-09  ** Sol_l2norm= 6.252673e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   9.531255

   ****** Nonlinear-Cycle TIME:   62.795187

   ****** End Level Max 4 ******

   ****** Start Level Max 5 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	11.962301
   ********* Level Max 5 MGINIT TIME:	7.534891
   ********* Level Max 5 ASSEMBLY TIME:	58.949448
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 3.196775e+01 
       *************** Number of outer ksp solver iterations = 2 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.659359e-06 
       *************** Level Max 5  Linear Res  L2norm DX = 1.053881e-09
       *************** Level Max 5  Linear Res  L2norm DY = 3.285460e-09
       *************** Level Max 5  Linear Res  L2norm U = 1.482433e-09
       *************** Level Max 5  Linear Res  L2norm V = 1.591453e-09
       *************** Level Max 5  Linear Res  L2norm P = 6.915013e-10
       *************** Linear-Cycle TIME:	  32.020133
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.145743e-03  ** Eps_l2norm= 9.111070e-06  ** Sol_l2norm= 7.952110e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.094068e-03  ** Eps_l2norm= 1.324105e-04  ** Sol_l2norm= 1.210258e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 2.224846e-04  ** Eps_l2norm= 2.202145e-02  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 8.036672e-04  ** Eps_l2norm= 1.582621e-02  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 2.407671e-05  ** Eps_l2norm= 3.010877e-01  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  36.239097

   ********* Nonlinear iteration 2 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.831544
   ********* Level Max 5 MGINIT TIME:	4.573181
   ********* Level Max 5 ASSEMBLY TIME:	49.024321
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 3.762229e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.306896e-10 
       *************** Level Max 5  Linear Res  L2norm DX = 6.893720e-15
       *************** Level Max 5  Linear Res  L2norm DY = 1.727006e-14
       *************** Level Max 5  Linear Res  L2norm U = 2.019541e-14
       *************** Level Max 5  Linear Res  L2norm V = 2.998003e-14
       *************** Level Max 5  Linear Res  L2norm P = 2.735742e-14
       *************** Linear-Cycle TIME:	  37.674348
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.264388e-06  ** Eps_l2norm= 5.776756e-08  ** Sol_l2norm= 7.952158e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 7.719831e-06  ** Eps_l2norm= 9.343056e-07  ** Sol_l2norm= 1.210267e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 3.661342e-07  ** Eps_l2norm= 3.623983e-05  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 1.488243e-06  ** Eps_l2norm= 2.930722e-05  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 5.942994e-09  ** Eps_l2norm= 7.431923e-05  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  41.711588

   ********* Nonlinear iteration 3 *********
   ********* Level Max 5 MG PROJECTION MATRICES TIME:	4.836521
   ********* Level Max 5 MGINIT TIME:	4.573364
   ********* Level Max 5 ASSEMBLY TIME:	48.942162
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
       *************** MG linear solver time: 3.756258e+01 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 6.7685235e-15 
       *************** Level Max 5  Linear Res  L2norm DX = 3.492207e-19
       *************** Level Max 5  Linear Res  L2norm DY = 1.631275e-18
       *************** Level Max 5  Linear Res  L2norm U = 3.023050e-19
       *************** Level Max 5  Linear Res  L2norm V = 2.764810e-19
       *************** Level Max 5  Linear Res  L2norm P = 7.127300e-19
       *************** Linear-Cycle TIME:	  37.614790
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.154331e-10  ** Eps_l2norm= 9.179419e-13  ** Sol_l2norm= 7.952158e-03
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.124288e-10  ** Eps_l2norm= 1.360689e-11  ** Sol_l2norm= 1.210267e-01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm U= 2.358093e-12  ** Eps_l2norm= 2.334032e-10  ** Sol_l2norm= 9.897964e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm V= 5.650715e-12  ** Eps_l2norm= 1.112767e-10  ** Sol_l2norm= 1.969249e+01
     ********* Level Max 5 Nonlinear Eps_l2norm/Sol_l2norm P= 4.666857e-14  ** Eps_l2norm= 5.836069e-10  ** Sol_l2norm= 1.250535e+04
     ********* Linear Cycle + Residual Update-Cycle TIME:	  41.654718

   ****** Nonlinear-Cycle TIME:  276.521401

   ****** End Level Max 5 ******

   *** Nonlinear MultiGrid TIME:  365.257718

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level5.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
