 FemusInit(): PETSC_COMM_WORLD initialized

 Reading flags:
 mem_infos: 1
 nlevel: 3
 nrefinement: 3
 input: ./input/turek_FSI1.neu
 redirected standard output: FSI1_mg_mem_3.txt
 ic_bdc: ../../../../lib64/libfsi_steady_2d_turek_hron_benchmark_bdc.so
 rhof: 1000.000000
 rhos: 1000.000000
 E: 1500000.000000
 muf: 1.000000
 ni: 0.500000
 equation_pivoting: 1
 nnonlin_iter: 15
 lin_tol: 0.0001
 alin_tol: 1e-20
 nonlin_tol: 1e-08
 asm_block: 2
 outer_ksp_solver: gmres
 npre: 4
 npost: 4
 ksp_restart: 10
 max_outer_solver_iter: 60

 Loading lib bdcfilename... done
 Loading symbol InitalValueU... done
 Loading symbol BdcFunction... done
 Reading corse mesh from file: ./input/turek_FSI1.neu
 Number of uniform mesh refinement: 3
 Mesh Level        : 0
 Number of elements: 246
 Number of nodes   : 1082
 Mesh Level        : 1
 Number of elements: 984
 Number of nodes   : 4132
 Mesh Level        : 2
 Number of elements: 3936
 Number of nodes   : 16136
Warning: the value for the Poisson coeffcient is 0.5, the material is incompressible
The Lame constant is infinity and it has been set equal to 1.0e100
Solid properties: 
Density: 1000
Young Module: 1.5e+06
Poisson coeffcient: 0.5
Lambda Lamé: 1e+100
Mu lamé: 500000
Physical Model: 5


Fluid properties: 
Density: 1000
viscosity: 1
Inverse of Reynolds number: 0.001
Inverse of Prandtl number: 1
Inverse of Froude number: 0.101972
Inverse of Rayleigh number: 9.80665
Inverse of Peclet number: 1000
Inverse of Reynolds number: 1000
Inverse of Grashof number: 9.80665
Physical Model: 0


 Add variable  DX discretized with FE type            3 and time discretzation order 1
 Add variable  DY discretized with FE type            3 and time discretzation order 1
 Add variable   U discretized with FE type            3 and time discretzation order 1
 Add variable   V discretized with FE type            3 and time discretzation order 1
 Add variable   P discretized with FE type            1 and time discretzation order 1
 Set         Steady Boundary_condition for variable  DX
 Set         Steady Boundary_condition for variable  DY
 Set         Steady Boundary_condition for variable   U
 Set         Steady Boundary_condition for variable   V
 Set         Steady Boundary_condition for variable   P
1: Memory current usage before system init: 25.9961 M
2: Memory current usage after system init: 282.484 M

 *********** Solving... ************  
3: Memory current usage before solve: 282.484 M

 *** Start Nonlinear MultiGrid Full-Cycle ***

   ****** Start Level Max 1 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0
   ********* Level Max 1 MGINIT TIME:	0.000689
   ********* Level Max 1 ASSEMBLY TIME:	0.156413
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 7.815111032404e+02 true resid norm 1.945311793493e+01 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.290332241157e-12 true resid norm 2.636622956747e-14 ||r(i)||/||b|| 1.355372935879e-15
       *************** MG linear solver time: 5.326295e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.2903322e-12 
       *************** Level Max 1  Linear Res  L2norm DX = 4.898319e-15
       *************** Level Max 1  Linear Res  L2norm DY = 2.590588e-14
       *************** Level Max 1  Linear Res  L2norm U = 7.185207e-17
       *************** Level Max 1  Linear Res  L2norm V = 5.047245e-17
       *************** Level Max 1  Linear Res  L2norm P = 2.494469e-16
       *************** Linear-Cycle TIME:	   0.053685
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.000000e+00  ** Eps_l2norm= 7.470505e-04  ** Sol_l2norm= 7.470505e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000000e+00  ** Eps_l2norm= 1.904517e-05  ** Sol_l2norm= 1.904517e-05
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 7.072284e-01  ** Eps_l2norm= 4.348372e+00  ** Sol_l2norm= 6.148469e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 1.000000e+00  ** Eps_l2norm= 1.334243e+00  ** Sol_l2norm= 1.334243e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.000000e+00  ** Eps_l2norm= 7.814979e+02  ** Sol_l2norm= 7.814979e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053986

   ********* Nonlinear iteration 2 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000363
   ********* Level Max 1 ASSEMBLY TIME:	0.156387
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.042720299348e+00 true resid norm 4.446151186752e-03 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 8.826029758320e-11 true resid norm 2.143842817580e-13 ||r(i)||/||b|| 4.821794688333e-11
       *************** MG linear solver time: 5.285692e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 8.8260298e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 2.895269e-14
       *************** Level Max 1  Linear Res  L2norm DY = 1.544870e-13
       *************** Level Max 1  Linear Res  L2norm U = 9.569290e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.099954e-13
       *************** Level Max 1  Linear Res  L2norm P = 1.036031e-16
       *************** Linear-Cycle TIME:	   0.053215
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 9.336870e-01  ** Eps_l2norm= 4.660380e-04  ** Sol_l2norm= 4.991373e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.000231e+00  ** Eps_l2norm= 6.434024e-03  ** Sol_l2norm= 6.432540e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.100090e-01  ** Eps_l2norm= 6.855226e-01  ** Sol_l2norm= 6.231516e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 3.615363e-01  ** Eps_l2norm= 4.495815e-01  ** Sol_l2norm= 1.243531e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.243958e-04  ** Eps_l2norm= 6.443286e-01  ** Sol_l2norm= 7.815768e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053476

   ********* Nonlinear iteration 3 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000356
   ********* Level Max 1 ASSEMBLY TIME:	0.156693
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.712680534332e-01 true resid norm 3.641170046605e-04 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.519349138136e-11 true resid norm 2.995224105897e-14 ||r(i)||/||b|| 8.225993478907e-11
       *************** MG linear solver time: 5.259204e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5193491e-11 
       *************** Level Max 1  Linear Res  L2norm DX = 3.503627e-15
       *************** Level Max 1  Linear Res  L2norm DY = 1.897766e-14
       *************** Level Max 1  Linear Res  L2norm U = 1.592070e-14
       *************** Level Max 1  Linear Res  L2norm V = 1.636218e-14
       *************** Level Max 1  Linear Res  L2norm P = 1.876264e-15
       *************** Linear-Cycle TIME:	   0.052955
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.645007e-01  ** Eps_l2norm= 8.777443e-05  ** Sol_l2norm= 5.335808e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.140929e-01  ** Eps_l2norm= 1.752319e-03  ** Sol_l2norm= 8.184854e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.778387e-02  ** Eps_l2norm= 1.102747e-01  ** Sol_l2norm= 6.200829e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.995631e-02  ** Eps_l2norm= 3.704053e-02  ** Sol_l2norm= 1.236485e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 1.608098e-04  ** Eps_l2norm= 1.256867e-01  ** Sol_l2norm= 7.815863e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053214

   ********* Nonlinear iteration 4 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000364
   ********* Level Max 1 ASSEMBLY TIME:	0.156707
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.481555722990e-03 true resid norm 1.825586723459e-05 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 4.684224641165e-14 true resid norm 4.263029959669e-16 ||r(i)||/||b|| 2.335156092498e-11
       *************** MG linear solver time: 5.257392e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 4.6842246e-14 
       *************** Level Max 1  Linear Res  L2norm DX = 4.111974e-17
       *************** Level Max 1  Linear Res  L2norm DY = 4.231498e-16
       *************** Level Max 1  Linear Res  L2norm U = 2.789748e-17
       *************** Level Max 1  Linear Res  L2norm V = 1.363613e-17
       *************** Level Max 1  Linear Res  L2norm P = 4.844489e-18
       *************** Linear-Cycle TIME:	   0.052937
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.412683e-03  ** Eps_l2norm= 2.358777e-06  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.592864e-03  ** Eps_l2norm= 4.603424e-05  ** Sol_l2norm= 8.230888e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.677782e-04  ** Eps_l2norm= 1.040346e-03  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 2.818678e-04  ** Eps_l2norm= 3.485142e-04  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 4.227089e-06  ** Eps_l2norm= 3.303835e-03  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053199

   ********* Nonlinear iteration 5 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000001
   ********* Level Max 1 MGINIT TIME:	0.000361
   ********* Level Max 1 ASSEMBLY TIME:	0.156579
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 7.215387289452e-07 true resid norm 1.208216778044e-08 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.842960045314e-17 true resid norm 2.502020650191e-19 ||r(i)||/||b|| 2.070837531525e-11
       *************** MG linear solver time: 5.310988e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.84296e-17 
       *************** Level Max 1  Linear Res  L2norm DX = 3.600230e-20
       *************** Level Max 1  Linear Res  L2norm DY = 2.469501e-19
       *************** Level Max 1  Linear Res  L2norm U = 1.598024e-20
       *************** Level Max 1  Linear Res  L2norm V = 5.692813e-21
       *************** Level Max 1  Linear Res  L2norm P = 5.725055e-21
       *************** Linear-Cycle TIME:	   0.053469
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.417259e-06  ** Eps_l2norm= 7.575890e-10  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.319474e-06  ** Eps_l2norm= 1.086045e-08  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 2.664594e-08  ** Eps_l2norm= 1.652241e-07  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.201455e-08  ** Eps_l2norm= 7.667760e-08  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 8.931630e-10  ** Eps_l2norm= 6.980839e-07  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053731

   ********* Nonlinear iteration 6 *********
   ********* Level Max 1 MG PROJECTION MATRICES TIME:	0.000000
   ********* Level Max 1 MGINIT TIME:	0.000334
   ********* Level Max 1 ASSEMBLY TIME:	0.157038
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 3.927983844331e-13 true resid norm 1.113072398784e-14 ||r(i)||/||b|| 1.000000000000e+00
  1 KSP preconditioned resid norm 1.953625796159e-23 true resid norm 1.824135716904e-25 ||r(i)||/||b|| 1.638829350990e-11
       *************** MG linear solver time: 5.264616e-02 
       *************** Number of outer ksp solver iterations = 1 
       *************** Convergence reason = 3 
       *************** Residual norm = 1.9536258e-23 
       *************** Level Max 1  Linear Res  L2norm DX = 9.013709e-26
       *************** Level Max 1  Linear Res  L2norm DY = 1.585715e-25
       *************** Level Max 1  Linear Res  L2norm U = 7.675978e-28
       *************** Level Max 1  Linear Res  L2norm V = 9.336435e-28
       *************** Level Max 1  Linear Res  L2norm P = 1.902431e-27
       *************** Linear-Cycle TIME:	   0.053050
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.407153e-13  ** Eps_l2norm= 1.286732e-16  ** Sol_l2norm= 5.345450e-04
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.760245e-13  ** Eps_l2norm= 2.271929e-15  ** Sol_l2norm= 8.230899e-03
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm U= 1.477440e-15  ** Eps_l2norm= 9.161195e-15  ** Sol_l2norm= 6.200723e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm V= 6.243783e-15  ** Eps_l2norm= 7.720097e-15  ** Sol_l2norm= 1.236445e+00
     ********* Level Max 1 Nonlinear Eps_l2norm/Sol_l2norm P= 5.023234e-16  ** Eps_l2norm= 3.926090e-13  ** Sol_l2norm= 7.815862e+02
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.053297

   ****** Nonlinear-Cycle TIME:    1.261597

   ****** End Level Max 1 ******

   ****** Start Level Max 2 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.156143
   ********* Level Max 2 MGINIT TIME:	0.027307
   ********* Level Max 2 ASSEMBLY TIME:	0.809157
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 4.941781251750e-02 true resid norm 2.588858363850e-04 ||r(i)||/||b|| 1.201690463424e-01
  1 KSP preconditioned resid norm 1.659978721027e-02 true resid norm 8.458349601512e-05 ||r(i)||/||b|| 3.926177729294e-02
  2 KSP preconditioned resid norm 1.905233825513e-03 true resid norm 1.506914176790e-05 ||r(i)||/||b|| 6.994760396063e-03
  3 KSP preconditioned resid norm 4.049660485939e-04 true resid norm 3.425737800413e-06 ||r(i)||/||b|| 1.590151281519e-03
  4 KSP preconditioned resid norm 5.988132953930e-05 true resid norm 6.492141815292e-07 ||r(i)||/||b|| 3.013507813162e-04
  5 KSP preconditioned resid norm 7.083413513543e-06 true resid norm 9.610667536689e-08 ||r(i)||/||b|| 4.461058081526e-05
       *************** MG linear solver time: 3.741870e-01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 7.0834135e-06 
       *************** Level Max 2  Linear Res  L2norm DX = 1.641291e-09
       *************** Level Max 2  Linear Res  L2norm DY = 2.303822e-08
       *************** Level Max 2  Linear Res  L2norm U = 1.267242e-08
       *************** Level Max 2  Linear Res  L2norm V = 6.437931e-09
       *************** Level Max 2  Linear Res  L2norm P = 9.220077e-08
       *************** Linear-Cycle TIME:	   0.375226
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.643575e-02  ** Eps_l2norm= 6.733678e-05  ** Sol_l2norm= 1.013562e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 8.302651e-02  ** Eps_l2norm= 1.257385e-03  ** Sol_l2norm= 1.514438e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.449168e-02  ** Eps_l2norm= 1.797306e-01  ** Sol_l2norm= 1.240233e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.144639e-02  ** Eps_l2norm= 7.741624e-02  ** Sol_l2norm= 2.461848e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 1.281170e-04  ** Eps_l2norm= 2.002681e-01  ** Sol_l2norm= 1.563166e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.383112

   ********* Nonlinear iteration 2 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051406
   ********* Level Max 2 MGINIT TIME:	0.023988
   ********* Level Max 2 ASSEMBLY TIME:	0.702055
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 6.404180577256e-04 true resid norm 5.595077739012e-06 ||r(i)||/||b|| 6.514851579679e-01
  1 KSP preconditioned resid norm 2.151273112991e-04 true resid norm 9.231527092541e-07 ||r(i)||/||b|| 1.074909619974e-01
  2 KSP preconditioned resid norm 7.301571804102e-05 true resid norm 4.999286803949e-07 ||r(i)||/||b|| 5.821118678098e-02
  3 KSP preconditioned resid norm 4.749708821604e-06 true resid norm 4.589049465070e-08 ||r(i)||/||b|| 5.343442495584e-03
  4 KSP preconditioned resid norm 8.623427601174e-07 true resid norm 8.548184779383e-09 ||r(i)||/||b|| 9.953419364497e-04
  5 KSP preconditioned resid norm 1.665635097535e-07 true resid norm 1.799737448074e-09 ||r(i)||/||b|| 2.095595969086e-04
       *************** MG linear solver time: 3.745840e-01 
       *************** Number of outer ksp solver iterations = 5 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6656351e-07 
       *************** Level Max 2  Linear Res  L2norm DX = 1.720019e-11
       *************** Level Max 2  Linear Res  L2norm DY = 3.293530e-10
       *************** Level Max 2  Linear Res  L2norm U = 2.860612e-10
       *************** Level Max 2  Linear Res  L2norm V = 1.233539e-10
       *************** Level Max 2  Linear Res  L2norm P = 1.741618e-09
       *************** Linear-Cycle TIME:	   0.375629
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.190591e-03  ** Eps_l2norm= 2.220558e-06  ** Sol_l2norm= 1.013680e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.483183e-03  ** Eps_l2norm= 3.769984e-05  ** Sol_l2norm= 1.518206e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 5.085709e-04  ** Eps_l2norm= 6.306714e-03  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 8.387453e-04  ** Eps_l2norm= 2.065010e-03  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 2.015446e-06  ** Eps_l2norm= 3.150478e-03  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.383477

   ********* Nonlinear iteration 3 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.051480
   ********* Level Max 2 MGINIT TIME:	0.024168
   ********* Level Max 2 ASSEMBLY TIME:	0.703146
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 5.755507399152e-07 true resid norm 2.820770770954e-09 ||r(i)||/||b|| 5.776896380503e-01
  1 KSP preconditioned resid norm 1.098152428227e-07 true resid norm 8.363278833617e-10 ||r(i)||/||b|| 1.712787005614e-01
  2 KSP preconditioned resid norm 1.521066171449e-08 true resid norm 1.502895253780e-10 ||r(i)||/||b|| 3.077907017910e-02
  3 KSP preconditioned resid norm 3.684533104936e-09 true resid norm 3.511435167262e-11 ||r(i)||/||b|| 7.191366741675e-03
  4 KSP preconditioned resid norm 3.185743027963e-10 true resid norm 4.531429967056e-12 ||r(i)||/||b|| 9.280300847111e-04
       *************** MG linear solver time: 3.694470e-01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 3.185743e-10 
       *************** Level Max 2  Linear Res  L2norm DX = 1.335334e-13
       *************** Level Max 2  Linear Res  L2norm DY = 1.387491e-12
       *************** Level Max 2  Linear Res  L2norm U = 6.621685e-13
       *************** Level Max 2  Linear Res  L2norm V = 3.295620e-13
       *************** Level Max 2  Linear Res  L2norm P = 4.247797e-12
       *************** Linear-Cycle TIME:	   0.370472
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 4.956284e-06  ** Eps_l2norm= 5.024101e-09  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 6.938578e-06  ** Eps_l2norm= 1.053427e-07  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 1.410336e-07  ** Eps_l2norm= 1.748937e-06  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 3.617260e-07  ** Eps_l2norm= 8.905777e-07  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 3.804376e-09  ** Eps_l2norm= 5.946875e-06  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.378331

   ********* Nonlinear iteration 4 *********
   ********* Level Max 2 MG PROJECTION MATRICES TIME:	0.052404
   ********* Level Max 2 MGINIT TIME:	0.024793
   ********* Level Max 2 ASSEMBLY TIME:	0.705229
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.478046642132e-10 true resid norm 5.460790981634e-13 ||r(i)||/||b|| 1.205079088749e-01
  1 KSP preconditioned resid norm 8.503074464148e-12 true resid norm 9.011376558428e-14 ||r(i)||/||b|| 1.988616939913e-02
  2 KSP preconditioned resid norm 9.027908382686e-13 true resid norm 1.356564672324e-14 ||r(i)||/||b|| 2.993646386853e-03
  3 KSP preconditioned resid norm 9.734574971816e-14 true resid norm 1.267738122607e-15 ||r(i)||/||b|| 2.797625301355e-04
  4 KSP preconditioned resid norm 1.538572625014e-14 true resid norm 1.495150203822e-16 ||r(i)||/||b|| 3.299474840227e-05
       *************** MG linear solver time: 3.451211e-01 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.5385726e-14 
       *************** Level Max 2  Linear Res  L2norm DX = 1.611219e-18
       *************** Level Max 2  Linear Res  L2norm DY = 2.847250e-17
       *************** Level Max 2  Linear Res  L2norm U = 2.638269e-17
       *************** Level Max 2  Linear Res  L2norm V = 1.254476e-17
       *************** Level Max 2  Linear Res  L2norm P = 1.438332e-16
       *************** Linear-Cycle TIME:	   0.346135
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.085712e-10  ** Eps_l2norm= 1.100568e-13  ** Sol_l2norm= 1.013683e-03
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm DY= 1.311142e-10  ** Eps_l2norm= 1.990598e-12  ** Sol_l2norm= 1.518217e-02
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm U= 2.136788e-11  ** Eps_l2norm= 2.649799e-10  ** Sol_l2norm= 1.240085e+01
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm V= 5.683230e-11  ** Eps_l2norm= 1.399224e-10  ** Sol_l2norm= 2.462023e+00
     ********* Level Max 2 Nonlinear Eps_l2norm/Sol_l2norm P= 8.501207e-14  ** Eps_l2norm= 1.328881e-10  ** Sol_l2norm= 1.563167e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   0.354184

   ****** Nonlinear-Cycle TIME:    4.421840

   ****** End Level Max 2 ******

   ****** Start Level Max 3 ******

   ********* Nonlinear iteration 1 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.704245
   ********* Level Max 3 MGINIT TIME:	0.137511
   ********* Level Max 3 ASSEMBLY TIME:	3.356517
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.044465487213e-02 true resid norm 2.257527264318e-05 ||r(i)||/||b|| 2.935293303896e-02
  1 KSP preconditioned resid norm 2.793316791216e-03 true resid norm 3.341326040302e-06 ||r(i)||/||b|| 4.344475527384e-03
  2 KSP preconditioned resid norm 1.727803893823e-04 true resid norm 4.489604399394e-07 ||r(i)||/||b|| 5.837495714439e-04
  3 KSP preconditioned resid norm 1.672936402572e-05 true resid norm 5.420087428108e-08 ||r(i)||/||b|| 7.047332976093e-05
       *************** MG linear solver time: 1.291348e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6729364e-05 
       *************** Level Max 3  Linear Res  L2norm DX = 1.347999e-09
       *************** Level Max 3  Linear Res  L2norm DY = 9.041838e-09
       *************** Level Max 3  Linear Res  L2norm U = 2.100103e-08
       *************** Level Max 3  Linear Res  L2norm V = 6.356154e-09
       *************** Level Max 3  Linear Res  L2norm P = 4.871038e-08
       *************** Linear-Cycle TIME:	   1.294964
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 6.693790e-03  ** Eps_l2norm= 1.341077e-05  ** Sol_l2norm= 2.003464e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 5.381020e-03  ** Eps_l2norm= 1.626220e-04  ** Sol_l2norm= 3.022141e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.575266e-03  ** Eps_l2norm= 6.379770e-02  ** Sol_l2norm= 2.477325e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 7.091746e-03  ** Eps_l2norm= 3.491328e-02  ** Sol_l2norm= 4.923087e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 6.010908e-05  ** Eps_l2norm= 1.879211e-01  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.345207

   ********* Nonlinear iteration 2 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.267122
   ********* Level Max 3 MGINIT TIME:	0.121557
   ********* Level Max 3 ASSEMBLY TIME:	2.900523
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 9.147187688169e-05 true resid norm 1.243774987218e-07 ||r(i)||/||b|| 2.883071299143e-01
  1 KSP preconditioned resid norm 3.600040409702e-05 true resid norm 3.538689637064e-08 ||r(i)||/||b|| 8.202685078926e-02
  2 KSP preconditioned resid norm 1.560122507027e-06 true resid norm 3.520415195896e-09 ||r(i)||/||b|| 8.160324911386e-03
  3 KSP preconditioned resid norm 1.425194147854e-07 true resid norm 4.040455178609e-10 ||r(i)||/||b|| 9.365777958744e-04
  4 KSP preconditioned resid norm 1.739531629005e-08 true resid norm 5.239142507502e-11 ||r(i)||/||b|| 1.214433603403e-04
       *************** MG linear solver time: 1.467686e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.7395316e-08 
       *************** Level Max 3  Linear Res  L2norm DX = 8.319260e-13
       *************** Level Max 3  Linear Res  L2norm DY = 7.424625e-12
       *************** Level Max 3  Linear Res  L2norm U = 1.638423e-11
       *************** Level Max 3  Linear Res  L2norm V = 6.257920e-12
       *************** Level Max 3  Linear Res  L2norm P = 4.879984e-11
       *************** Linear-Cycle TIME:	   1.471210
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 2.471742e-04  ** Eps_l2norm= 4.952721e-07  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 3.428784e-04  ** Eps_l2norm= 1.036582e-05  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 2.288249e-05  ** Eps_l2norm= 5.668707e-04  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 3.516866e-05  ** Eps_l2norm= 1.731387e-04  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.851874e-07  ** Eps_l2norm= 5.789579e-04  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.520422

   ********* Nonlinear iteration 3 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.281364
   ********* Level Max 3 MGINIT TIME:	0.127648
   ********* Level Max 3 ASSEMBLY TIME:	2.983675
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.138918159562e-08 true resid norm 7.822105344149e-12 ||r(i)||/||b|| 1.372853605990e-01
  1 KSP preconditioned resid norm 5.118365319149e-10 true resid norm 1.122974683690e-12 ||r(i)||/||b|| 1.970926976959e-02
  2 KSP preconditioned resid norm 8.578918252727e-11 true resid norm 2.639982789593e-13 ||r(i)||/||b|| 4.633419946402e-03
  3 KSP preconditioned resid norm 5.208665720302e-12 true resid norm 1.820361176467e-14 ||r(i)||/||b|| 3.194906352401e-04
       *************** MG linear solver time: 1.295263e+00 
       *************** Number of outer ksp solver iterations = 3 
       *************** Convergence reason = 2 
       *************** Residual norm = 5.2086657e-12 
       *************** Level Max 3  Linear Res  L2norm DX = 6.797888e-16
       *************** Level Max 3  Linear Res  L2norm DY = 5.381947e-15
       *************** Level Max 3  Linear Res  L2norm U = 5.734120e-15
       *************** Level Max 3  Linear Res  L2norm V = 1.930157e-15
       *************** Level Max 3  Linear Res  L2norm P = 1.628919e-14
       *************** Linear-Cycle TIME:	   1.298806
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 1.813043e-08  ** Eps_l2norm= 3.632861e-11  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 2.411555e-08  ** Eps_l2norm= 7.290559e-10  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 1.102320e-09  ** Eps_l2norm= 2.730791e-08  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 2.242965e-09  ** Eps_l2norm= 1.104233e-08  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 1.101410e-11  ** Eps_l2norm= 3.443376e-08  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.348686

   ********* Nonlinear iteration 4 *********
   ********* Level Max 3 MG PROJECTION MATRICES TIME:	0.266896
   ********* Level Max 3 MGINIT TIME:	0.121965
   ********* Level Max 3 ASSEMBLY TIME:	2.954827
     ********* Linear Cycle + Residual Update iteration 1
       *************** Linear iteration 1 ***********
  0 KSP preconditioned resid norm 1.347220234690e-12 true resid norm 2.262086935370e-15 ||r(i)||/||b|| 9.430067085533e-02
  1 KSP preconditioned resid norm 1.040028257533e-13 true resid norm 3.499784227199e-16 ||r(i)||/||b|| 1.458971338870e-02
  2 KSP preconditioned resid norm 2.253380507638e-14 true resid norm 6.014934826488e-17 ||r(i)||/||b|| 2.507473874766e-03
  3 KSP preconditioned resid norm 2.312154568952e-15 true resid norm 8.161377181949e-18 ||r(i)||/||b|| 3.402271289081e-04
  4 KSP preconditioned resid norm 1.666475249406e-16 true resid norm 6.671833725049e-19 ||r(i)||/||b|| 2.781318375832e-05
       *************** MG linear solver time: 1.489927e+00 
       *************** Number of outer ksp solver iterations = 4 
       *************** Convergence reason = 2 
       *************** Residual norm = 1.6664752e-16 
       *************** Level Max 3  Linear Res  L2norm DX = 1.340296e-20
       *************** Level Max 3  Linear Res  L2norm DY = 6.621598e-20
       *************** Level Max 3  Linear Res  L2norm U = 2.241625e-19
       *************** Level Max 3  Linear Res  L2norm V = 7.121163e-20
       *************** Level Max 3  Linear Res  L2norm P = 6.206817e-19
       *************** Linear-Cycle TIME:	   1.493405
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DX= 7.954413e-13  ** Eps_l2norm= 1.593856e-15  ** Sol_l2norm= 2.003737e-03
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm DY= 4.278288e-13  ** Eps_l2norm= 1.293402e-14  ** Sol_l2norm= 3.023178e-02
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm U= 1.904887e-13  ** Eps_l2norm= 4.719000e-12  ** Sol_l2norm= 2.477312e+01
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm V= 4.875065e-13  ** Eps_l2norm= 2.400041e-12  ** Sol_l2norm= 4.923096e+00
     ********* Level Max 3 Nonlinear Eps_l2norm/Sol_l2norm P= 8.929392e-16  ** Eps_l2norm= 2.791627e-12  ** Sol_l2norm= 3.126335e+03
     ********* Linear Cycle + Residual Update-Cycle TIME:	   1.543563

   ****** Nonlinear-Cycle TIME:   17.953494

   ****** End Level Max 3 ******

   *** Nonlinear MultiGrid TIME:   23.637021
4: Memory current usage after solve: 285.816 M
4: Memory maximum usage after solve: 376.176 M

 That's alright, VTKParallelFiles/ is already there.

 The output is printed to file output//sol.level3.0.biquadratic.pvtu in parallel VTK-XML (64-based) format
5: Memory current usage before clear: 285.816 M
5: Memory maximum usage before clear: 376.176 M
END_COMPUTATION
END_COMPUTATION
END_COMPUTATION

 ~FemusInit(): PETSC_COMM_WORLD ends
